=LDR  02172cam a2200397   4500
=001  1029910
=005  20210528173323.0
=007  hdrafa010bacp
=007  hdrbfa010babp
=007  hdrbfa010baap
=008  921106s1945\\\\njuabef\ab\\\\000\0deng\d
=035  \\$a(OCoLC)ocn702774600
=035  \\$a(CStRLIN)CTYG92-B29087
=035  \\$a(CtY)SN06263.6
=035  \\$9AGM7575YL
=035  \\$a1029910
=040  \\$aCtY$beng$cCtY
=043  \\$an-us-az
=079  \\$a702299824
=090  \\$bFilm B14028:6
=100  1\$aLeighton, Alexander H.$q(Alexander Hamilton),$d1908-2007.$0http://id.loc.gov/authorities/names/n50048326
=245  14$aThe governing of men$h[microform] ;$bgeneral principles and recommendation based on experience at a Japanese relocation camp /$c[by] Alexander H. Leighton.
=260  \\$aPrinceton, N.J. :$bPrinceton university press,$c1945.
=300  \\$axvi, 404 p. :$billus. (maps, plans) plates, diagrs. ;$c23 cm
=590  \\$aSML :  Copyright restrictions apply until 2020.
=500  \\$a"Published in cooperation with the American council, Institute of Pacific relations, inc."
=504  \\$a"List of references for parts I and II": p. 369-370
=533  \\$aMicrofilm.$bNew Haven, CT :$cYale University Library,$d1992.$e1 reel. 35 mm.$7s1992    ctu  a
=610  20$aPoston Relocation Center (Ariz.)$0http://id.loc.gov/authorities/names/n93036719
=650  \0$aWorld War, 1939-1945$xEvacuation of civilians.$0http://id.loc.gov/authorities/subjects/sh85148410
=650  \0$aJapanese$zUnited States.$0http://id.loc.gov/authorities/subjects/sh85069596
=650  \0$aSocial psychology.$0http://id.loc.gov/authorities/subjects/sh85123994
=710  2\$aInstitute of Pacific Relations.$bAmerican Council.$0http://id.loc.gov/authorities/names/n85145583
=928  \\$aAC031397
=948  \\$aSML : Cb4y j27 945
=954  \\$aThis catalog record contains original descriptive language for materials that may contain outdated or harmful language. The use of this description is not an endorsement of the language it contains. Original descriptive language has been retained to promote searchability and discoverability of the collections.$d2021-05-26$7repdesc

