=LDR  04832cpc a2200505La 4500
=001  10464603
=005  20210528173312.0
=008  891124i19411953cau\\\\\\\\\\\\\\\\\eng\d
=035  \\$a(OCoLC)ocn122453134
=035  \\$a10464603
=040  \\$aCU-BANC$beng$cCUY$dOCLCG$dOCLCA$dCtY
=043  \\$an-us-ca$an-us-az
=079  \\$a122453134
=245  00$aJapanese-American evacuation and resettlement records,$f[ca. 1941-1953].
=260  \\$aBerkeley :$bBancroft Library, University of California.
=300  \\$3Originals$a84 cartons, 336 boxes, 36 oversize v. and 6 oversize folders.
=300  \\$3Copy of Folder E2.65$a1 microfilm reel :$bnegative (BNEG Box 1560)
=300  \\$3Copies$a378 microfilm reels :$bnegative (BNEG Boxes 1851-1950, 2051-2150, 2201-2223, and 2251-2400) and positive.
=300  \\$3Copies$aReel 379 available as positive only.
=500  \\$aRelated collections: Rosalie H. Wax. Tule Lake Relocation Center fieldnotes, 1981 (BANC MSS 83/115 c).
=500  \\$aRelated collection: Records of the War Relocation Authority, 1942-1946: basic field documentation located at the National Archives... [microform], BANC FILM 1932.
=520  \\$aPrimarily surplus copies of U.S. War Relocation Authority documents (including publications, staff papers, reports, correspondence, memoranda, press releases, photographs, films, etc.) and material collected and/or generated by the Japanese-American Evacuation and Resettlement Study, University of California, Berkeley (including diaries and letters of those who had been forcibly removed and incarcerated, staff correspondence, reports and studies prepared by the staff, etc.). Includes records and publications of the California Joint Immigration Committee; and reports and field notes of Alexander H. Leighton, Director, Bureau of Sociological Research.
=530  \\$3WRA Form 26:$aEdited contents, eliminating personal identifiers, is available on computer tape. Consult the appropriate curator or the Head of Public Services of The Bancroft Library for information on access to the tape.
=530  \\$3Item E2.65 :$aalso available on microfilm.
=544  \\$aPhotographs transferred to the Pictorial Collections of The Bancroft Library.(Cataloged as BANC PIC 1967.014).
=544  \\$aMovie films transferred to the Microforms Collections of The Bancroft Library.
=555  \\$aDraft finding aid available.
=555  \\$aFinding aid will also be available on microfilm (as Reel 380).
=545  \\$aThe United States declared war on Japan in 1941 following an attack by Japan on the United States naval base at Pearl Harbor, Hawaii. Under authority granted by Executive Order 9066, issued in February 1942, the federal government incarcerated over 120,000 people of Japanese descent in American concentration camps. The Japanese American Evacuation and Resettlement Study (JERS) was a multi-disciplinary academic study on the migration, confinement, and resettlement of Japanese Americans during World War II. The project was conceived of by University of California Berkeley sociologist Dorothy Swaine Thomas shortly after Executive Order 9066 and ran through the war years under her direction. Funded by the university and several foundations, the project employed over two dozen Japanese American and non-Japanese American fieldworkers who gathered data from four of the temporary detention centers, six of the War Relocation Authority administered concentration camps, and several resettlement communities outside the West Coast.
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945.$0http://id.loc.gov/authorities/subjects/sh85069606
=650  \0$aJapanese$zUnited States$xHistory$y20th century.
=650  \0$aWorld War, 1939-1945$xJapanese Americans.$0http://id.loc.gov/authorities/subjects/sh85148427
=655  \7$aDiaries.$2rbgenr
=655  \7$aScrapbooks.$2rbgenr
=655  \7$aPhotographs.$2gmgpc
=655  \7$aSchool records.$2aat
=655  \7$aSketchbooks.$2gmgpc
=655  \7$aPamphlets.$2aat
=655  \7$aNewsletters.$2rbgenr
=700  1\$aLeighton, Alexander H.$q(Alexander Hamilton),$d1908-2007.$0http://id.loc.gov/authorities/names/n50048326
=700  1\$aThomas, Dorothy Swaine,$d1899-1977.$0http://id.loc.gov/authorities/names/n50010165
=710  1\$aUnited States.$bWar Relocation Authority.$0http://id.loc.gov/authorities/names/n50068996
=710  2\$aUniversity of California, Berkeley.$bJapanese Evacuation and Resettlement Study.
=710  2\$aCalifornia Joint Immigration Committee.$0http://id.loc.gov/authorities/names/no2010165639
=954  \\$aThis catalog record was edited in 2021 as part of ongoing revision of outdated or harmful language in cataloging. Previous versions of this catalog record may be available. For more information, contact Sterling Memorial Library.$d2021-05-26$7repdesc

