=LDR  02078cpcaa2200373 a 4500
=001  11775315
=005  20181010173740.0
=006  t\\\\\\\\\\\\\\\\\
=008  131122s1942\\\\ctu\\\\\\\\\\\\\\\\\eng\d
=035  \\$a11775315
=040  \\$aCtY-BR$beng$cCtY-BR$eappm
=043  \\$an-us-mt
=079  \\$a(OCoLC)1056169840
=100  1\$aRikimaru, Mataji,$d1901-1986.
=245  10$aLetter :$bMissoula, Montana, to Walter,$f1942 March 28.
=300  \\$a1$fitem (1 p.) ;$c26 cm
=336  \\$aunspecified$2rdacontent
=337  \\$aunspecified$2rdamedia
=338  \\$aunspecified$2rdacarrier
=506  0\$aThis material is open for research.
=545  \\$aMataji "Ricky" Rikimaru (1901-1986) was born in Japan and lived in Los Angeles, California. During the 1930s, he and his brother, Isamu Rikimaru (1898-1977), established a wholesale produce market, Rikimaru Brothers and Company in the Little Tokyo neighborhood of Los Angeles. Following the Japanese attack on Pearl Harbor, the Rikimuru brothers were arrested by the United States Federal Bureau of Investigation, December 8, 1941, and sent to an internment camp at Fort Missoula, Montana.
=520  \\$aTyped letter, signed that describes censoring of a previous letter sent by "Walter" to Rikimaru on March 5, 1942.
=561  \\$aPurchased from Robert McDearmon on the Arthur Corbitt Hoskins Memorial Fund, 2009.
=546  \\$aIn English.
=524  \\$aMataji Rikimaru, Letter to Walter. Yale Collection of Western Americana, Beinecke Rare Book and Manuscript Library.
=600  10$aRikimaru, Mataji,$d1901-1986.
=650  \0$aConcentration camps$zMontana$zMissoula.
=650  \0$aCensorship$zUnited States.
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945$vSources.
=650  \0$aWorld War, 1939-1945$xConcentration camps$zMontana$zMissoula.
=650  \0$aWorld War, 1939-1945$xJapanese Americans.
=650  \0$aWorld War, 1939-1945$vPersonal narratives, Japanese American.
=651  \0$aFort Missoula (Mont.)
=852  \\$aBeinecke Rare Book and Manuscript Library, Yale University, New Haven, CT

