=LDR  04923cpcaa2200613 a 4500
=001  11782149
=005  20191125140532.0
=006  k---\\\\\\\\\\\\kn
=006  g---\\\\\\\\\\\\ml
=008  131203i19411948ctu\\\\\\\\\\\\\\\\\eng\d
=035  \\$9(YUL)ead.beinecke.satoda
=035  \\$a11782149
=040  \\$aCtY-BR$beng$cCtY-BR$edacs
=043  \\$an-us-ar$aa-ja---
=079  \\$a(OCoLC)1000600298
=100  1\$aSatoda, Yonekazu,$d1921-
=245  10$aYonekazu Satoda papers, photographs, and films,$f1941-1948.
=300  \\$a3.91$flinear feet (12 boxes) + 3 broadsides.
=351  \\$aOrganized into two series: I. Papers, 1941-1948. II. Photographs and Moving Films, circa 1942-1948.
=506  0\$aThis material is open for research.
=506  \\$3Box 11 (moving film): Restricted fragile material. Reference copies may be requested. Consult  Access Services for further information.
=545  \\$aYonekazu "Yone" Satoda (born 1921) was born in Hanford, California, a son of Japanese immigrants. He graduated from the University of California in 1942, the same year he was imprisoned at the Jerome Relocation Center in Arkansas, as part of the internment of Japanese Americans during World War II. From November 1946 to August 1948, Satoda served as a first lieutenant and military intelligence officer in the United States Army in Tokyo and Hokkaido, Japan. After his active military service, Satoda served in the United States Army Reserves from 1949 to 1969; he retired as a major. In March 1961, Satoda married Taka "Daisy" Uyeda (born 1927) and they had three children. Satoda worked as an accountant and lived in San Francisco, California.
=520  \\$aThis collection includes papers, photographs, and moving films that document the internment of Japanese American Yonekazu Satoda at the Jerome Relocation Center in Denison, Arkansas, 1942-1945, as well as his military service with the United States Army in Japan, 1946-1948. Additional material documents other aspects of his life, especially his education as an accountant, as well as correspondence with friends and businesses.
=520  \\$aMaterial related to his internment at the Jerome Relocation Center includes a diary he kept from May 1942 to February 1945,  as well as photographs that document the camp and his family.
=520  \\$aMaterial related to his military service includes training information from Officer Candidate School at the Infantry School at  Fort Benning, Georgia, as well as photographs and moving films created during his service in Japan.
=555  0\$aFinding aid available.
=561  \\$aPurchased from Vigilante Rare Documents on the Frederick W. and Carrie S. Beinecke Fund for Western Americana, 2013.
=546  \\$aIn English.
=524  \\$aYonekazu Satoda Papers, Photographs, and Films. Yale Collection of Western Americana, Beinecke Rare Book and Manuscript Library.
=600  10$aSatoda, Yonekazu,$d1921-
=610  20$aInfantry School (U.S.)$0http://id.loc.gov/authorities/names/n82070041
=610  20$aJerome Relocation Center (Ark.)$0http://id.loc.gov/authorities/names/n2006162950
=610  20$aJerome Relocation Center (Ark.)$vPictorial works.
=610  10$aUnited States.$bArmy$xOfficers$vPictorial works.
=650  \0$aConcentration camps$zArkansas.
=650  \0$aConcentration camps$zArkansas$vPictorial works.
=650  \0$aJapanese American soldiers.$0http://id.loc.gov/authorities/subjects/sh2002007274
=650  \0$aJapanese American soldiers$vPictorial works.
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945.$0http://id.loc.gov/authorities/subjects/sh85069606
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945$vPictorial works.
=650  \0$aWorld War, 1939-1945$xConcentration camps$zArkansas.
=650  \0$aWorld War, 1939-1945$xConcentration camps$zArkansas$vPictorial works.
=650  \0$aWorld War, 1939-1945$xJapanese Americans.$0http://id.loc.gov/authorities/subjects/sh85148427
=650  \0$aWorld War, 1939-1945$vPersonal narratives, Japanese American.
=651  \0$aArkansas$vPictorial works.
=651  \0$aJapan$vPictorial works.
=651  \0$aJapan$xHistory$yAllied occupation, 1945-1952$vPictorial works.
=655  \7$aDiaries.$2aat$0http://vocab.getty.edu/aat/300027112
=655  \7$aMotion pictures (visual works)$2aat$0http://vocab.getty.edu/aat/300136900
=655  \7$aNegatives (photographic)$2aat
=655  \7$aPhotographic prints.$2aat$0http://vocab.getty.edu/aat/300127104
=852  \\$aBeinecke Rare Book and Manuscript Library, Yale University, New Haven, CT
=856  41$3View a selection of digital images in the Beinecke Library's Digital Images Online database$uhttp://beinecke.library.yale.edu/dl_crosscollex/callnumSRCHXC.asp?WC=N&SS=N&CN=WA_MSS_S-2897
=856  42$3View a description and listing of collection contents in the finding aid$uhttp://hdl.handle.net/10079/fa/beinecke.satoda

