=LDR  01271cam a2200313Ia 4500
=001  12264637
=005  20141014180615.0
=008  030415s1945\\\\azuac\\\\\\\\\000\0\eng\d
=035  \\$a(OCoLC)ocn892907960
=035  \\$a12264637
=040  \\$aFHM$beng$cFHM$dOCLCQ$dOCLCF$dOCLCO$dCtY-BR
=043  \\$an-us-az
=079  \\$aocm52060852
=090  \\$aD769.8.A6$bM64 1945
=245  00$aMohaveland.
=246  13$aMohave land
=260  \\$a[Poston, Ariz. :$bPoston III Young Buddhist Association,$cJune 1, 1945]
=300  \\$a[144] p. :$bchiefly ill., ports. ;$c29 cm
=590  \\$aBEIN Zc56 +945mo: Paper covers and first and last 2 pages mutilated.
=500  \\$aCover title.
=500  \\$a"Published by the Poston III Young Buddhist Association, Poston, Arizona, June 1, 1945"--P. [2].
=650  \0$aWorld War, 1939-1945$xConcentration camps$zArizona$zPoston$vPictorial works.
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945$vPictorial works.
=651  \0$aPoston (Ariz.)$xHistory$vPictorial works.
=610  20$aPoston Relocation Center (Ariz.)
=648  \7$a1939 - 1945$2fast
=655  \7$aHistory.$2fast$0(OCoLC)fst01411628
=655  \7$aPictorial works.$2fast$0(OCoLC)fst01423874
=710  2\$aPoston III Young Buddhist Association (Poston, Ariz.)

