=LDR  03219cpcaa2200361 a 4500
=001  12292798
=005  20180604132911.0
=008  141106i19421943ctu\\\\\\\\\\\\\\\\\eng\d
=035  \\$a12292798
=040  \\$aCtY-BR$beng$cCtY-BR$edacs
=079  \\$a(OCoLC)1007222409
=099  \9$aFormer call number: Uncat MSS 161
=110  1\$aUnited States.$bArmy.$bWestern Defense Command.$0http://id.loc.gov/authorities/names/n84088228
=245  10$aUnited States Army Western Defense Command records,$f1942-1943.
=300  \\$a1.08$flinear feet (3 boxes)
=351  \\$bArranged in order of issuing office number.
=506  0\$aThis material is open for research.
=545  \\$aThe United States Army Western Defense Command, founded in 1941, was a San Francisco, California-based formation responsible for defending the Pacific coast of the United States. The Command managed the relocation and internment of Japanese American civilians during World War II. It was disbanded in 1946.
=520  \\$aDocuments and reports issued by offices of the United States Army Western Defense Command, responsible for the relocation and internment of Japanese American civilians in California, Oregon, and Washington. Includes proclamations and memoranda detailing evacuation and containment operations; a 1942 security manual issued by office 011; proposed curriculum procedures for schools in Japanese relocation centers created by Stanford University students for office 013, illustrated with drawings of Japanese American groups; civilian exclusion orders issued by office 022 1-108; and printed broadsides of exclusion orders and relocation directions for Japanese American civilians living in militarized zones.
=520  \\$aBox 1 contains documents issued and created by offices 001A-O through 010. Box 2 contains documents issued and created by offices 011 through 022 1-108. Box 3 (Oversize) contains printed broadsides created and issued by offices 023-1-19 through 023-93-108.
=555  0\$aAccompanied by a vendor list (in box 1).
=561  \\$aPurchased from William Reese on the Frederick W. and Carrie S. Beinecke Fund for Western Americana, 2001.
=546  \\$aIn English.
=524  \\$aUnited States Army Western Defense Command Records. Yale Collection of Western Americana, Beinecke Rare Book and Manuscript Library.
=610  10$aUnited States.$bArmy.$bWestern Defense Command.$0http://id.loc.gov/authorities/names/n84088228
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945.$0http://id.loc.gov/authorities/subjects/sh85069606
=650  \0$aWorld War, 1939-1945$xConcentration camps$zUnited States.$0http://id.loc.gov/authorities/subjects/sh2010119653
=650  \0$aWorld War, 1939-1945$xJapanese Americans.$0http://id.loc.gov/authorities/subjects/sh85148427
=650  \0$aWorld War, 1939-1945$xEvacuation of civilians$zUnited States.$0http://id.loc.gov/authorities/subjects/sh2015002627
=650  \0$aConcentration camps$zUnited States.$0http://id.loc.gov/authorities/subjects/sh85029609
=650  \0$aJapanese Americans$vPictorial works.
=655  \7$aMilitary records$zUnited States$y20th century.$2aat
=852  \\$aBeinecke Rare Book and Manuscript Library, Yale University, New Haven, CT

