=LDR  01730cam a22003134i 4500
=001  12293235
=005  20200205173509.0
=008  141107s1944\\\\caua\\\\\\\\\\000\0\eng\d
=035  \\$a(OCoLC)ocn895751062
=035  \\$a12293235
=040  \\$aCtY-BR$beng$erda$cCtY-BR
=079  \\$a(OCoLC)1138979331$zocm84296517
=245  00$aArchie-- senior year at Tri-State.
=264  \1$a[Newell, California : $bpublisher not identified,$c1944]
=300  \\$a36 unnumbered pages :$billustrations ;$c22 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=590  \\$aBEIN Zc72 944ar: Owned by Noble Terada, whose autograph is on front wrapper. Includes more than 60 autographs and inscriptions. Mimeographed text is very faint, to the point of being unreadable on certain pages. Original wrappers.
=500  \\$aA mimeographed yearbook for the Tri-State High School at the Tule Lake Relocation Center in Newell, California, an internment camp for Japanese Americans during World War II.
=500  \\$aWrapper title.
=500  \\$a"'Archie' was created by the journalism class to represent the 235 members of the class of November '44.  We hope to signify the fond memories in ... Tri-State High School with 'Archie's' adventures as a senior ... Tri-Stater magazine, 1944, senior edition"--"Foreword," page 1.
=610  20$aTule Lake Relocation Center.
=610  20$aTri-State High School (Newell, Calif.)
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945.
=692  14$aTerada, Noble$xAutograph.
=710  2\$aTri-State High School (Newell, Calif.)
=730  0\$aTri-Stater magazine.
=655  \7$aYearbooks.$2lcgft$0http://id.loc.gov/authorities/genreForms/gf2014026208

