=LDR  01304cam a22002894i 4500
=001  12294258
=005  20200131161042.0
=008  890809s1944\\\\xx\a\\\\\\\\\\000\0\eng\d
=035  \\$a(OCoLC)ocn895751158
=035  \\$a12294258
=040  \\$aLPU$beng$cLPU$dOCLCQ$dCtY-BR
=043  \\$an-us-ca
=079  \\$aocm20150002
=245  00$aOur world, 1943-1944 :$bManzanar High.
=246  30$aManzanar High
=246  1\$iCover title:$aOur world, Manzanar, California
=260  \\$a[Place of publication not identified :$bpublisher not identified,$c1944]
=300  \\$a72 unnumbered pages :$billustrations ;$c32 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=590  \\$aBEIN Zc72 +944ou: Numerous autographs and inscriptions, the latter addressed variously to Kiyoko, Kyoko, Kiyo-Chan, Kyo-Chan, or Katie.
=610  20$aManzanar War Relocation Center.
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945.
=710  2\$aManzanar High School (Manzanar, Calif.)
=856  41$3View a digital version in the Beinecke Library's Digital Images Online database$uhttp://beinecke.library.yale.edu/dl_crosscollex/brbldl_getrec.asp?fld=img&id=12511893
=655  \7$aYearbooks.$2lcgft$0http://id.loc.gov/authorities/genreForms/gf2014026208

