=LDR  01454cam a2200325Ia 4500
=001  12364289
=005  20191212085854.0
=008  950728s1945\\\\cauac\\\\\\\\\000\0\eng\d
=035  \\$a(OCoLC)ocn903527848
=035  \\$a12364289
=040  \\$aINU$beng$cINU$dOCLCQ$dCtY-BR
=043  \\$an-us-ca
=079  \\$aocm32886190
=245  00$aValediction /$cpublished by the Associated Student Body of Manzanar High School.
=246  14$aValediction 1945
=260  \\$a[Manzanar?] :$bStudent Body of Manzanar High School,$c[1945?]
=300  \\$a52 unnumbered pages :$billustrations, portraits ;$c28 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=590  \\$aBEIN Zc72 +945va Copy 1: Original wrappers with plain dust jacket. Heavily annotated with autographs and inscriptions. Ownership inscription of Kyoto Kamo on dust jacket.
=590  \\$aBEIN Zc72 +945va Copy 2: Original wrappers. Housed with copy 1.
=500  \\$aCover title: Valediction 1945.
=650  \0$aJapanese Americans$xEducation (Secondary)
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945.
=610  20$aManzanar High School (Manzanar, Calif.)$xStudents$vPeriodicals.
=610  20$aManzanar War Relocation Center.
=655  \7$aAnnotations (Provenance)$y20th century.$2rbprov$5CtY-BR
=692  14$aKamo, Kyoto$xAutograph.
=710  2\$aManzanar High School (Manzanar, Calif.).$bAssociated Student Body.

