=LDR  04895ckc a2200541 i 4500
=001  12575098
=005  20210701095952.0
=007  kh\bo\
=008  150923\19841984caunnn\\\\\\\\\\\\kneng\d
=035  \\$a12575098
=035  \\$9(YUL)ead.beinecke.manzanar
=040  \\$aCtY-BR$beng$cCtY-BR$edcrmg$erda
=043  \\$an-us-ca
=100  1\$aAdams, Ansel,$d1902-1984,$ephotographer.$0http://id.loc.gov/authorities/names/n79056359
=245  10$a[Photographs of the Manzanar Concentration Camp, California].
=264  \0$a[California],$c1985.
=300  \\$a50 photographs :$bblack-and-white prints ;$c280 x 354 mm (in 2 boxes)
=336  \\$astill image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=351  \\$bArranged by the printer.
=506  0\$aThis material is open for research.
=545  \\$aAnsel Easton Adams (1902-1984) was an American photographer and environmentalist. In fall 1943, Adams captured images at the Manzanar War Relocation Center, an American Concentration Camp, in Inyo County, California, at the eastern edge of the Sierra Nevada mountains.
=545  \\$aAlan Ross (born 1932) is a photographer and educator. He was a photographic assistant to Ansel Adams from 1974 to 1984. In 1984-1985, a traveling exhibition of original photographic prints from the collection of the Library of Congress traveled to Fresno, California; Denver, Colorado; and Philadelphia, Pennsylvania. In 1985, Alan Ross created sets of modern prints from the original negatives held by the Library of Congress, which traveled to more venues. Emily Medvec curated the traveling exhibitions and wrote an introduction to the catalog for them: Born Free and Equal: An Exhibition of Ansel Adams Photographs (Washington, D.C.: Fresno Metropolitan Museum of Art, History, and Science by Echolight Corporation, 1984).
=545  \\$aThe United States declared war on Japan in 1941 following an attack by Japan on the United States naval base at Pearl Harbor, Hawaii. Under authority granted by Executive Order 9066, issued in February 1942, the federal government incarcerated over 120,000 people of Japanese descent in American concentration camps.
=520  \\$aBlack and white photographs of the Manzanar concentration camp photographed in 1943 by Ansel Adams and printed from the original negatives by Alan Ross in 1985 for the Fresno Metropolitan Museum of Art, History, and Science in Fresno, California. The photographs concentrate on the incarcerees and their activities, including family life in the barracks, people at work, and recreational activities.
=561  \\$aPurchased from Janet Sirmon Fine Art on the Frederick W. and Carrie S. Beinecke Fund for Western Americana, 2016.
=546  \\$aInscriptions and ink stamps in English.
=500  \\$aTitle devised by cataloger.
=500  \\$aPlace of creation supplied by cataloger.
=500  \\$aInk stamps on versos: Photograph by Ansel Adams, Born Free and Equal, Photographs of the Manzanar War Relocation Center, 1943-1944. Museum print from the original negative by Alan Ross, Fall, 1985. Produced in Cooperation with the Fresno Metropolitan Museum and the Library of Congress.
=500  \\$aSigned, titled, and numbered by Alan Ross on versos.
=500  \\$aInscriptions on versos: FMM Set #4.
=524  \\$aAnsel Adams, Photographs of the Manzanar Concentration Camp, California. Yale Collection of Western Americana, Beinecke Rare Book and Manuscript Library.
=600  10$aAdams, Ansel,$d1902-1984.$0http://id.loc.gov/authorities/names/n79056359
=600  10$aMedvec, Emily,$d1945-
=600  10$aRoss, Alan,$d1932-$0http://id.loc.gov/authorities/names/no2013048498
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945$vPictorial works.
=651  \0$aCalifornia$vPictorial works.$0http://id.loc.gov/authorities/subjects/sh85018876
=651  \0$aManzanar National Historic Site (Calif.)$vPictorial works.
=651  \0$aSierra Nevada (Calif. and Nev.)$vPictorial works.
=655  \7$aPhotographic prints.$2aat
=655  \7$aPhotographs.$2aat
=700  1\$aRoss, Alan,$d1932-$eprinter.$0http://id.loc.gov/authorities/names/no2013048498
=852  \\$aBeinecke Rare Book and Manuscript Library, Yale University, New Haven, CT
=856  41$3View a selection of digital images in the Beinecke Library's Digital Images Online database$uhttp://beinecke.library.yale.edu/dl_crosscollex/callnumSRCHXC.asp?WC=N&SS=N&CN=WA_Photos_537
=856  42$3View a description and list of collection contents in the Yale Finding Aid Database$uhttp://hdl.handle.net/10079/fa/beinecke.manzanar
=954  \\$aThis catalog record was edited in 2021 as part of ongoing revision of outdated or harmful language in cataloging. Previous versions of this catalog record may be available. For more information, contact the Beinecke Rare Book and Manuscript Library.$d2021-07-01$7repdesc

