=LDR  01715cam a2200349Ka 4500
=001  12601088
=005  20151103181228.0
=008  980901s1983\\\\couac\\\\\\\\\000\0\eng\d
=035  \\$a(OCoLC)ocn927403666
=035  \\$a12601088
=040  \\$aCLU$beng$cCLU$dOCL$dOCLCQ$dOCLCF$dOCLCQ$dOCLCO
=043  \\$an-us-co
=079  \\$aocm39784289
=110  2\$aAmache Memorial Project.
=245  10$aAmache remembered, 1942-1945 /$c[Amache Memorial Project].
=260  \\$a[Granada, Colo.?] :$b[The Project],$c[1983?]
=300  \\$a24 unnumbered pages :$billustrations, portraits ;$c28 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=590  \\$aBEIN Zc49 +983am: In ms.: Trip to Amache 1983. Tipped in: handwritten letter in Japanese. Original wrappers.
=500  \\$aSouvenir publication from the Amache Reunion Banquet, held in Denver, Colo. on September 4, 1983.
=500  \\$aWrapper title.
=500  \\$aAn announcement of the planned Amache Memorial banquet and dedication ceremonies, containing information about the Amache Memorial Project members (1 sheet ([4] p.) : ill., ports. ; 22 x 28 cm. folded to 22 x 14 cm.), laid in.$5CLU
=610  20$aGranada Relocation Center.
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945.
=650  \0$aWorld War, 1939-1945$xJapanese Americans.
=610  27$aGranada Relocation Center.$2fast$0(OCoLC)fst00736495
=611  27$aEvacuation and relocation of Japanese Americans (United States :$d(1942-1945)$2fast$0(OCoLC)fst01801850
=611  27$aWorld War$d(1939-1945)$2fast$0(OCoLC)fst01180924
=650  \7$aJapanese Americans.$2fast$0(OCoLC)fst00981441
=648  \7$a1939 - 1945$2fast

