=LDR  01859cas a22004094  4500
=001  12757888
=005  20190708155711.0
=008  780525c19429999couar\\\\\\\\\0\\\\0eng\d
=035  \\$a(OCoLC)ocn896599078
=035  \\$a12757888
=040  \\$aCDN$beng$cCDN$dOCLCO$dOCLCQ$dOCLCO$dOCLCF$dCtY-BR
=043  \\$an-us-co$aa-ja---
=045  \\$ax4x4
=050  14$aE184.J3$bO6
=079  \\$aocn896599078
=245  00$aOnlooker.
=260  \\$a[Amache, Colo.] :$bStudents of Amache High School.
=300  \\$avolumes :$billustrations, portraits ;$c29 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=590  \\$aBEIN Zc49 +On5 1944: Spiral-bound. Ownership inscriptions of Chiyo Kanagaki. Numerous autographs and annotations from other students, teachers and aministrators.
=590  \\$aBEIN Zc49 +On5 1945: Ownership inscription: Property of Kobuko Masato. Numerous autographs and annotations from other students, teachers and aministrators. Accompanied by sheet o manuscript notes.
=500  \\$aHigh school year book of relocated Japanese-American students.
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945$vPeriodicals.
=610  20$aGranada Relocation Center.
=610  20$aAmache High School (Amache, Colo.)
=611  27$aEvacuation and relocation of Japanese Americans (United States : 1942-1945)$2fast$0(OCoLC)fst01801850
=650  \7$aJapanese Americans.$2fast$0(OCoLC)fst00981441
=648  \7$a1942 - 1945$2fast
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=655  \7$aSchool yearbooks.$2lcgft
=655  \7$aAnnotations (Provenance)$y20th century.$2rbprov$5CtY-BR
=692  14$aKanagaki, Chiyo$xAutograph.
=692  14$aMasato, Kobuko$xAutograph.
=710  2\$aAmache High School  (Amache, Colo.)
=752  \\$aUnited States$bColorado$dAmache.

