=LDR  01723cam a2200385Ia 4500
=001  12764756
=005  20160730170751.0
=008  031125s2003\\\\caua\\\\\b\\\\000\0\eng\d
=020  \\$a0974465305
=020  \\$a9780974465302
=035  \\$a(OCoLC)ocm53752341
=035  \\$a12764756
=040  \\$aLPU$beng$cLPU$dOSU$dOCLCQ$dJRA$dOCLCQ$dOCLCO
=043  \\$an-us-ut
=050  \4$aD769.8.A6$bB56 2003
=079  \\$aocm53752341
=082  04$a940.5317
=245  00$aBlossoms in the desert /$cedited by Darrell Y. Hamamoto.
=260  \\$aSan Francisco, CA :$bTopaz High School Class of 1945,$c©2003.
=300  \\$axxviii, 252 pages :$billustrations ;$c23 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=590  \\$aBEIN Zc72 2003bL: Paperbound.
=500  \\$a"Topaz High School Class of 1945"--Cover.
=504  \\$aIncludes bibliographical references (pages 250-252).
=520  \\$a"To the memory of our parents, Issei Pioneers who struggled mightily against the forces of racial discrimination. And to those classmates who are no longer with us to share the rich experiences of fellow Topaz High School students who came of age in a U.S. concentration camp."--Dedication.
=610  20$aTopaz High School (Topaz, Utah).$bClass of 1945.
=610  20$aCentral Utah Relocation Center.
=610  20$aTanforan Assembly Center (San Bruno, Calif.)
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945.
=650  \0$aWorld War, 1939-1945$vPersonal narratives, Japanese Americans.
=650  \0$aWorld War, 1939-1945$xConcentration camps$zUtah.
=700  1\$aHamamoto, Darrell Y.
=710  2\$aTopaz High School (Topaz, Utah).$bClass of 1945.

