=LDR  01994cam a2200349 i 4500
=001  12851555
=005  20210521173500.0
=008  160628s1988\\\\cauac\\\\\\\\\000\0\eng\d
=035  \\$a12851555
=040  \\$aCtY-BR$beng$erda$cCtY-BR
=043  \\$an-us-ar
=079  \\$a957203617
=245  00$aJerome reunion.$nII :$bOctober 7, 8, 9, 1988.
=246  3\$aJerome reunion II
=264  \1$aCosta Mesa, CA :$bOn Site Photo/Graphics, Inc.,$c[1988]
=300  \\$a28 unnumbered pages :$bchiefly illustrations ;$c22 cm
=336  \\$atext$2rdacontent
=336  \\$astill image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=590  \\$aBEIN Zc24 988je: Original illustrated wrappers. From the library of Margaret Chiyeko Chomori. Accompanied by color photograph of 2 men standing in a ballroom below a banner reading "Welcome Jerome Reunion II."
=500  \\$aBooklet commemorating reunion of Japanese Americans incarcerated at the Jerome Relocation Center, an American concentration camp located near the town of Jerome, Arkansas, during World War II.
=500  \\$aCover title.
=500  \\$a"Co-chairmen, Ben Tagami & Bert Nakano"--Unnumbered page 1.
=500  \\$a"Job no. 13571 LS, OB"--Back cover.
=500  \\$aBooklet has four generic advertising pages bound in at middle of booklet, numbered A-D, omitted from pagination count.
=500  \\$aThis catalog record was edited in 2021 as part of ongoing revision of outdated or harmful language in cataloging. Previous versions of this catalog record may be available. For more information, contact the Beinecke Rare Book & Manuscript Library.
=520  \\$aPrimarily portraits of former incarcerees, many with their spouses. Former incarcerees are listed alphabetically by surname in a directory at end.
=610  20$aJerome Relocation Center (Ark.)
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945.
=650  \0$aConcentration camps$zArkansas.
=692  14$aChomori, Chiyeko Margaret.

