=LDR  04479cpcaa2200685 i 4500
=001  12899536
=005  20200811230121.0
=006  knnn\\\\\\\\\\\\kn
=006  cmua\\\\\\\\\\\\\\
=006  knnn\\\\\\\\\\\\an
=008  160824i19281946ctu\\\\\\\\\\\\\\\\\eng\d
=035  \\$a12899536
=035  \\$9(YUL)ead.takitapapers
=040  \\$aCtY-BR$beng$cCtY-BR$edacs
=041  0\$aeng$ajpn
=043  \\$an-us-ut$an-us---
=079  \\$a(OCoLC)1128262748
=100  1\$aTakita, Miyeko,$d1924-$0http://id.loc.gov/authorities/names/no2020068489
=245  10$aAiko Takita and Miyeko Takita papers,$fcirca 1928-1946.
=300  \\$a2.71$flinear feet (4 boxes)
=351  \\$bArranged alphabetically by format.
=506  0\$aThis material is open for research.
=545  \\$aMiyeko Takita (1924- ), a Japanese-American woman, was sent with her mother, Aoyagi Takita, and sister, Aiko Takita (1926- ), to the Tanforan Assembly Center, a temporary detention camp in San Bruno, California, in the spring of 1942, and to the Topaz War Relocation Center in Millard County, Utah, in 1942 October. The Takita sisters were released from the Topaz internment camp, where they were involved in school, music, and the Protestant church, in 1945 October. In 1949, Miyeko Takita was a United States government employee, working as a special services librarian in Munich, Germany.
=520  \\$aMaterials relating to Aiko Takita and Miyeko Takita's internment at the Tanforan Assembly Center at San Bruno, California, and Topaz War Relocation Center in Millard County, Utah, 1942-1945. Included are correspondence in both English and Japanese, Topaz High School class materials, Topaz Music School and Protestant church programs, 2 autograph books with notes and signatures, and 3 drawings. There are also printed internment camp pamphlets and newsletters, 1942-1949; 15 photographs of the Takita family (some with Japanese manuscript captions), circa 1928-1946; and printed sheet music, undated. 2 additional autograph books are from 1935 and 1939.
=561  \\$aPurchased from Vigilante Rare Documents on the Frederick W. and Carrie S. Beinecke Fund for Western Americana, 2015.
=546  \\$aIn English and Japanese.
=524  \\$aAiko Takita and Miyeko Takita Papers. Yale Collection of Western Americana, Beinecke Rare Book and Manuscript Library.
=600  10$aTakita, Aiko,$d1926-$0http://id.loc.gov/authorities/names/no2020068525
=600  10$aTakita, Miyeko,$d1924-$0http://id.loc.gov/authorities/names/no2020068489
=610  20$aCentral Utah Relocation Center.$0http://id.loc.gov/authorities/names/n82167302
=610  20$aTanforan Assembly Center (San Bruno, Calif.)$vPictorial works.
=610  20$aTopaz High School (Utah)
=610  20$aTopaz Music School (Utah)
=650  \0$aAsian American Protestants$zUtah.
=650  \0$aConcentration camps$zUnited States.$0http://id.loc.gov/authorities/subjects/sh85029609
=650  \0$aHigh school students$zUtah.
=650  \0$aJapanese American families$vPictorial works.
=650  \0$aJapanese American women$zUtah.
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945.$0http://id.loc.gov/authorities/subjects/sh85069606
=650  \0$aJapanese Americans$zUtah.
=650  \0$aJapanese-American internment in the U.S. (1942-1945)
=650  \0$aMusic students$zUtah.
=650  \0$aProtestants$zUtah.
=650  \0$aStudents$zUtah.
=650  \0$aWorld War, 1939-1945$xConcentration camps$zUnited States.$0http://id.loc.gov/authorities/subjects/sh2010119653
=650  \0$aWorld War, 1939-1945$xJapanese Americans.$0http://id.loc.gov/authorities/subjects/sh85148427
=651  \0$aSan Bruno (Calif.)$0http://id.loc.gov/authorities/names/n79054244
=651  \0$aTopaz (Utah)$0http://id.loc.gov/authorities/names/n82144160
=651  \0$aUtah$xSocial conditions$y20th century.
=655  \7$aAutograph albums.$2aat
=655  \7$aDrawings (visual works)$2aat
=655  \7$aPhotographic prints.$2aat
=655  \7$aPhotographs.$2aat
=655  \7$aPrograms.$2aat
=655  \7$aSheet music.$2aat
=655  \7$aStudio portraits.$2aat
=656  \7$aStudents$zUtah$y20th century.$2lcsh
=700  1\$aTakita, Aiko,$d1926-$0http://id.loc.gov/authorities/names/no2020068525
=852  \\$aBeinecke Rare Book and Manuscript Library, Yale University, New Haven, CT
=856  42$3View a description and listing of collection contents in the finding aid$uhttp://hdl.handle.net/10079/fa/beinecke.takitapapers

