=LDR  02392cas a2200493 i 4500
=001  12914934
=005  20180926114624.0
=008  880525d19431945azuar\\\\\\\\\0\\\a0eng\c
=010  \\$a  2014228321
=035  \\$a(OCoLC)ocm17999282
=035  \\$a12914934
=040  \\$aAZS$beng$erda$cAZS$dOCL$dOCLCQ$dNDD$dCtY-BR
=042  \\$apcc
=050  \4$aLD7501.R65$bY4x
=079  \\$aocm17999282
=082  04$a373.1
=130  0\$aYear's Flight (Rivers, Ariz.)
=245  10$aYear's Flight.
=246  1\$aButte High School yearbook
=264  \1$aRivers, Arizona :$bButte High School,$c1943-1945.
=300  \\$a3 volumes :$billustrations, portraits. ;$c29 cm
=310  \\$aAnnual
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=362  1\$aBegan with: 1943; ceased with: 1945.
=590  \\$aBEIN Zc56 +Y33 1943 Copy 1: Stamped in gold on front cover: Toyoko Toppata.
=590  \\$aBEIN Zc56 +Y33 1944 Copy 1: Heavily annotated with autographs and notes from classmates, many addressed to Toyoko [Toppata?].
=590  \\$aBEIN Zc56 +Y33 1945 Copy 1: Heavily annotated with autographs and notes from classmates, many addressed to Toyoko [Toppata?]. Accompanied by autograph letter signed from Reiko Ouchida dated 12/27/24 enclosing two photographs of Reiko.
=590  \\$aBEIN Zc56 +Y33 1945 Copy 2: Owned by Margaret Chiyeko Chomori (nee Margaret Oka). Very heavily annotated with autographs and notes from classmates.
=500  \\$aIncludes junior high school students.
=588  \\$aDescription based on: 1943; title from title page.
=588  \\$aLatest issue consulted: 1945.
=550  \\$aAnnual of the Butte High School, Rivers, Arizona, War Relocation Authority, Gila Center.
=610  20$aButte High School (Rivers, Ariz.)$xStudents$vPeriodicals.
=610  20$aGila River Relocation Center$vPeriodicals.
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945$vPeriodicals.
=655  \7$aAnnotations (Provenance)$y20th century.$2rbprov
=692  14$aToppata, Toyoko$xStamp.
=692  14$aToppata, Toyoko$xPresentation inscription from R. Ouchida.
=692  14$aOuchida, Reiko$xPresentation inscription to T. Toppata.
=692  14$aChomori, Margaret Chiyeko,$d1926-2015$xOwnership.
=710  2\$aButte High School (Rivers, Ariz.),$epublisher.
=752  \\$aUnited States$bArizona$dRivers.

