=LDR  07708cpcaa2200805 a 4500
=001  12949221
=005  20210701095045.0
=006  knnn\\\\\\\\\\\\kn
=006  t\\\\\\\\\\\\\\\\\
=008  161007i19421942ctu\\\\\\\\\\\\\\\\\eng\d
=035  \\$a12949221
=040  \\$aCtY-BR$beng$cCtY-BR$eappm
=043  \\$an-us-ca
=079  \\$a1056170145
=100  1\$aMcKnight, Robert W.$0http://id.loc.gov/authorities/names/no2008179685
=245  10$aReport on the evacuation of persons of Japanese ancestry from the northern California sector,$f1942 April-December.
=300  \\$a0.42$flinear feet (1 box)
=336  \\$aunspecified$2rdacontent
=337  \\$aunspecified$2rdamedia
=338  \\$aunspecified$2rdacarrier
=500  \\$aTitle from title page.
=506  0\$aThis material is open for research.
=545  \\$aRobert W. McKnight served as a first lieutenant and then a captain with the United States Army. During World War II, McKnight was attached to the Office of the Provost Marshal, Western Defense Command, in California, 1942-1945.
=520  \\$aBinder of documents and photographic prints compiled by United States Army officer Robert W. McKnight, Northern California Sector of the Western Defense Command, documenting the evacuation of persons with Japanese ancestry from Northern California, April-December 1942.
=520  \\$aThe binder includes mimeograph copies of reports and memoranda related to the forced removal. These include a summary report of the forced removal supervised by Major General Walter K. Wilson, December 8, 1942, and detailed statistical summaries of incarcerees registered through control centers. Additionally, these include more than one hundred discrete instructions, orders, and forms issued by the United States Army officers, chiefly relating to forced removal operations. These documents include instructions to officials operating control centers for registering people they were forcibly removing, as well as instructions and forms relating to training commanders, physicians, and guards overseeing the transportation of incarcerees. The documents also include exclusion orders, classified as "Restricted," that define geographical areas for forced removal as well as transfer orders directing the transportation of individuals from municipal areas to concentration camps, including the communities of Fresno, Marysville, Merced, Pinedale, Sacramento, Salinas, Stockton, Tulare, and Turlock to concentration camps at the Gila River Relocation Center, Granada Relocation Center, Poston Relocation Center, and Tule Lake Relocation Center.
=520  \\$aThe binder includes 52 photographs created by the United States Army Signal Corps that document activities related to forced removal. Images at control centers in Sanger, San Francisco, and Visalia show queues of incarcerees and the registration of individuals by United States Army personnel and government agency representatives including the United States Farm Security Administration, Federal Reserve Bank of San Francisco, and public assistance agencies, as well as cursory medical examinations. Photographs related to transportation of incarcerees at sites in Chico, Clovis, Lincoln, San Francisco, Sanger, Tulare, and Visalia include views of individuals, groups, and crowds of incarcerees; collections of luggage and belongings; disembarkments from buses; and incarcerees boarding trains to temporary detention centers and concentration camps. Other images include overviews and scenes of temporary detention centers at Pinedale, Turlock, and Salinas, as well as a formation of soldiers from Company C of the 748th Military Police Battalion of the United States Army.
=520  \\$aThe title page of the binder includes the signatures of eight United States Army officers and soldiers involved in the forced removal, including McKnight, the provost marshal of the Northern California Sector, Lieutenant Colonel Charles Steele, and members of his staff, including Major Ivan B. Snell, First Lieutenant St. Claire Lorrance McClary, First Lieutenant Wesley H. Wolf, Sergeant Arthur C. Tuve, Sergeant Edward Peter Pinna, Technician Fifth Grade Robert C. Woodward, and Private Vincent A. Swenson.
=561  \\$aPurchased from William Reese Co. (Swann sale, 2011 December 1, lot 303) on the Frederick W. and Carrie S. Beinecke Fund for Western Americana, 2011.
=546  \\$aIn English.
=500  \\$aTitle from title page.
=524  \\$aRobert W. McKnight, Report on the Evacuation of Persons of Japanese Ancestry from the Northern California Sector. Yale Collection of Western Americana, Beinecke Rare Book and Manuscript Library.
=600  10$aMcClary, St. Claire Lorrance,$d1903-1994.
=600  10$aMcKnight, Robert W.$0http://id.loc.gov/authorities/names/no2008179685
=600  10$aPinna, Edward Peter,$d1913-1989.
=600  10$aSnell, Ivan B.,$d1893-1976.
=600  10$aSteele, Charles,$d1890-1955.
=600  10$aSwenson, Vincent A.,$d1913-1970.
=600  10$aTuve, Arthur C.,$d1897-1950.
=600  10$aWilson, Walter K.$q(Walter King), 1880-1954.
=610  20$aFederal Reserve Bank of San Francisco$vPictorial works.
=610  20$aGila River Relocation Center.$0http://id.loc.gov/authorities/names/n83045273
=610  20$aGranada Relocation Center.$0http://id.loc.gov/authorities/names/no98072475
=610  20$aPoston Relocation Center (Ariz.)$0http://id.loc.gov/authorities/names/n93036719
=610  20$aTule Lake Relocation Center.$0http://id.loc.gov/authorities/names/no2002093430
=610  10$aUnited States.$bArmy$vPictorial works.$0http://id.loc.gov/authorities/subjects/sh85140690
=610  10$aUnited States.$bArmy.$b748th Military Police Battalion.$bCompany C$vPictorial works.
=610  10$aUnited States.$bArmy.$bSignal Corps.$0http://id.loc.gov/authorities/names/n79099281
=610  10$aUnited States.$bArmy.$bWestern Defense Command.$0http://id.loc.gov/authorities/names/n84088228
=610  10$aUnited States.$bFarm Security Administration$vPictorial works.
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945.$0http://id.loc.gov/authorities/subjects/sh85069606
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945$vPictorial works.
=650  \0$aJapanese Americans$zCalifornia.
=650  \0$aJapanese Americans$zCalifornia$vPictorial works.
=651  \0$aCalifornia$vPictorial works.$0http://id.loc.gov/authorities/subjects/sh85018876
=651  \0$aCalifornia, Northern$vPictorial works.
=651  \0$aChico (Calif.)$vPictorial works.
=651  \0$aClovis (Calif.)$vPictorial works.
=651  \0$aLincoln (Calif.)$vPictorial works.
=651  \0$aPinedale (Calif.)$vPictorial works.
=651  \0$aSalinas (Calif.)$vPictorial works.
=651  \0$aSan Francisco (Calif.)$vPictorial works.$0http://id.loc.gov/authorities/subjects/sh2008116869
=651  \0$aSanger (Calif.)$vPictorial works.
=651  \0$aTulare (Calif.)$vPictorial works.
=651  \0$aTurlock (Calif.)$vPictorial works.
=651  \0$aVisalia (Calif.)$vPictorial works.
=655  \7$aPhotographs.$2aat$0http://vocab.getty.edu/aat/300046300
=710  1\$aUnited States.$bArmy.$bSignal Corps.$0http://id.loc.gov/authorities/names/n79099281
=710  1\$aUnited States.$bArmy.$bWestern Defense Command.$0http://id.loc.gov/authorities/names/n84088228
=852  \\$aBeinecke Rare Book and Manuscript Library, Yale University, New Haven, CT
=954  \\$aThis record was edited in 2021 as part of ongoing revision of outdated or harmful language in cataloging. Previous versions of this catalog record may be available. For more information, contact the Beinecke Rare Book and Manuscript Library.$d2021-07-01$7repdesc

