=LDR  08571ckc a2201141 i 4500
=001  12941743
=005  20180529115112.0
=007  kh\boo
=008  161003i19251945caunnn\\\\\\\\\\\\kneng\d
=035  \\$a12941743
=040  \\$aCtY-BR$beng$cCtY-BR$edcrmg$erda
=041  \\$aeng$ajpn
=043  \\$an-us-ca
=079  \\$a(OCoLC)981116227
=100  1\$aMorioka, Kogetsu Dale,$d1917-2000,$ephotographer.
=245  10$a[Photograph album of activities in California and correspondence related to Japanese American internment].
=264  \0$a[California],$c[1925-1945]
=300  \\$aCirca 410 photographs and 14 postcards in 1 album :$bgelatin silver ;$cprints 23 x 18 cm and smaller, in albums 30 x 24 cm
=300  \\$a25 photographic prints :$bgelatin silver ;$c24 x 20 cm and smaller.
=300  \\$a40$fitems.
=336  \\$astill image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=506  0\$aThis material is open for research.
=545  \\$aKogetsu Dale Morioka (1917-2000) was a Japanese American born in Walville, Washington. During World War II, he was interned at the Heart Mountain Relocation Center in Wyoming from August 1942 to July 1945.
=520  \\$aCollection includes a photograph album and photographs formerly laid in, created, collected, and compiled by Morioka, documenting his activities and those of his family and friends in San Francisco and northern California, 1925-1941, and typescript copies of correspondence to Morioka, 1941-1945, including letters from correspondents confined at camps in the western United States.
=520  \\$aThe photograph album includes formal and informal portraits of Morioka, his family, and friends. Portraits of family members include his parents Matsui Morioka and Hiroshi George Morioka, as well as his siblings Masahiro Joseph Morioka, Fumiko Morioka Miyakawa, Mary Hiroko Morioka, and Hiroshi Morioka. Other identified individuals include Emma Lou Balavac, Hilda Nystrom Berlin, William H. Berlin, Kurato Joe Eimoto, Betty Masako Ota Hanasaki, George R. Hanasaki, Takeshi Komatsu, Fumio Masaoka, George Minoru Matsumoto, Helen Yoshiko Morioka, Alice Kiyoko Mukai, Tillie Gray Nystrom, and Suma Dianne Tsuboi.
=520  \\$aPhotographs in the album also document school groups, including students at the Henry Durant School in 1925, and sports teams, including basketball players for the Young Men's Buddhist Association of America. Groups of images document Morioka's summer vacations in northern California near the Russian River. Many images document sites at the Golden Gate International Exposition, 1939-1940, at Treasure Island, San Francisco, including the Japanese Pavilion, as well as scenes of a fire that largely destroyed the California State Building on August 24, 1940. A couple of photographs and a piece of ephemera, probably collected at the exposition, document miniature wild horses from the Grand Canyon, Arizona.
=520  \\$aThe album includes photographs and autographs of celebrities including opera singer Lucille Meusel and actress Jane Withers, and autographs of of singer Marian Anderson, actor J. Edward Bromberg, and actor Hugh Herbert.
=520  \\$aCorrespondence to Morioka consists of typescript copies of 38 letters. Correspondents identified only by forenames include internees at the Central Utah Relocation Center in Utah, the Heart Mountain Relocation Center in Wyoming, and the Tule Lake Relocation Center in California.  Identified correspondents include Hilda Nystrom Berlin, William H. Berlin, Sara E. Dresser, Wallace Drive, Benjamin W. Glendinning, Elizabeth T. Glendinning, Bernhardt Heim, Caroline Heim, Thomas T. Iyamatsu, Jane MacLean, Masaye Molly Moriuchi, Jane Ellen Neff, Tillie Gray Nystrom, Alexander Norton Rugeley, Agnes Shaw (a former aerialist with the Ringling Brothers Circus), and Basan Shirao.
=520  \\$aThe collection also includes two undated broadsides in Japanese related to Christian lectures and meetings, including events organized by Kan'ichi Niisato of the Los Angeles Holiness Church.
=561  \\$aPurchased from William Reese Co. on the Frederick W. and Carrie S. Beinecke Fund for Western Americana, 2016.
=546  \\$aInscriptions in English and Japanese.
=500  \\$aTitle devised by cataloger.
=500  \\$aStored in 2 boxes: album in Box 1, loose material in Box 2.
=524  \\$aKogetsu Dale Morioka, Photograph Album of Activities in California and Correspondence Related to Japanese American Internment. Yale Collection of Western Americana, Beinecke Rare Book and Manuscript Library.
=600  10$aAhmanson, Caroline Josephine Leonetti Heim,$d1918-2005.
=600  10$aAnderson, Marian,$d1897-1993.$0http://id.loc.gov/authorities/names/n50022372
=600  10$aBalavac, Emma Lou.
=600  10$aBerlin, Hilda Nystrom,$d1903-1986.
=600  10$aBerlin, William H.,$d1905-1998.
=600  10$aBromberg, J. Edward,$d1903-1951.$0http://id.loc.gov/authorities/names/no90027472
=600  10$aBullock, Suma Dianne Tsuboi,$d1918-2001.
=600  10$aDresser, Sara E.$q(Sara Emma),$d1878-1967.
=600  10$aDrive, Wallace.
=600  10$aEimoto, Kurato Joe,$d1914-2003$vPortraits.
=600  10$aGlendinning, Benjamin Wright,$d1885-1957.
=600  10$aGlendinning, Elizabeth T.,$d1896-1878.
=600  10$aHanasaki, Betty Masako Ota,$d1914-1991.
=600  10$aHanasaki, George Ryoichi,$d1906-1996.
=600  10$aHeim, Bernhardt,$d1917-2007.
=600  10$aHerbert, Hugh,$d1885-1952.$0http://id.loc.gov/authorities/names/n2003124755
=600  10$aIyamatsu, Thomas T.$q(Thomas Tsugio),$d1919-1976.
=600  10$aKan'ichi, Niisato,$dapproximately 1884-
=600  10$aKawamura, Alice Kiyoko Mukai,$d1918-2001.
=600  10$aKomatsu, Takeshi,$d1917-1966.
=600  10$aMacLean, Jane,$dapproximately 1887-
=600  10$aMasaoka, Fumio Toe,$d1920-1979.
=600  10$aMatsumoto, George Minoru,$d1916-2007$vPortraits.
=600  10$aMeusel, Lucille,$d1901-1985$vPortraits.
=600  10$aMiyakawa, Fumiko Morioka,$d1928-$vPortraits.
=600  10$aMorioka, Helen Yoshiko,$d1920-$vPortraits.
=600  10$aMorioka, Hiroshi,$d1933-1997$vPortraits.
=600  10$aMorioka, Hiroshi George,$d1889-1947$vPortraits.
=600  10$aMorioka, Kogetsu Dale,$d1917-2000.
=600  10$aMorioka, Mary Hiroko,$d1930-$vPortraits.
=600  10$aMorioka, Masahiro Joseph,$d1922-2001$vPortraits.
=600  10$aMorioka, Matsui,$d1898-2002$vPortraits.
=600  10$aNelson, Marian Pearson.
=600  10$aNystrom, Tillie Gray,$d1867-1961.
=600  10$aRugeley, Alexander Norton,$d1926-2009.
=600  10$aShattinger, Lillie Bertha Bindbeutel,$d1880-1964.
=600  10$aShattinger, Oliver,$d1879-1973.
=600  10$aShaw, Agnes$c(Aerialist)
=600  10$aShirao, Basan.
=600  10$aTrucksis, Jane Ellen Neff,$d1917-2005.
=600  10$aWithers, Jane, 1926-$vPortraits.
=600  10$aYamashita, Masaye Molly Moriuchi,$d1924-2015.
=610  20$aCentral Utah Relocation Center.$0http://id.loc.gov/authorities/names/n82167302
=610  20$aHeart Mountain Relocation Center (Wyo.)$0http://id.loc.gov/authorities/names/n85050128
=610  20$aHenry Durant School (San Francisco, Calif.)$vPictorial works.
=610  20$aLos Angeles Holiness Church.
=610  20$aRingling Brothers Barnum and Bailey Combined Shows.$0http://id.loc.gov/authorities/names/n84173820
=610  20$aTule Lake Relocation Center.$0http://id.loc.gov/authorities/names/no2002093430
=610  20$aYoung Men's Buddhist Association of America$vPictorial works.
=611  20$aGolden Gate International Exposition (1939-1940 : San Francisco, Calif.)$vPictorial works.
=650  \0$aJapanese American children$zCalifornia$vPortraits.
=650  \0$aJapanese American families$zCalifornia$vPortraits.
=650  \0$aJapanese Americans$zCalifornia$vPortraits.
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945.$0http://id.loc.gov/authorities/subjects/sh85069606
=651  \0$aCalifornia$vPictorial works.$0http://id.loc.gov/authorities/subjects/sh85018876
=651  \0$aGrand Canyon (Ariz.)$vPictorial works.
=651  \0$aCalifornia, Northern$vPictorial works.
=651  \0$aRussian River (Calif.)$vPictorial works.
=651  \0$aTreasure Island (San Francisco, Calif.)$vPictorial works.
=655  \7$aPhotograph albums.$2aat$0http://vocab.getty.edu/aat/300026695
=655  \7$aPhotographs.$2aat$0http://vocab.getty.edu/aat/300046300
=852  \\$aBeinecke Rare Book and Manuscript Library, Yale University, New Haven, CT

