=LDR  01247cas a22003377a 4500
=001  13028155
=005  20170208130337.0
=008  790117d19431945iduar\\\\\\\\\0\\\a0eng\c
=010  \\$a  2001252073
=035  \\$a(OCoLC)ocm42337036
=035  \\$a13028155
=040  \\$aWAU$beng$cWAU$dCtY-BR
=042  \\$amsc
=043  \\$an-us-id
=050  \4$aLD7501.H85$bH8
=079  \\$aocm42337036
=110  2\$aHunt High School.
=245  10$aMemoirs /$cHunt High School.
=260  \\$aHunt, Idaho :$bThe School,$c[1943-1945]
=300  \\$avolumes :$billustrations ;$c28 cm
=310  \\$aAnnual
=362  0\$a1943-1945
=590  \\$aBEIN Zc45 +H91: Issue for 1943 heavily annotated and autographed by students. Issue for 1944 accompanied by mimeographed letter addressed to "Dear friends" from "the Memoirs staff."
=515  \\$aIssues for 1944 and 1945 also called v. 2-v.3.
=588  0\$a1943; title from title page.
=588  1\$aVol. 3 (1945).
=610  20$aHunt High School$xStudents$vPeriodicals.
=610  20$aMinidoka Relocation Center$vPeriodicals.
=650  \0$aJapanese Americans$xEvacuation and relocation, 1943-1945$vPeriodicals.
=655  \7$aAnnotations (Provenance)$y20th century.$2rbprov$5CtY-BR
=752  \\$aUnited States$bIdaho$dHunt.

