=LDR  07159ckc a2200733 i 4500
=001  13024359
=005  20210701100151.0
=007  kh\bo\
=008  170111i19431947vp\nnn\\\\\\\\\\\\kneng\d
=035  \\$a13024359
=040  \\$aCtY-BR$beng$cCtY-BR$edcrmg$erda
=043  \\$an-us-ca$an-us-il$aa-ja
=079  \\$a(OCoLC)1010302232
=100  3\$aHikawa family,$ecompiler.
=245  10$a[Photographs of Japanese American adolescents and young adults during World War II incarceration].
=264  \0$a[California, Illinois, and Japan],$c1943-1947.
=300  \\$a99 photographs :$bblack and white ;$c166 x 116 mm and smaller
=336  \\$astill image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=506  0\$aThis material is open for research.
=545  \\$aYutaka Sam Hikawa (born 1892), Wakao Matsunga Hikawa (1897-1984), and their five sons lived in Sacramento, California, and operated a grocery at 500 O Street from around 1928 to 1942. In June 1942, the United States government incarcerated the family at the Tule Lake Relocation Center in California. Kazuyuki Richard "Gus" Hikawa (1920-2008), the oldest son, joined the United States Army in November 1942, and the second oldest, Shigeo Hikawa (1921-1984), also known as Shigeo Kato, joined in May 1943. Sam Hikawa relocated to Chicago in June 1943. In September 1943, Wakao Hikawa and the remaining brothers moved to the Granada Relocation Center in Amache, Colorado. In March 1945, middle brother Kenji Robe Charles "Baldy" Hikawa (1926-1986) joined his father in Chicago, and Wakao Hikawa joined them in April 1945 and established a boarding house. The remaining twin brothers, Frank Hikawa (1928-1990) and George Hikawa (1928-2010) joined the family in Chicago in June 1945; they both joined the United States Army the following year.
=520  \\$aPhotographs, chiefly informal portraits, created and collected by the Hikawa family that primarily document the adolescence and young adulthoods of the Hikawa brothers and their circle of primarily Japanese American friends while incarcerated at the Tule Lake Relocation Center and Granada Relocation Center, and while living in Chicago, Illinois, during World War II, 1943-1945, as well as during their military service, mostly in Japan, 1946-1947.
=520  \\$aPhotographs related to the concentration camps include overviews of the Granada Relocation Center. The collection also includes a group portrait of members of the "Termites," a boxing team of adolescent boys at the Tule Lake Relocation Center that included Frank Hikawa; it is accompanied by a certification of his runner-up award in a tournament in March 1943. Identified friends from the concentration camps include Johnson Ando and Kinjiro K. "Dag" Nakatogawa. Others identified by their forenames or nicknames include "Babe," Clarence, "Kaz," Kiyo, Samuel, "Tak," "Willy," "Winge," and Yoshi.
=520  \\$aPhotographs related to the Hikawa family in Chicago are principally street scenes documenting the social circle of Frank Hikawa. Individuals identified by their forenames or nicknames include "Forty," Jake, Joe/Joseph, and "Vic."
=520  \\$aPhotographs related to military service of Hikawa family members include images related to the service of Richard Hikawa in Hawaii and Shigeo, Frank, and George Hikawa in Tokyo, Japan. Identified friends include William Zuhl, who served with Frank Hikawa, as well as Frank Matsumura and Roy Fujio Sugimoto with Shigeo Hikawa. Others identified by their forenames or nicknames include "Beav," "Curly," James, Marty, and "Tadpole." Views of sites related to the military service of the Hikawa brothers include a postcard showing the basic training class that included Frank and George Hikawa graduating from Fort Sheridan, Illinois, in October 1946. Sites in Tokyo include the general headquarters building for Supreme Commander for the Allied Powers; the Tokyo Takarazuka Theater (also known as the Ernie Pyle Theatre); and the Sugamo Prison, a group portrait of soldiers in the Cabaret Mimatsu, and a view of the Amitābha statue at the Kōtokuin temple in Kamakura.
=561  \\$aPurchased from Kevin Jackson on the Frederick W. and Carrie S. Beinecke Fund for Western Americana, 2015.
=546  \\$aInscriptions in English.
=500  \\$aTitle devised by cataloger.
=524  \\$aHikawa Family, Photographs of Japanese American adolescents and young adults during World War II incarceration. Yale Collection of Western Americana, Beinecke Rare Book and Manuscript Library.
=545  \\$aThe United States declared war on Japan in 1941 following an attack by Japan on the United States naval base at Pearl Harbor, Hawaii. Under authority granted by Executive Order 9066, issued in February 1942, the federal government incarcerated over 120,000 people of Japanese descent in American concentration camps.
=545  \\$aGranada Relocation Center, 1942-1945, was an American concentration camp near Granada, Colorado.
=545  \\$aTule Lake Relocation Center, 1942-1946, was an American concentration camp in Modoc County, California.
=600  10$aAndo, Johnson$vPortraits.
=600  30$aHikawa family$vPortraits.
=600  10$aHikawa, Frank,$d1928-1990$vPortraits.
=600  10$aHikawa, George,$d1928-2010$vPortraits.
=600  10$aHikawa, Kazuyuki Richard,$d1920-2008$vPortraits.
=600  10$aHikawa, Kenji Robe Charles,$d1926-1986$vPortraits.
=600  10$aHikawa, Shigeo,$d1921-1984$vPortraits.
=600  10$aHikawa, Wakao Matsunga,$d1897-1984$vPortraits.
=600  10$aHikawa, Yutaka Sam,$d1892-$vPortraits.
=600  10$aMatsumura, Frank$vPortraits.
=600  10$aNakatogawa, Kinjiro K.,$d1927-$vPortraits.
=600  10$aSugimoto, Roy Fujio,$d1922-2003$vPortraits.
=600  10$aZuhl, William Arthur,$d1927-1995$vPortraits.
=610  20$aCabaret Mimatsu (Tokyo, Japan)$vPictorial works.
=610  20$aGranada Relocation Center$vPictorial works.
=610  20$aKōtokuin (Kamakura-shi, Japan)$vPictorial works.
=610  20$aSugamo Keimusho$vPictorial works.
=610  20$aSupreme Commander for the Allied Powers$vPictorial works.
=610  20$aTokyo Takarazuka Theater (Tokyo, Japan)$vPictorial works.
=610  20$aTule Lake Relocation Center$vPictorial works.
=600  00$aAmitābha$c(Buddhist deity)$vPictorial works.
=650  \0$aJapanese American children$vPictorial works.
=650  \0$aJapanese American families$vPictorial works.
=650  \0$aJapanese Americans$vPictorial works.
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945$vPictorial works.
=651  \0$aAmache (Colo.)$vPictorial works.
=651  \0$aFort Sheridan (Ill.)$vPictorial works.
=655  \7$aPhotographic postcards.$2aat
=655  \7$aPhotographs.$2aat
=852  \\$aBeinecke Rare Book and Manuscript Library, Yale University, New Haven, CT
=954  \\$aThis record was edited in 2021 as part of ongoing revision of outdated or harmful language in cataloging. Previous versions of this catalog record may be available. For more information, contact the Beinecke Rare Book and Manuscript Library.$d2021-07-01$7repdesc

