=LDR  04128cpcaa2200517 i 4500
=001  13295022
=005  20230807092308.0
=006  knnn\\\\\\\\\\\\ln
=008  170922i19121981ctu\\\\\\\\\\\\\\\\\eng\d
=035  \\$9(YUL)ead.beinecke.ramseier
=035  \\$a13295022
=040  \\$aCtY-BR$beng$cCtY-BR$edacs
=079  \\$a(OCoLC)1007226287
=100  1\$aRamseier, Roy Edwin,$d1912-2010.
=245  10$aRoy Edwin Ramseier papers,$f1912-1981$g(bulk 1950-1975).
=300  \\$a20.29$flinear feet (23 boxes) + 247 broadside
=351  \\$aOrganized into four series: I. California Projects, 1926-1980. II. Nevada Projects, 1958-1978. III. Business Records and Academic Writings, 1912-1981. IV. Technical Drawings, 1935-1980.
=506  0\$aThis material is open for research.
=506  1\$3Box 263 (Oversize):$aRestricted fragile material. For further information consult the appropriate curator.
=545  \\$aRoy Edwin Ramseier (1912-2010) was a civil engineer who worked primarily on water and sewage projects in California and Nevada from the 1950s to 1980s.  Ramseier studied engineering at the University of California, Berkeley. He established his business, Roy Edwin Ramseier and Associates, in Berkeley and remained in California for the entirety of his career. Ramseier also wrote several articles in civil engineering journals on air testing for sewers.
=520  \\$aThe collection consists of reports, correspondence, project documents, and technical drawings relating to water and sewage projects in California and Nevada, as well as other business and academic records documenting Ramseier's career as a civil engineer between 1950 and 1980. Ramseier's papers document sanitation and water use in California and Nevada, particularly relating to suburbanization and small unincorporated communities.  The collection also contains documentation of projects for private housing developments, government agencies, and businesses. The collection contains particularly thorough documentation of Beatty, Nevada and Valley Springs, California. There are also records relating to Olympic Valley (formerly Squaw Valley), California, the site of the 1960 winter Olympics, where Ramseier worked on projects before and after the Olympic games.
=555  0\$aFinding aid available.
=561  \\$aPurchased from Marc Selvaggio, Bookseller on the Frederick W. and Carrie S. Beinecke Fund for Western Americana, 2016.
=546  \\$aIn English.
=524  \\$aRoy Edwin Ramseier Papers. Yale Collection of Western Americana, Beinecke Rare Book and Manuscript Library.
=600  10$aRamseier, Roy Edwin,$d1912-2010.
=610  20$aRoy Edwin Ramseier and Associates.
=650  \0$aCivil engineering$zCalifornia.
=650  \0$aCivil engineering$zNevada.
=650  \0$aEngineers$zCalifornia.
=650  \0$aPlanned communities$zCalifornia.
=650  \0$aPlanned communities$zNevada.
=650  \0$aSewerage$zCalifornia.
=650  \0$aSewerage$zNevada.
=650  \0$aSewer districts$zCalifornia.
=650  \0$aSewer districts$zNevada.
=650  \0$aWater use$zCalifornia.
=650  \0$aWater use$zNevada.
=651  \0$aBeatty (Nev.)$0http://id.loc.gov/authorities/names/n81134252
=651  \0$aSquaw Valley (Calif.)$0http://id.loc.gov/authorities/names/n82151548
=651  \0$aValley Springs (Calif.)$0http://id.loc.gov/authorities/names/n2002125416
=655  \7$aTechnical drawings.$2aat
=656  \7$aEngineers$zCalifornia$y20th century.$2lcsh
=852  \\$aBeinecke Rare Book and Manuscript Library, Yale University, New Haven, CT
=856  42$3View a description and listing of collection contents in the finding aid$uhttp://hdl.handle.net/10079/fa/beinecke.ramseier
=954  \\$aThis record was edited in 2023 as part of ongoing revision of oppressive and harmful descriptive language in cataloging. The record contains transcribed company and area names containing oppressive and harmful language. The use of this description is not an endorsement of the language it contains. Original descriptive language has been retained to promote searchability and discoverability of the collections.$d2023-08-07$7repdesc

