=LDR  04617cpcaa2200481 i 4500
=001  13930224
=005  20210701095310.0
=008  190207i19431944ctu\\\\\\\\\\\\\\\\\eng\d
=035  \\$a13930224
=040  \\$aCtY-BR$beng$cCtY-BR$edacs
=041  0\$aeng$ajpn
=079  \\$a(OCoLC)1090100018
=100  1\$aKusayanagi, Sally Sakae,$d1921-2015.
=245  10$aSally Sakae Kusayanagi and Thomas Mosahur Okabe correspondence,$f1943 January 16-1944 February 13.
=300  \\$a1$flinear foot (1 box)
=351  \\$aOrganized into two series: I. Sally Sakae Kusayanagi and Thomas Mosahur Okabe Correspondence, 1943-1944. II. Other Correspondence, 1943.
=506  0\$aThis material is open for research.
=545  \\$aThe United States declared war on Japan in 1941 following an attack by Japan on the United States naval base at Pearl Harbor, Hawaii. Under authority granted by Executive Order 9066, issued in February 1942, the federal government incarcerated over 120,000 people of Japanese descent in American concentration camps.
=545  \\$aSally Sakae Kusayanagi (1921-2015) of Los Angeles, California, was one of six children born to Japanese immigrants Takejiro and Matsu Kusayanagi. She was incarcerated at the Manzanar War Relocation Center 1942 June 1 and left 1943 August 11. Incarcerated at different times, she, her parents, brother, and sister were given family number 1033 at the camp. In 1943 August, Kusayanagi and her sister were relocated out of camp, with her parents and brother remaining at Manzanar until 1945. After receiving her clearance to depart, she left for Des Moines, Iowa, finding work as a switchboard operator at the National Screen Corp. She married Thomas Mosahur Okabe (1919-2003) 1944 May 28. The couple had five children.
=545  \\$aThomas Mosahur Okabe (1919-2003) was interned at the Manzanar War Relocation Center 1942 June 1. His family number at the camp was 3938. By 1943 January 18, Okabe was living in Denver, Colorado. He was joined by Sally Sakae Kusayanagi shortly after 1944 February 13.
=520  \\$a236 autograph letters, signed, documenting the experiences of Sally Sakae Kusayanagi at the Manzanar War Relocation Camp as well as the months following her release, 1943 January 16-1944 February 13. 149 letters sent from Kusayanagi at Manzanar to Thomas Mosahur Okabe in Denver, Colorado, 1943 January 16-1943 August 11, and then in Des Moines, Iowa, 1943 August 18-1944 February 11. 73 letters sent from Okabe to Kusayanagi while he was in Denver, 1943 August 16-1944 February 13. There are also 14 letters sent from family and friends at Manzanar to Kusayanagi, 1943 August 3-December 23.
=561  \\$aPurchased from Kevin Jackson on the Arthur Corbitt Hoskins Memorial Fund, 2016.
=546  \\$aChiefly in English; some letters in Japanese.
=524  \\$aSally Sakae Kusayanagi and Thomas Mosahur Okabe Correspondence. Yale Collection of Western Americana, Beinecke Rare Book and Manuscript Library.
=600  10$aKusayanagi, Sally Sakae,$d1921-2015.
=600  10$aOkabe, Thomas Mosahur,$d1919-2003.
=610  20$aManzanar War Relocation Center.$0http://id.loc.gov/authorities/names/n79056407
=650  \0$aConcentration camps$zCalifornia.$0http://id.loc.gov/authorities/subjects/sh85029593
=650  \0$aJapanese$zCalifornia.$0http://id.loc.gov/authorities/subjects/sh2008122205
=650  \0$aJapanese American women.$0http://id.loc.gov/authorities/subjects/sh90000092
=650  \0$aJapanese Americans$zCalifornia.
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945$vPersonal narratives.
=650  \0$aJapanese Americans$xSocial life and customs.
=650  \0$aWomen$zWest (U.S.)
=650  \0$aWorld War, 1939-1945$xConcentration camps$zUnited States.$0http://id.loc.gov/authorities/subjects/sh2010119653
=650  \0$aWorld War, 1939-1945$xJapanese Americans$vPersonal narratives.
=651  \0$aCalifornia.$0http://id.loc.gov/authorities/names/n79041717
=651  \0$aDenver (Colo.)$0http://id.loc.gov/authorities/names/n79055157
=651  \0$aDes Moines (Iowa)$0http://id.loc.gov/authorities/names/n79081388
=651  \0$aOwens Valley (Calif.)$0http://id.loc.gov/authorities/subjects/sh95010995
=700  1\$aOkabe, Thomas Mosahur,$d1919-2003.
=852  \\$aBeinecke Rare Book and Manuscript Library, Yale University, New Haven, CT
=954  \\$aThis catalog record was edited in 2021 as part of ongoing revision of outdated or harmful language in cataloging. Previous versions of this catalog record may be available. For more information, contact Beinecke Rare Book and Manuscript Library.$d2021-07-01$7repdesc

