=LDR  03641cpcaa2200433 i 4500
=001  14455463
=005  20191008125801.0
=008  190620i19241947ctu\\\\\\\\\\\\\\\\\eng\d
=035  \\$a14455463
=040  \\$aCtY-BR$beng$cCtY-BR$edacs
=041  0\$aeng$ajpn
=079  \\$a(OCoLC)1107787297
=100  1\$aAiso, John Fujio,$d1909-1987.$0http://id.loc.gov/authorities/names/n87907191
=245  10$aJohn Fujio Aiso and Sumi Akiyama Aiso papers,$f1924-1947$g(bulk 1941-1945).
=300  \\$a0.63$flinear feet (2 boxes)
=351  \\$bArranged by format.
=506  0\$aThis material is open for research.
=545  \\$aJohn Fujio Aiso (1909-1987) was a Japanese-American lawyer and judge who was the highest-ranking Japanese American in the United States Army during World War II.  Aiso studied at Seijo University, Brown University, and Harvard Law School before being drafted into the United States Army in 1941.  Aiso was a lieutenant colonel and the head instructor at the Military Intelligence Service Language School at Fort Snelling in Minnesota.
=545  \\$aSumi Akiyama Aiso (1916-2000) was a violinist and the wife of John Fujio Aiso.  She graduated from the University of Southern California in 1938.
=520  \\$aThe collection documents the lives of John Fujio Aiso and Sumi Akiyama Aiso, 1924-1947. Includes correspondence with friends and family in the aftermath of the attack on Pearl Harbor, which caused Aiso and Akiyama to postpone their wedding; letters from John Fujio Aiso to Sumi Akiyama Aiso describing his service at Fort Snelling and travel to Washington, D.C. and Seattle; and letters from friends and family describing the impact of the war on Japanese Americans, including Japanese incarceration in California (Box 1). Also includes programs for concerts in which Sumi Akiyama Aiso performed, including the Choir Festival of Japanese Churches and the Los Angeles Japanese Music Society, and a 1942 graduation program for the Military Intelligence Service Language School (Box 1).  Finally, includes high school papers and yearbooks, 1924-1939 (Box 2).
=561  \\$aPurchased from William Reese Co. on the Frederick W. and Carrie S. Beinecke Fund for Western Americana, 2018.
=546  \\$aChiefly in English. Some letters in Japanese.
=524  \\$aJohn Fujio Aiso and Sumi Akiyama Aiso Papers. Yale Collection of Western Americana, Beinecke Rare Book and Manuscript Library.
=600  10$aAiso, John Fujio,$d1909-1987.$0http://id.loc.gov/authorities/names/n87907191
=600  10$aAiso, Sumi Akiyama,$d1916-2000.
=610  20$aMilitary Intelligence Service Language School (Fort Snelling, Minn.)$0http://id.loc.gov/authorities/names/n95004222
=650  \0$aJapanese Americans$zCalifornia.
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945.$0http://id.loc.gov/authorities/subjects/sh85069606
=650  \0$aJapanese Americans$xReligion.
=650  \0$aJapanese Americans.$0http://id.loc.gov/authorities/subjects/sh85069603
=650  \0$aMusicians$zCalifornia.
=650  \0$aPearl Harbor (Hawaii), Attack on, 1941$xPublic opinion.
=650  \0$aWomen$zWest (U.S.)
=650  \0$aWorld War, 1939-1945$xJapanese Americans.$0http://id.loc.gov/authorities/subjects/sh85148427
=650  \0$aWorld War, 1939-1945$xPublic opinion.$0http://id.loc.gov/authorities/subjects/sh85148483
=651  \0$aCalifornia$xSocial life and customs$y20th century.$0http://id.loc.gov/authorities/subjects/sh85018895
=656  \7$aMusicians$zCalifornia$y20h century.$2lcsh
=700  1\$aAiso, Sumi Akiyama,$d1916-2000.
=852  \\$aBeinecke Rare Book and Manuscript Library, Yale University, New Haven, CT

