=LDR  04910cam a2200553 i 4500
=001  14479522
=005  20190710173248.0
=008  951002s1943\\\\iduabc\\\\\\\\000\0\eng\d
=010  \\$a   96233393 
=016  7\$a018370249$2Uk
=035  \\$a(OCoLC)on1079330650
=035  \\$a14479522
=040  \\$aUKMGB$beng$erda$cUKMGB$dOCLCO$dOCLCF
=041  0\$aeng$bjpn
=043  \\$an-us-id
=079  \\$a(OCoLC)1079330650
=082  00$a940.53/161/0973$221
=245  00$aMinidoka interlude :$bSeptember, 1942-October, 1943 /$c[edited by Tom Takeuchi].
=264  \1$aHunt, Idaho :$bResidents of Minidoka Relocation Center,$c[1943?]
=300  \\$a184 unnumbered pages :$billustrations, maps, portraits ;$c28 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=590  \\$aBEIN Zc45 943mi: Accompanied by reprint of camp barracks photo and newspaper clipping of photo of winter morning at the center.
=500  \\$aIllustrted lining paper.
=500  \\$aWith a foreword signed by "Tom Takeuchi"--Page [5].
=500  \\$a"May we dedicate this book to 'the land of the free and the home of the brave', where the Star-Spangled banner shall wave in triumph ; to a truly free and democratic America, where men shall be judged by their actions, not by their actions, color or creed ; to our homeland and the homeland of our children, the United States of America"--"Dedication", title page verso.
=500  \\$a"The Minidoka War Relocation Center in Jerome County, Idaho covered 33,000 acres with five miles of barbed wire fencing and eight watchtowers. Internees from Oregon, Washington and Alaska began arriving at Minidoka on August 10, 1942 and families of up to 9 squeezed into one room apartments furnished only with army cots and a stove, so they fashioned furniture out of scrap material"--Information from vendor.
=500  \\$a"This book documents the first 13 months of the camp and begins with starkly illustrated endpapers that depict multiple camp scenes. In contrast to the Gila River school yearbook offered above, it directly confronts the indignity of incarceration. It begins with a detailed history of the Japanese in America, their desire to fight for America against Japan, and a timeline of events leading to internment beginning with arrival at the Puyallup and Portland Assembly Centers. Its dedication states 'it is our firm conviction that a nation so great, so powerful and so wise whose very foundation of government and principles of living is based on equality and justice, will solve her domestic racial problems in a just and equitable manner'"--Information from vendor.
=500  \\$a"It contains a wealth of documentary and visual source data including 44 nearly full page group photos of named internees in front of their barracks. A panoply of work groups, from the coal and legal divisions to the finance, health and education sections, are documented with group photos and names as well. Numerous shots of recreational groups show boy and girl scout troops, sports leagues, bands and more. The advertising section at the book's end makes regular mention of Japanese American contributions to the war effort with one stating, 'courteous treatment to all and willingness to assist in the progress of its community'. The tag line of the O.K. Cafe reads 'Where Evacuees Meet'"--Information from vendor.
=500  \\$aIncludes a map of the Minidoka Relocation Center camp completed with a legend.
=500  \\$aIn blue embossed and decorated cloth.
=546  \\$aSummary in Japanese at back.
=610  20$aMinidoka Relocation Center.$0http://id.loc.gov/authorities/names/n82008754
=610  27$aMinidoka Relocation Center.$2fast$0(OCoLC)fst00564482
=611  27$aEvacuation and relocation of Japanese Americans (United States : 1942-1945)$2fast$0(OCoLC)fst01801850
=611  27$aEvacuation of civilians (1939-1945 : World War)$2fast$0(OCoLC)fst01710188
=611  27$aWorld War (1939-1945)$2fast$0(OCoLC)fst01180924
=650  \0$aWorld War, 1939-1945$xEvacuation of civilians$zIdaho.
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945.$0http://id.loc.gov/authorities/subjects/sh85069606
=650  \0$aConcentration camps$zUnited States.$0http://id.loc.gov/authorities/subjects/sh85029609
=650  \7$aConcentration camps.$2fast$0(OCoLC)fst00872933
=650  \7$aJapanese Americans.$2fast$0(OCoLC)fst00981441
=651  \7$aIdaho.$2fast$0(OCoLC)fst01211709
=651  \7$aUnited States.$2fast$0(OCoLC)fst01204155
=648  \7$a1942-1945$2fast
=700  1\$aTakeuchi, Thomas,$d-1990,$eeditor.$0http://id.loc.gov/authorities/names/nr95036448
=710  2\$aMinidoka Relocation Center,$eissuing body,$epublisher.$0http://id.loc.gov/authorities/names/n82008754
=776  08$iOnline version:$tMinidoka interlude.$w(OCoLC)604823328$dHunt, Idaho : Residents of Minidoka Relocation Center, [1989]

