=LDR  02165cpcaa2200385 i 4500
=001  14495578
=005  20190904173308.0
=006  t\\\\\\\\\\\000\0\
=008  190716s1945\\\\cau\\\\\\\\\\\\\\\\\eng\d
=035  \\$a14495578
=040  \\$aCtY-BR$beng$cCtY-BR$edcrmmss
=079  \\$a(OCoLC)1117285705
=099  \9$aFormer call number: Uncat WA MS File
=100  1\$aEnochs, Hugh.
=245  10$aStatistics on evacuees removed from Northern California from files on Wartime Civil Control Administration :$bReport on Japanese-Americans relocated in northern California from Western Relocation Division of WRA :$ktypescript.
=264  \0$aSan Francisco, California,$c1945 February 20.
=300  \\$a1 item (2 pages)
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$asheet$2rdacarrier
=506  0\$aThis material is open for research.
=545  \\$aHugh Enochs was a newspaper editor in San Francisco, California, circa 1949.
=520  \\$aTypescript statistics, unsigned, sent from Hugh Enochs to journalist Pat Frayne recording the number of Japanese-American individuals removed from northern California, 1945 February 20.
=561  \\$aPurchased from Bookstall on the Thomas W. Streeter Fund, 1991.
=546  \\$aIn English.
=500  \\$aTitle from first page.
=524  \\$aHugh Enochs, Statistics on Evacuees Removed from Northern California from Files on Wartime Civil Control Administration, Report on Japanese-Americans Relocated in Northern California from Western Relocation Division of WRA. Yale Collection of Western Americana, Beinecke Rare Book and Manuscript Library.
=600  10$aEnochs, Hugh.
=600  10$aFrayne, Pat.
=650  \0$aJapanese$zCalifornia.$0http://id.loc.gov/authorities/subjects/sh2008122205
=650  \0$aJapanese Americans$zCalifornia.
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945.$0http://id.loc.gov/authorities/subjects/sh85069606
=650  \0$aWorld War, 1939-1945$xJapanese Americans.$0http://id.loc.gov/authorities/subjects/sh85148427
=651  \0$aCalifornia$vStatistics.
=852  \\$aBeinecke Rare Book and Manuscript Library, Yale University, New Haven, CT

