=LDR  04288cpcaa2200469 i 4500
=001  14527258
=005  20191008125914.0
=006  knnn\\\\\\\\\\\\kn
=008  190819i19381948ctu\\\\\\\\\\\\\\\\\eng\d
=035  \\$a14527258
=040  \\$aCtY-BR$beng$cCtY-BR$edacs
=043  \\$an-us-az$an-us-ca$an-us-hi$an-usp--$an-us---
=079  \\$a(OCoLC)1117305774
=100  1\$aFlynn, Noriko Sawada Bridges,$d1923-2003.$0http://id.loc.gov/authorities/names/no2019138237
=245  10$aNoriko Sawada Bridges Flynn and Haruko Fujioka letters and photograph album,$f1938-1948.
=300  \\$a1.5$flinear feet (2 boxes)
=351  \\$bLetters arranged chronologically.
=506  0\$aThis material is open for research.
=545  \\$aNoriko "Nikki" Sawada Bridges Flynn (1923-2003) was a Japanese-American activist and writer.  In 1942, she and her parents were incarcerated in the Colorado River Relocation Center in Poston, Arizona for three years.  After the war, Flynn worked for the War Relocation Authority and several civil rights and union organizations, including the Berkeley Interracial Committee and the American Federation of Labor and Congress of Industrial Organizations.  Flynn's autobiographical writings include "Memoir of a Japanese Daughter" (Ms. Magazine, 1980), "Papa Takes a Bride" (Harper's Magazine, 1980), and "To Be Or Not To Be: There's No Such Option" (Hawaii Herald, 1990).
=545  \\$aHaruko Fujioka was a Japanese-American woman in Hawaii and a pen pal of Noriko Sawada Bridges Flynn, circa 1938-1948.
=520  \\$aPapers collected by Haruko Fujioka documenting her friendship with Noriko Sawada Bridges Flynn, 1938-1948. Box 1 contains circa 40 manuscript and typescript letters from Noriko Sawada Bridges Flynn to Haruko Fujioka, 1938-1948.  Flynn describes life in California for Japanese Americans, including losing their jobs and being forced to sell their belongings and relocate to concentration camps.  Flynn describes life in the Colorado River Relocation Camp in Arizona, 1942-1945, including housing, food, and recreation.  Later letters describe her life after the war, including her work for the War Relocation Authority, the California housing crisis, and her activist work.  Box 2 contains a photograph album compiled by Haruko Fujioka containing circa 80 photographs of Hawaii and portraits of her friends and pen pals, including Noriko Sawada Bridges Flynn, circa 1940-1942.  Also included at the end of Box 1 is the box in which Haruko Fujioka kept Flynn's letters, with manuscript notes listing the birthdays of her pen pals, including Flynn's.
=561  \\$aPurchased from Langdon Manor Books, LLC on the Frederick W. and Carrie S. Beinecke Fund for Western Americana, 2019.
=546  \\$aIn English.
=524  \\$aNoriko Sawada Bridges Flynn and Haruko Fujioka Letters and Photograph Album. Yale Collection of Western Americana, Beinecke Rare Book and Manuscript Library.
=600  10$aFlynn, Noriko Sawada Bridges,$d1923-2003.$0http://id.loc.gov/authorities/names/no2019138237
=600  10$aFujioka, Haruko.
=610  20$aPoston Relocation Center (Ariz.)$0http://id.loc.gov/authorities/names/n93036719
=610  10$aUnited States.$bWar Relocation Authority.$0http://id.loc.gov/authorities/names/n50068996
=650  \0$aJapanese Americans$zArizona.
=650  \0$aJapanese Americans$zCalifornia.
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945.$0http://id.loc.gov/authorities/subjects/sh85069606
=650  \0$aJapanese Americans$zHawaii.
=650  \0$aWomen$zWest (U.S.)
=650  \0$aWorld War, 1939-1945$xConcentration camps$zUnited States.$0http://id.loc.gov/authorities/subjects/sh2010119653
=650  \0$aWorld War, 1939-1945$xJapanese Americans.$0http://id.loc.gov/authorities/subjects/sh85148427
=650  \0$aWorld War, 1939-1945$xPublic opinion.$0http://id.loc.gov/authorities/subjects/sh85148483
=651  \0$aCalifornia$xSocial life and customs$y20th century.$0http://id.loc.gov/authorities/subjects/sh85018895
=651  \0$aHawaii$vPictorial works.$0http://id.loc.gov/authorities/subjects/sh2008115334
=655  \7$aPhotograph albums.$2aat
=655  \7$aPhotographs.$2aat
=700  1\$aFujioka, Haruko.
=852  \\$aBeinecke Rare Book and Manuscript Library, Yale University, New Haven, CT

