=LDR  03277cpcaa2200349 i 4500
=001  14531144
=005  20210701095508.0
=008  190823i19431945ctu\\\\\\\\\\\\\\\\\eng\d
=035  \\$a14531144
=040  \\$aCtY-BR$beng$cCtY-BR$edacs
=079  \\$a(OCoLC)1117281344
=100  1\$aKochi, Jay K.$0http://id.loc.gov/authorities/names/n81062665
=245  10$aJay K. Kochi papers concerning Gila River Relocation Center,$f1943-1945.
=300  \\$a15$fitems
=506  0\$aThis material is open for research.
=545  \\$aThe United States declared war on Japan in 1941 following an attack by Japan on the United States naval base at Pearl Harbor, Hawaii. Under authority granted by Executive Order 9066, issued in February 1942, the federal government incarcerated over 120,000 people of Japanese descent in American concentration camps.
=545  \\$aJay Kazuo Kochi (1927-2008) was a Japanese-American chemist who was incarcerated at Gila River Relocation Center in Rivers, Arizona with his family, 1942-1945.  He attended Butte High School while incarcerated, serving as senior class president and acting in a school play.
=520  \\$aPrinted material collected by Jay K. Kochi documenting his time as a student at Butte High School at the Gila River Relocation Center in Rivers, Arizona, 1943-1945.  Includes 8 of Kochi's report cards, a 1945 copy of the student newspaper The Lantern, including articles about a facilitated discussions Kochi led on whether Japanese-American incarcerees should return to the Pacific coast and an editorial entitled "The Next Step - Relocation!" about preparing students for life after leaving the camp.  Also includes a printed dance ticket, a program for a student play entitled "Murdered Alive", and four tickets to the play, in which Kochi acted.
=561  \\$aPurchased from Langdon Manor Books, LLC on the Frederick W. and Carrie S. Beinecke Fund for Western Americana, 2018.
=546  \\$aIn English.
=524  \\$aJay K. Kochi Papers Concerning Gila River Relocation Center. Yale Collection of Western Americana, Beinecke Rare Book and Manuscript Library.
=600  10$aKochi, Jay K.$0http://id.loc.gov/authorities/names/n81062665
=610  20$aButte High School (Rivers, Ariz.)$0http://id.loc.gov/authorities/names/no2014119937
=610  20$aGila River Relocation Center.$0http://id.loc.gov/authorities/names/n83045273
=650  \0$aJapanese Americans$zArizona.
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945.$0http://id.loc.gov/authorities/subjects/sh85069606
=650  \0$aWorld War, 1939-1945$xConcentration camps$zUnited States.$0http://id.loc.gov/authorities/subjects/sh2010119653
=650  \0$aWorld War, 1939-1945$xJapanese Americans.$0http://id.loc.gov/authorities/subjects/sh85148427
=651  \0$aArizona$xSocial life and customs$y20th century.
=651  \0$aRivers (Ariz.)$0http://id.loc.gov/authorities/names/n93032013
=852  \\$aBeinecke Rare Book and Manuscript Library, Yale University, New Haven, CT
=954  \\$aThis catalog record was edited in 2021 as part of ongoing revision of outdated or harmful language in cataloging. Previous versions of this catalog record may be available. For more information, contact the Beinecke Rare Book and Manuscript Library.$d2021-07-01$7repdesc

