=LDR  03393cpcaa2200433 i 4500
=001  14601412
=005  20200825163210.0
=008  191009i19211945ctu\\\\\\\\\\\\\\\\\jpn\d
=035  \\$a14601412
=040  \\$aCtY-BR$beng$cCtY-BR$edacs
=041  0\$ajpn$aeng
=043  \\$an-us-mt$an-us-nm$an-us---
=079  \\$a(OCoLC)1124336351
=100  3\$aIi (Family :$gFusuke Ii)
=245  10$aIi family correspondence,$fcirca 1921-1945.
=300  \\$a0.42$flinear feet (1 box)
=351  \\$aArranged into two series: I. Fusuke Ii Letters, circa 1942-1945, undated. II. Other Family Letters, circa 1921-1942, undated.
=506  0\$aThis material is open for research.
=545  \\$aThe Ii family was a Japanese-American family who were relocated and incarcerated by the United States government during World War II, circa 1942-1945.  The family included Fusuke Ii, his wife Ritsute, and their twin daughters Nobuko and Kazuko.  Ritsute, Nobuko, and Kazuko were incarcerated at Tule Lake Relocation Center in California, while Fusuke was incarcerated at Lordsburg Internment Camp in Lordsburg, New Mexico, Santa Fe Internment Camp in Santa Fe, New Mexico, and Fort Missoula Detention Camp in Montana.
=520  \\$aCirca 115 letters documenting the Ii family in the United States and Japan.  Letters from Fusuke Ii to his wife Ritsute and daughters Nobuko and Kazuko describe his life in the Lordsburg Internment Camp, Santa Fe Internment Camp, and Fort Missoula Detention Camp,  including his health, water quality, food, recreation such as crafts, and the daily operations of the camps, including the distrubution of food vouchers, farming, and procedural decisions about Nisei, or second-generation Japanese Americans.  Fusuke also discusses the family business, insurance, his opinions about the war, and his attempts to reunite with his family after the end of the war.  Also includes other family letters, particularly from members of the Ii family in Japan before the war, circa 1921-1942.
=561  \\$aPurchased from William Reese Co. on the Frederick W. and Carrie S. Beinecke Fund for Western Americana, 2018.
=546  \\$aChiefly in Japanese.  Some letters in English.
=524  \\$aIi Family Correspondence. Yale Collection of Western Americana, Beinecke Rare Book and Manuscript Library.
=600  30$aIi family.$0http://id.loc.gov/authorities/subjects/sh85064224
=600  10$aIi, Fusuke.
=600  10$aIi, Kazuko.
=600  10$aIi, Nobuko.
=600  10$aIi, Ritsute.
=610  20$aFort Missoula, Montana, Detention Camp.$0http://id.loc.gov/authorities/names/n96008428
=610  20$aLordsburg Internment Camp (N.M.)$0http://id.loc.gov/authorities/names/n2008163176
=610  20$aSanta Fe Internment Camp (N.M.)$0http://id.loc.gov/authorities/names/n2008163181
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945.$0http://id.loc.gov/authorities/subjects/sh85069606
=650  \0$aJapanese Americans$zMontana.
=650  \0$aJapanese Americans$zNew Mexico.
=650  \0$aWorld War, 1942-1945$xConcentration camps$zUnited States.
=651  \0$aFort Missoula (Mont.)$0http://id.loc.gov/authorities/names/n85313599
=651  \0$aLordsburg (N.M.)$0http://id.loc.gov/authorities/names/n82098559
=651  \0$aSanta Fe (N.M.)$0http://id.loc.gov/authorities/names/n79055800
=852  \\$aBeinecke Rare Book and Manuscript Library, Yale University, New Haven, CT

