=LDR  02611cpcaa2200373 i 4500
=001  14600239
=005  20191019173531.0
=008  191008i19431945ctu\\\\\\\\\\\\\\\\\jpn\d
=035  \\$a14600239
=040  \\$aCtY-BR$beng$cCtY-BR$edacs
=043  \\$as-pe---$an-us-tx$an-us---
=079  \\$a(OCoLC)1124525016
=100  3\$aMatsuura (Family :$cCrystal City, Texas)
=245  10$aMatsuura family letters,$f1943-1945.
=300  \\$a0.21$flinear feet (1 box)
=351  \\$bArranged chronologically.
=506  0\$aThis material is open for research.
=545  \\$aThe Matsuura family was a Japanese-Peruvian family who were deported from Peru and incarcerated in Crystal City, Texas, 1943-1945.  The family included Kiyoko Matsuura, Saburo Matsuura, and their children Yoshihiko Matsuura and Koniko Matsuura, who was born in Crystal City.   After the war, they were unable to return to Peru and considered moving to Japan.
=520  \\$a13 manuscript letters from Kiyoko Matsuura, Saburo Matsuura, and Yoshihiko Matsuura to Kiyoko's mother Kikudo Noda in Lima, Peru, 1943-1945. Letters describe life in Crystal City Internment Camp, including the family's concerns about their business in Peru, Christmas celebrations, food, requests for money and clothing, Yoshihiko's school, and recreation such as rugby, dances, and gardening.  The letters also describe the birth of their daughter Koniko in the camp, including her health.  The 1945 letters discuss the family's opinions of Japan, the end of the war, and plans to move to Japan.
=561  \\$aPurchased from William Reese Co. on the Thomas W. Streeter Fund and the Arthur Corbitt Hoskins Memorial Fund, 2019.
=546  \\$aIn Japanese.
=524  \\$aMatsuura Family Letters. Yale Collection of Western Americana, Beinecke Rare Book and Manuscript Library.
=600  30$aMatsuura family.$0http://id.loc.gov/authorities/subjects/sh85082243
=600  10$aMatsuura, Kiyoko.
=600  10$aMatsuura, Koniko.
=600  10$aMatsuura, Saburo.
=600  10$aMatsuura, Yoshihiko.
=600  10$aNoda, Kikudo.
=610  20$aCrystal City Internment Camp (Crystal City, Tex.)$0http://id.loc.gov/authorities/names/n2001024789
=650  \0$aJapanese$zPeru$xEvacuation and relocation, 1942-1945.$0http://id.loc.gov/authorities/subjects/sh00008620
=650  \0$aJapanese$zTexas.
=650  \0$aWorld War, 1939-1945$xConcentration camps$zUnited States.$0http://id.loc.gov/authorities/subjects/sh2010119653
=651  \0$aCrystal City (Tex.)$0http://id.loc.gov/authorities/names/n78095768
=852  \\$aBeinecke Rare Book and Manuscript Library, Yale University, New Haven, CT

