=LDR  02423cpcaa2200373 i 4500
=001  14612189
=005  20191127173517.0
=008  191022i19441945ctu\\\\\\\\\\\\\\\\\eng\d
=035  \\$a14612189
=040  \\$aCtY-BR$beng$cCtY-BR$edacs
=041  0\$aeng$ajap
=043  \\$an-us-wy
=079  \\$a(OCoLC)1128873593
=110  2\$aHeart Mountain Community Christian Church (Wyo.)$0http://id.loc.gov/authorities/names/no99022245
=245  10$aHeart Mountain Community Christian Church programs,$f1944-1945.
=300  \\$a0.21$flinear feet (1 box)
=351  \\$bArranged chronologically.
=506  0\$aThis material is open for research.
=545  \\$aThe Heart Mountain Community Christian Church was located at the Heart Mountain War Relocation Center, a concentration camp in Wyoming used for the internment of Japanese Americans during World War II.
=520  \\$aTypescript programs for 8 worship services (7 in English, 1 in Japanese) held at the Heart Mountain Christian Church of the Heart Mountain War Relocation Center in Wyoming, 1944 September 24-1945 August 25. Listed for each service are the chairman, usherettes, choir director, and organist. Program versos list relocated Japanese and Japanese American peoples and families. Accompanied by a flier from Vernon E. Ross, Jr., criticizing forced relocation, 1944 July 31.
=561  \\$aPurchased from Michael Maslan on the William Robertson Coe Fund No. 3, 2018.
=546  \\$aIn English and Japanese.
=524  \\$aHeart Mountain Community Christian Church Programs. Yale Collection of Western Americana, Beinecke Rare Book and Manuscript Library.
=610  20$aHeart Mountain Community Christian Church (Wyo.)$0http://id.loc.gov/authorities/names/no99022245
=610  20$aHeart Mountain Relocation Center (Wyo.)$0http://id.loc.gov/authorities/names/n85050128
=650  \0$aJapanese$zWyoming.
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945.$0http://id.loc.gov/authorities/subjects/sh85069606
=650  \0$aJapanese Americans$xReligion.
=650  \0$aJapanese Americans$zWyoming.
=650  \0$aWorld War, 1939-1945$xConcentration camps$zWyoming.
=651  \0$aHeart Mountain (Wyo.)$0http://id.loc.gov/authorities/subjects/sh00009732
=651  \0$aWyoming$xReligion$y20th century.
=651  \0$aWyoming$xReligious life and customs$y20th century.
=852  \\$aBeinecke Rare Book and Manuscript Library, Yale University, New Haven, CT

