=LDR  03237cpcaa2200421 i 4500
=001  14612189
=005  20210701095641.0
=008  191022i19441945ctu\\\\\\\\\\\\\\\\\eng\d
=035  \\$a14612189
=040  \\$aCtY-BR$beng$cCtY-BR$edacs
=041  0\$aeng$ajap
=043  \\$an-us-wy
=079  \\$a1128873593
=110  2\$aHeart Mountain Community Christian Church (Wyo.)$0http://id.loc.gov/authorities/names/no99022245
=245  10$aHeart Mountain Community Christian Church programs,$f1944-1945.
=300  \\$a0.21$flinear feet (1 box)
=351  \\$bArranged chronologically.
=506  0\$aThis material is open for research.
=545  \\$aThe United States declared war on Japan in 1941 following an attack by Japan on the United States naval base at Pearl Harbor, Hawaii. Under authority granted by Executive Order 9066, issued in February 1942, the federal government incarcerated over 120,000 people of Japanese descent in American concentration camps.
=545  \\$aHeart Mountain Community Christian Church was located at the Heart Mountain War Relocation Center, Park County, Wyoming, an American concentration camp operated by the United States War Relocation Authority during World War II.
=520  \\$aTypescript programs for 8 worship services (7 in English, 1 in Japanese) held at the Heart Mountain Christian Church of the Heart Mountain War Relocation Center, Park County, Wyoming, 1944 September 24-1945 August 25. Names of a "chairman," "usherettes," choir director, and organist are listed for each service. Names of incarcerated Japanese and Japanese American individuals and families are listed on versos. Accompanied by a flier from Vernon E. Ross, Jr., 1944 July 31, criticizing forced removal of Japanese and Japanese Americans.
=561  \\$aPurchased from Michael Maslan on the William Robertson Coe Fund No. 3, 2018.
=546  \\$aIn English and Japanese.
=524  \\$aHeart Mountain Community Christian Church Programs. Yale Collection of Western Americana, Beinecke Rare Book and Manuscript Library.
=610  20$aHeart Mountain Community Christian Church (Wyo.)$0http://id.loc.gov/authorities/names/no99022245
=610  20$aHeart Mountain Relocation Center (Wyo.)$0http://id.loc.gov/authorities/names/n85050128
=650  \0$aConcentration camps$zWyoming.
=650  \0$aJapanese$zWyoming.
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945.$0http://id.loc.gov/authorities/subjects/sh85069606
=650  \0$aJapanese Americans$xReligion.
=650  \0$aJapanese Americans$zWyoming.
=650  \0$aWorld War, 1939-1945$xConcentration camps$zWyoming.
=650  \0$aWorld War, 1939-1945$xJapanese Americans.
=651  \0$aHeart Mountain (Wyo.)$0http://id.loc.gov/authorities/subjects/sh00009732
=651  \0$aWyoming$xReligion$y20th century.
=651  \0$aWyoming$xReligious life and customs$y20th century.
=852  \\$aBeinecke Rare Book and Manuscript Library, Yale University, New Haven, CT
=954  \\$aThis record was edited in 2021 as part of ongoing revision of outdated or harmful language in cataloging. Previous versions of this catalog record may be available. For more information, contact the Beinecke Rare Book and Manuscript Library.$d2021-07-01$7repdesc

