=LDR  05638ckc a2200589 i 4500
=001  14627371
=005  20200218091003.0
=007  kh\boo
=008  191108i19311949xxcnnn\\\\\\\\\\\\kneng\d
=040  \\$aCtY-BR$beng$cCtY-BR$edcrmg$erda
=043  \\$an-cn---$an-cn-bc$an-cn-on
=100  1\$aIrie, Eliko,$dapproximately 1927-,$ecompiler.
=245  10$a[Photograph album related to the Bay Farm Japanese Canadian internment camp at Slocan, British Columbia, and agricultural work at the Niagara Peninsula, Ontario].
=264  \0$a[Canada],$c[1931-1949, bulk 1943-1949]
=300  \\$a264 photographs and 5 postcards in 1 album ;$calbum 19 x 30 cm
=336  \\$astill image$ardacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=506  0\$aThis material is open for research.
=545  \\$aEliko Irie (born approximately 1927) is a Japanese Canadian woman born in Vancouver, British Columbia. She is the daughter of Japanese immigrants Kiyemon Irie (1883-1948) and Koyasu Sato Irie (1894-1990) and younger sister of Terry T. Irie (1919-2002). During the 1960s and 1970s she worked as a clerk in in Greenwood, Ontario, and an active member during the 2000s of the Japanese Cultural Centre as well as the Centennial-Japanese United Church in Toronto, Canada.
=520  \\$aPhotograph album compiled by Eliko Irie with photographic prints identified with ink inscriptions that chiefly document her activities at the Bay Farm Japanese Canadian internment camp at Slocan, British Columbia, 1943-1945, as well as her agricultural work at the Niagara Peninsula in southern Ontario, 1945-1949, which included work for C. H. Prudhomme & Sons at Beamsville.  The album also includes a small group of photographic prints related to her early life in Vancouver, British Columbia, 1931-1942, including school group portraits at the David Lloyd George Elementary School.
=520  \\$aIdentified Japanese Canadians at the Bay Farm Camp include May Akiyama, Dora Honma, Sumi Hayashi, Jeanne Ikeda, Mary Ishu, Masae Kamada, Seto Kawaguchi, Kazuko Kodama, Sachi Kodama, Satsu Mitsubata, Laiko Miyake, Ruby Miyake, Alice Muraki, Kazuko Nagai, Yaeko Nakagawa, Doreen Sasaki, Peter Sasaki, Shizue Shigeishi, Yuki Shimoyama, Aya Suzuki, Sachiye Tokiwa, Yuriko Tokiwa, Tak Toyota, Fumiko Uchiyama , Isamu Uchiyama, Hideko Yamashita, and Tomie Yubuchi Yokota, as well as non-Japanese Canadians including Doreen Marchi and Lorraine Russell. There is also a group portrait of the 1944 class of Slocan High School that includes Irie.
=520  \\$aIdentified Japanese Canadians at the Niagara Peninsula at the communities of Beamsville, Fenwick, and Vineland, Ontario, include Sal Eguchi, Marion Ikeda, Masae Kamada, Yae Kitamura, Lily Kurita, Robert Maeda, Suzie Mototsune, Haruko Nakamura, Toshiko Namba, Kenny Nishiawara, Miyoko Odagaki, Aya Suzuki, Sachi Takimoto, Ken Tamani, Joseph Tamana, Helen Tokiwa, Trixie Uyeno, as well as non-Japanese Canadians including Drusilla Albright, Gordon Bremer, Mae Cosby, Carl Cusick, Doris Cusick, Norman Hill, Albert Jansen, Roy Kartechner, Dorothy Manley, Bertha Pollack, Harry Pollack, John Prudhomme, Ralph Sweet, and Mildred Walsh.
=520  \\$aPortraits of Japanese Canadians presumably sent to Irie include Marion Ikeda at New Denver, British Columbia; Lyn Nagata at Tashme, British Columbia; and Kikue Oseki at Coaldale, Alberta, as well as group portrait a New Denver, British Columbia, that includes May Akiyama, Marion Ikeda, Kimi Shimoda, and Grace Shintani.
=520  \\$aIncidental prints in the album include birds-eye-views of the internment camp at Tashme, British Columbia, probably in 1944, as well as photographs of Toronto, Ontario, in 1946 that include views of Casa Loma and High Park as well as street scenes.
=520  \\$aThe album also Includes five postcards of British Columbia including scenes at Revelstoke, Slocan, and Vancouver.
=561  \\$aPurchased from William Reese Co. on the Frederick W. and Carrie S. Beinecke Fund for Western Americana, 2019.
=546  \\$aInscriptions in English.
=500  \\$aTitle devised by cataloger.
=500  \\$aDate of creation supplied by cataloger.
=500  \\$aPlace of creation supplied by cataloger.
=500  \\$aPhotographs mounted in album 13 x 18 cm and smaller.
=500  \\$a11 photographs are missing in the album.
=524  \\$aEliko Irie, Photograph Album Related to the Bay Farm Japanese Canadian Internment Camp at Slocan, British Columbia, and Agricultural Work at the Niagara Peninsula, Ontario. Yale Collection of Western Americana, Beinecke Rare Book and Manuscript Library.
=600  10$aIrie, Eliko,$dapproximately 1927-
=610  20$aC. H. Prudhomme & Sons$vPictorial works.
=650  \0$aJapanese Canadians$zBritish Columbia$vPictorial works.
=650  \0$aJapanese Canadians$xEvacuation and relocation, 1942-1945$vPictorial works.
=650  \0$aJapanese Canadians$zOntario$zNiagara Peninsula$vPictorial works.
=650  \0$aJapanese Canadians$vPictorial works.
=650  \0$aWomen$zCanada$vPictorial works.
=651  \0$aBeamsville (Ont.)$vPictorial works.
=651  \0$aBritish Columbia$vPictorial works.
=651  \0$aFenwick (Ont.)$vPictorial works.
=651  \0$aNiagara Peninsula (Ont.)$vPictorial works.
=651  \0$aSlocan (B.C.)$vPictorial works.
=651  \0$aToronto (Ont.)$vPictorial works.
=651  \0$aVancouver (B.C.)$vPictorial works.
=651  \0$aVineland (Ont.)$vPictorial works.
=655  \7$aPhotograph albums.$2aat
=655  \7$aPhotographs.$2aat
=852  \\$aBeinecke Rare Book and Manuscript Library, Yale University, New Haven, CT

