=LDR  01426ckm a2200337Ia 4500
=001  14740844
=005  20191210105632.0
=007  kf\bo\
=008  960103s197u\\\\flunnn\\\\\\\\\\\\ineng\d
=035  \\$a(OCoLC)ocm33982614
=035  \\$a14740844
=040  \\$aPGX$beng$cPGX$dOCLCQ$dOCLCF$dOCLCO$dOCL$dOCLCQ$dOCL
=043  \\$an-us-ca
=079  \\$a(OCoLC)33982614
=082  04$a973.045
=245  00$aRelocation of Japanese Americans.
=260  \\$aMount Dora, Fla. :$bDocumentary Photo Aids,$c[197?]
=300  \\$a15 study prints :$bblack and white ;$c28 x 36 cm +$e1 explanatory sheet (28 x 22 cm).
=336  \\$astill image$bsti$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=337  \\$asheet$bnb$2rdacarrier
=490  1\$aDPA series
=520  \\$aPhotographs of Japanese Americans who had to leave their homes and businesses during World War II.
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945$vPictorial works.
=611  27$aEvacuation and relocation of Japanese Americans (United States : 1942-1945)$2fast$0(OCoLC)fst01801850
=650  \7$aJapanese Americans.$2fast$0(OCoLC)fst00981441
=648  \7$a1942-1945$2fast
=655  \7$aPictorial works.$2fast$0(OCoLC)fst01423874
=710  2\$aDocumentary Photo Aids (Firm)$0http://id.loc.gov/authorities/names/n84027077
=752  \\$aUnited States$bFlorida$dMount Dora.
=830  \0$aDPA (Series)$0http://id.loc.gov/authorities/names/n2003017578

