=LDR  02408cas a2200517 i 4500
=001  14792884
=005  20191220173510.0
=008  171018d19431944aruar\\\\\\\\\0\\\a0eng\c
=035  \\$a(OCoLC)on1006653188
=035  \\$a14792884
=040  \\$aCLU$beng$erda$edcrmb$cCLU$dCLU$dOCLCF
=043  \\$an-us-ar
=045  2\$bd1943$bd1944
=079  \\$a(OCoLC)1006653188
=090  \\$aLD7501.D43$bV6
=130  0\$aVictoria (Denson, Ark.)
=245  10$aVictoria /$cpresented by The Students of Denson High School.
=246  1\$aDenson High School yearbook
=264  \1$aDenson, Ark. :$bStudents of Denson High School
=300  \\$a2 volumes :$billustrations, portraits. ;$c28 cm
=310  \\$aAnnual
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=362  1\$aBegan with: 1943; ceased with: 1944.
=590  \\$aZc24 +V66: Profusely annotated: 1943-1944.
=590  \\$aZc24 +V66: Accompanied by four original photographs: 1944.
=588  \\$aDescription based on: 1943; title from title page.
=588  \\$aLatest issue consulted: 1944.
=550  \\$aYearbook of Denson High School, located at the Jerome War Relocation Center in Denson, Arkansan, in operation between Oct. 1942 and June 1944.
=500  \\$aIncludes junior high school students.
=500  \\$aThe 1943 Victoria, Denson High School's first annual, contains a color reproduction of a painting by Henry Y. Sugimoto, one of the most distinguished Japanese artists in the United States.
=610  20$aDenson High School (Denson, Ark.)$xStudents$vPeriodicals.
=610  20$aJerome Relocation Center (Ark.)$vPeriodicals.
=610  27$aJerome Relocation Center (Ark.)$2fast$0(OCoLC)fst01645805
=611  27$aEvacuation and relocation of Japanese Americans (United States : 1942-1945)$2fast$0(OCoLC)fst01801850
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945$vPeriodicals.
=650  \7$aJapanese Americans.$2fast$0(OCoLC)fst00981441
=650  \7$aStudents.$2fast$0(OCoLC)fst01136041
=648  \7$a1942-1945$2fast
=655  \7$aYearbooks.$2rbgenr
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=655  \7$aYearbooks.$2fast$0(OCoLC)fst01424368
=655  \7$aAnnotations (Provenance)$y20th century.$2rbprov$5CtY-BR
=710  2\$aStudents of Denson High School (Denson, Ark.),$epublisher.
=752  \\$aUnited States$bArkansas$dDenson.

