=LDR  01031cam a22003131  4500
=001  2871699
=005  20110222172103.0
=008  851212s1943\\\\caua\\\\\b\\\\000\0\eng\d
=035  \\$a(OCoLC)ocn684848836
=035  \\$9DJF8560YL
=035  \\$a2871699
=040  \\$aCLU$cCLU$dOCL$dYUS$dWaOLN
=049  \\$aYUS*
=079  \\$aocm12898253
=099  \\$aWC$a4596
=245  02$aA Tule Lake interlude;$bfirst anniversary, Tule Lake W.R.A. project, May 27, 1942-1943.
=260  \\$aNewell, Calif :$bTulean Dispatch, War Relocation Authority,$c[1943?]
=300  \\$a109, [2] p.$billus.
=500  \\$aEditor: George R. Nakamura; associate editor: William Osuga.
=504  \\$aBibliography: p. [111]
=650  \0$aWorld War, 1939-1945$xEvacuation of civilians.
=650  \0$aJapanese$zUnited States.
=610  10$aUnited States.$bRelocation Center, Tule Lake, California.
=710  2\$aTulean dispatch.
=700  1\$aNakamura, George R.
=700  1\$aOsuga, William,$d1921-
=927  \\$a20020204R 
=928  \\$aACOC0131
=948  \\$aRECON

