=LDR  01387cas a2200301   4500
=001  3054623
=005  20210701101129.0
=008  800712d19421945utuzx\ne\\\\\\0uuu\1eng\d
=035  \\$a(OCoLC)ocn702997927
=035  \\$9FFQ3645YL
=035  \\$a3054623
=040  \\$aCtY-BR$cCtY-BR
=041  0\$aeng$ajpn
=079  \\$a702305554
=245  00$aTopaz times.
=247  10$aTopaz, jewell [sic.]  of the desert,$fPre-issue no. 1, Sept. 1942.
=260  10$aTopaz, Utah.
=300  \\$a12 v.$c33-36 cm.
=310  \\$aFrequency varies.
=362  0\$av. 1-12, no. 9: Oct. 27, 1942-Aug. 31, 1945.
=515  \\$aPreliminary issues called pre-issues nos.  1-10 were issued Sept. 17-oct. 24, 1942.
=546  \\$aEnglish and Japanese.
=550  1\$aPublished at the Central Utah Relocation Center at Topaz, an American concentration camp established by the War Relocation Authority to house Japanese Americans who were forcibly removed from the West Coast during World War II.
=710  1\$aJapanese-American Relocation Center (Topaz, Utah)
=752  \\$aUnited States$bUtah$dTopaz
=927  \\$a9112
=928  \\$aAC031397
=954  \\$aThis catalog record was edited in 2021 as part of ongoing revision of outdated or harmful language in cataloging. Previous versions of this catalog record may be available. For more information, contact the Beinecke Rare Book & Manuscript Library.$d2021-07-01$7repdesc

