=LDR  02223cam a2200349Ma 4500
=001  351210
=005  20210528173412.0
=007  hd\afu---baca
=008  850506s1983\\\\mdu\\\\\a\\\\\001\0\eng\d
=020  \\$a0890936250
=020  \\$a9780890936252
=035  \\$a(OCoLC)ocn793051180
=035  \\$a(CStRLIN)CTYG85-B15874
=035  \\$9ABM2887YL
=035  \\$a351210
=040  \\$aNjP$beng$cLUI$dEMI
=043  \\$an-us---
=050  04$aD769.8.A6$bU83 1983x
=079  \\$a291220782
=110  1\$aUnited States.$bCommission on Wartime Relocation and Internment of Civilians.$0http://id.loc.gov/authorities/names/n80112359
=245  10$aU.S. Commission on Wartime Relocation and Internment of Civilians$h[microform] :$bpart 1, numerical file archive /$c[edited by Randolph Boehm].
=260  \\$aFrederick, Md. :$bUniversity Publications of America,$c1983.
=300  \\$a35 microfilm reels ;$c35 mm
=500  \\$aAccompanied by reel index: Papers of the U.S. Commission on Wartime Relocation and Internment of Civilians / compiled by Robert Lester. (40 p. ; 22 cm.).
=545  \\$aThe United States declared war on Japan in 1941 following an attack by Japan on the United States naval base at Pearl Harbor, Hawaii. Under authority granted by Executive Order 9066, issued in February 1942, the federal government incarcerated over 120,000 people of Japanese descent in American concentration camps.
=610  10$aUnited States.$bCommission on Wartime Relocation and Internment of Civilians$vArchives.
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945$xHistory$vSources.
=700  1\$aBoehm, Randolph.$0http://id.loc.gov/authorities/names/n82054357
=700  1\$aLester, Robert.$tPapers of the U.S. Commission on Wartime Relocation and Internment of Civilians.
=710  2\$aUniversity Publications of America, Inc.$0http://id.loc.gov/authorities/names/n86818287
=740  02$aUS Commission on Wartime Relocation and Internment of Civilians.
=954  \\$aThis catalog record was edited in 2021 as part of ongoing revision of outdated or harmful language in cataloging. Previous versions of this catalog record may be available. For more information, contact Sterling Memorial Library.$d2021-05-26$7repdesc

