=LDR  01483cam a2200325Ma 4500
=001  351210
=005  20120504104351.0
=007  hd\afu---baca
=008  850506s1983\\\\mdu\\\\\a\\\\\001\0\eng\d
=035  \\$a(OCoLC)ocn793051180
=035  \\$a(CStRLIN)CTYG85-B15874
=035  \\$9ABM2887YL
=035  \\$a351210
=040  \\$aNjP$cLUI$dEMI
=020  \\$a0890936250
=020  \\$a9780890936252
=043  \\$an-us---
=050  04$aD769.8.A6$bU83 1983x
=079  \\$aocn291220782
=110  1\$aUnited States.$bCommission on Wartime Relocation and Internment of Civilians.
=245  00$aU.S. Commission on Wartime Relocation and Internment of Civilians$h[microform] :$bpart 1, numerical file archive /$c[edited by Randolph Boehm].
=260  \\$aFrederick, Md. :$bUniversity Publications of America,$c1983.
=300  \\$a35 microfilm reels ;$c35 mm.
=500  \\$aAccompanied by reel index: Papers of the U.S. Commission on Wartime Relocation and Internment of Civilians / compiled by Robert Lester. (40 p. ; 22 cm.).
=610  10$aUnited States.$bCommission on Wartime Relocation and Internment of Civilians$xArchives.
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945$xHistory$xSources.
=700  1\$aBoehm, Randolph H.
=700  1\$aLester, Robert.$tPapers of the U.S. Commission on Wartime Relocation and Internment of Civilians.
=710  2\$aUniversity Publications of America, Inc.
=740  0\$aUS Commission on Wartime Relocation and Internment of Civilians.

