=LDR  04864cpcaa2200601 a 4500
=001  3662012
=005  20200716105010.0
=006  m\\\\\\\\a\\\\\\\\
=006  knnn\\\\\\\\\\\\kn
=006  innn\\\\\\\\\tn\\\
=008  940519i19082006ctu\\\\\\\\\\\\\\\\\eng\d
=035  \\$a(OCoLC)ocn702172468
=035  \\$9(YUL)ead.beinecke.discht
=035  \\$9FJE6373YL
=035  \\$a3662012
=040  \\$aCtY-BR$beng$cCtY-BR$edacs
=079  \\$a(OCoLC)702158054
=099  \9$aFormer call numbers: Uncat Za MS 230, Uncat Za MS 409, Uncat MSS 3, Uncat MSS 904
=100  1\$aDisch, Thomas M.$0http://id.loc.gov/authorities/names/n79040181
=245  10$aThomas M. Disch papers,$f1908-2006$g(bulk 1950-2006).
=300  \\$a92.17$flinear feet  (113 boxes) + 1 art.
=351  \\$aOrganized into four groupings: June 1991 Acquisition, October 1994 Acquisition, January 2000 Acquisition, September 2006 Acquisition.
=506  0\$aThis material is open for research.
=506  1\$3Boxes 24-25, 43, and 110-113 (electronic files and computer):$aRestricted fragile material. Reference copies of electronic files may be requested. Consult Access Services for further information.
=506  1\$3Boxes 44-45 and 108-109 (audiovisual material):$aRestricted fragile material. Reference copies may be requested. Consult Access Services for further information.
=545  \\$aThomas Michael Disch, American speculative fiction author and poet. Disch was the author of novels, poetry, playscripts, opera libretti, literary criticism, and Amnesia, a video game. Among his well-known novels are Camp Concentration (Garden City, N.Y. : Doubleday, 1968), 334 (Boston : Gregg Press, 1972), On Wings of Song (New York : St. Martin's Press, 1979), and The Brave Little Toaster goes to Mars (New York : Doubleday, 1986). Disch was born in Des Moines, Iowa, on February 2, 1940, and committed suicide in 2008 in New York City. His partner of over 30 years, Charles Naylor, predeceased him in 2005.
=520  \\$aThe collection documents the personal and professional life of American speculative fiction author and poet Thomas M. Disch. Evidence of Disch's creative process, relationships with contemporary authors, and wide-ranging writing style is found in the writings, which include autograph manuscript and typescript drafts and corrected proofs of Disch's novels, short stories, libretti, and poetry. Among the correspondents represented in the collection are Brian Aldiss, Philip K. Dick, and Michael Moorcock. The collection consists of diverse media and, in addition to audiovisual material, photographs, electronic files, and an art object, includes documentation of the development of Amnesia, a video game authored by Disch. The collection's chief research interests are its documentation of speculative fiction, science fiction, twentieth-century American poetry, and dystopian literature.
=555  0\$aFinding aid available.
=561  \\$aGift of Thomas M. Disch, 1991-2000, and purchased from James Cummins on the Sinclair Lewis Fund, 2006.
=546  \\$aIn English.
=524  \\$aThomas M. Disch Papers. Yale Collection of American Literature, Beinecke Rare Book and Manuscript Library.
=600  10$aAldiss, Brian W.$q(Brian Wilson),$d1925-2017.$0http://id.loc.gov/authorities/names/n79060640
=600  10$aDick, Philip K.$0http://id.loc.gov/authorities/names/n79018147
=600  10$aDisch, Thomas M.$0http://id.loc.gov/authorities/names/n79040181
=600  10$aMoorcock, Michael,$d1939-$0http://id.loc.gov/authorities/names/n79151230
=650  \0$aAmerican literature$y20th century.$0http://id.loc.gov/authorities/subjects/sh85004341
=650  \0$aAmerican poetry$y20th century.$0http://id.loc.gov/authorities/subjects/sh85004387
=650  \0$aAuthors, American$y20th century$vArchives.
=650  \0$aDystopias in literature.$0http://id.loc.gov/authorities/subjects/sh96002302
=650  \0$aPoets, American$y20th century$vArchives.
=650  \0$aScience fiction$y20th century.
=650  \0$aSpeculative fiction, American$y20th century.
=650  \0$aVideo games$xAuthorship.$0http://id.loc.gov/authorities/subjects/sh2006004017
=655  \7$aAudiovisual material$zUnited States$y20th century.$2aat
=655  \7$aBorn digital$zUnited States$y20th century.$2aat
=655  \7$aPhotographs$zUnited States$y20th century.$2aat
=690  \4$aLGBTQ resource.
=852  \\$aBeinecke Rare Book and Manuscript Library, Yale University, New Haven, CT
=856  42$3View a description and listing of collection contents in the finding aid$uhttp://hdl.handle.net/10079/fa/beinecke.discht
=856  41$3View a selection of digital images in the Beinecke Library's Digital Images Online database$uhttp://beinecke.library.yale.edu/dl_crosscollex/callnumSRCHXC.asp?WC=N&SS=N&CN=YCAL_MSS_851
=927  \\$a19990816RO
=928  \\$aAC09262000
=948  \\$adms

=LDR  05124cpcaa2200613 a 4500
=001  3662012
=005  20230721150741.0
=006  m\\\\\\\\a\\\\\\\\
=006  knnn\\\\\\\\\\\\kn
=006  innn\\\\\\\\\tn\\\
=008  940519i19082006ctu\\\\\\\\\\\\\\\\\eng\d
=035  \\$a(OCoLC)ocn702172468
=035  \\$9(YUL)ead.beinecke.discht
=035  \\$9FJE6373YL
=035  \\$a3662012
=040  \\$aCtY-BR$beng$cCtY-BR$edacs
=079  \\$a(OCoLC)702158054
=099  \9$aFormer call numbers: Uncat Za MS 230, Uncat Za MS 409, Uncat MSS 3, Uncat MSS 904
=100  1\$aDisch, Thomas M.$0http://id.loc.gov/authorities/names/n79040181
=245  10$aThomas M. Disch papers,$f1908-2006$g(bulk 1950-2006).
=300  \\$a92.17$flinear feet  (113 boxes) + 1 art.
=351  \\$aOrganized into four groupings: June 1991 Acquisition, October 1994 Acquisition, January 2000 Acquisition, September 2006 Acquisition.
=506  0\$aThis material is open for research.
=506  1\$3Boxes 24-25, 43, and 110-113 (electronic files and computer):$aRestricted fragile material. Reference copies of electronic files may be requested. Consult Access Services for further information.
=506  1\$3Boxes 44-45 and 108-109 (audiovisual material):$aRestricted fragile material. Reference copies may be requested. Consult Access Services for further information.
=545  \\$aThomas Michael Disch, American speculative fiction author and poet. Disch was the author of novels, poetry, playscripts, opera libretti, literary criticism, and Amnesia, a video game. Among his well-known novels are Camp Concentration (Garden City, N.Y. : Doubleday, 1968), 334 (Boston : Gregg Press, 1972), On Wings of Song (New York : St. Martin's Press, 1979), and The Brave Little Toaster goes to Mars (New York : Doubleday, 1986). Disch was born in Des Moines, Iowa, on February 2, 1940, and died by suicide in 2008 in New York City. His partner of over 30 years, Charles Naylor, predeceased him in 2005.
=520  \\$aThe collection documents the personal and professional life of American speculative fiction author and poet Thomas M. Disch. Evidence of Disch's creative process, relationships with contemporary authors, and wide-ranging writing style is found in the writings, which include autograph manuscript and typescript drafts and corrected proofs of Disch's novels, short stories, libretti, and poetry. Among the correspondents represented in the collection are Brian Aldiss, Philip K. Dick, and Michael Moorcock. The collection consists of diverse media and, in addition to audiovisual material, photographs, electronic files, and an art object, includes documentation of the development of Amnesia, a video game authored by Disch. The collection's chief research interests are its documentation of speculative fiction, science fiction, twentieth-century American poetry, and dystopian literature.
=555  0\$aFinding aid available.
=561  \\$aGift of Thomas M. Disch, 1991-2000, and purchased from James Cummins on the Sinclair Lewis Fund, 2006.
=546  \\$aIn English.
=524  \\$aThomas M. Disch Papers. Yale Collection of American Literature, Beinecke Rare Book and Manuscript Library.
=600  10$aAldiss, Brian W.$q(Brian Wilson),$d1925-2017.$0http://id.loc.gov/authorities/names/n79060640
=600  10$aDick, Philip K.$0http://id.loc.gov/authorities/names/n79018147
=600  10$aDisch, Thomas M.$0http://id.loc.gov/authorities/names/n79040181
=600  10$aMoorcock, Michael,$d1939-$0http://id.loc.gov/authorities/names/n79151230
=650  \0$aAmerican literature$y20th century.$0http://id.loc.gov/authorities/subjects/sh85004341
=650  \0$aAmerican poetry$y20th century.$0http://id.loc.gov/authorities/subjects/sh85004387
=650  \0$aAuthors, American$y20th century$vArchives.
=650  \0$aDystopias in literature.$0http://id.loc.gov/authorities/subjects/sh96002302
=650  \0$aPoets, American$y20th century$vArchives.
=650  \0$aScience fiction$y20th century.
=650  \0$aSpeculative fiction, American$y20th century.
=650  \0$aVideo games$xAuthorship.$0http://id.loc.gov/authorities/subjects/sh2006004017
=655  \7$aAudiovisual material$zUnited States$y20th century.$2aat
=655  \7$aBorn digital$zUnited States$y20th century.$2aat
=655  \7$aPhotographs$zUnited States$y20th century.$2aat
=690  \4$aLGBTQ resource.
=852  \\$aBeinecke Rare Book and Manuscript Library, Yale University, New Haven, CT
=856  42$3View a description and listing of collection contents in the finding aid$uhttp://hdl.handle.net/10079/fa/beinecke.discht
=856  41$3View a selection of digital images in the Beinecke Library's Digital Images Online database$uhttp://beinecke.library.yale.edu/dl_crosscollex/callnumSRCHXC.asp?WC=N&SS=N&CN=YCAL_MSS_851
=927  \\$a19990816RO
=928  \\$aAC09262000
=948  \\$adms
=954  \\$aThis record was edited in 2023 as part of an effort to revise euphemistic and/or stigmatizing descriptive language related to suicide. Previous versions of this catalog record may be available. For more information, contact the Beinecke Library.

