=LDR  02503fas a22004697a 4500
=001  3669191
=005  20210701101306.0
=008  840829d19421945wyuwr\ne\\\\\\0\\\\0eng\d
=010  \\$asn 84024756 
=035  \\$a(OCoLC)ocn689099865
=035  \\$9FJF3687YL
=035  \\$a3669191
=040  \\$aCtY-BR$cCtY-BR
=042  \\$amsc
=050  00$aNewspaper
=079  \\$a11102799
=245  00$aHeart Mountain sentinel.
=260  \\$aHeart Mountain, Wyo. :$bCommunity Enterprises,$c1942-1945.
=300  \\$a4 v. :$bill. ;$c41 cm.
=310  \\$aWeekly
=362  0\$aVol. 1, no. 1 (Oct. 24, 1942)-v. 4, no. 31 (July 28, 1945).
=545  \\$aThe United States declared war on Japan in 1941 following an attack by Japan on the United States naval base at Pearl Harbor, Hawaii. Under authority granted by Executive Order 9066, issued in February 1942, the federal government incarcerated over 120,000 people of Japanese descent in American concentration camps.
=500  \\$aEditor: Oct. 24, 1942-Oct. 16, 1943, W. Hosakawa.--Oct. 23, 1943-May 5, 1945, H. Imura.
=530  \\$aAlso available on microfilm from the Library of Congress Photoduplication Service.
=580  \\$aHas supplement listing rules, regulations and procedures of the Relocation Center: Heart Mountain sentinel bulletin.
=580  \\$aJapanese ed.: Hāto Maunten senchineru.
=546  \\$aText in English or Japanese.
=500  \\$aPublished at the Heart Mountain Relocation Center, an American concentration camp administered by the War Relocation Authority (WRA) to house Japanese Americans forcibly removed from the West Coast during World War II.
=500  \\$aCaption title.
=610  20$aHeart Mountain Relocation Center (Wyo.)$vNewspapers.
=650  \0$aJapanese Americans$zWyoming$xEvacuation and relocation, 1942-1945$vNewspapers.
=700  1\$aHosakawa, William.
=700  1\$aImura, Hario.
=710  2\$aHeart Mountain Relocation Center (Wyo.)
=752  \\$aUnited States$bWyoming$cPark$dHeart Mountain.
=752  \\$aUnited States$bWyoming$cPark$dCody.
=770  1\$tHeart Mountain sentinel bulletin
=775  1\$tHāto Maunten senchineru$w(DLC)sn 93070119
=927  \\$a9408RO
=928  \\$aAC09262000
=948  \\$arec/rbt
=954  \\$aThis catalog record was edited in 2021 as part of ongoing revision of outdated or harmful language in cataloging. Previous versions of this catalog record may be available. For more information, contact the Beinecke Rare Book & Manuscript Library.$d2021-07-01$7repdesc

