=LDR  01469fas a22004211a 4500
=001  3823050
=005  20110328144131.0
=008  850125d19431943cauir\ne\\\\\\0\\\\0eng\d
=010  \\$asn 85040043 
=035  \\$a(OCoLC)ocn689082651
=035  \\$9(LC)SBL6786
=035  \\$9FJX0073YL
=035  \\$a3823050
=040  \\$aWHi$cWHi$dDLC$dCNK
=041  0\$aengjap
=042  \\$amsc
=050  00$aNewspaper
=079  \\$aocm11619035
=130  0\$aTulean dispatch (Newell, Calif. : 1943)
=245  04$aThe Tulean dispatch.
=260  \\$aNewell, Calif. :$b[s.n.],$c1943-
=300  \\$av. :$bill. ;$c22-36 cm.
=310  \\$aTriweekly
=362  0\$aVol. 7, no. 1 (Sept. 14, 1943)-
=500  \\$aMimeograph.
=521  8\$a"Internment camp newspaper."  Cf. Asian American periodicals and newspapers.
=530  \\$aAlso available on microfilm from the Library of Congress Photoduplication Service.
=546  \\$aIn English and Japanese.
=550  \\$aPublished at the Tule Lake Relocation Center established by the War Relocation Authority.
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945$vNewspapers.
=651  \0$aNewell (Calif.)$vNewspapers.
=690  \4$aAmerican newspapers$zCalifornia$zNewell.
=710  1\$aTule Lake Relocation Center.
=752  \\$aUnited States$bCalifornia$cModoc$dNewell.
=780  00$tTulean dispatch daily$w(DLC)sn 87062142
=785  00$tWRA Center information bulletin
=927  \\$a9507RO
=928  \\$aAC031197

