=LDR  02297fas a22004571a 4500
=001  3823050
=005  20210701101008.0
=008  850125d19431943cauir\ne\\\\\\0\\\\0eng\d
=010  \\$asn 85040043 
=035  \\$a(OCoLC)ocn689082651
=035  \\$9(LC)SBL6786
=035  \\$9FJX0073YL
=035  \\$a3823050
=040  \\$aWHi$beng$cWHi$dDLC$dCNK
=041  0\$aeng$ajap
=042  \\$amsc
=043  \\$an-us-ca
=050  00$aNewspaper
=079  \\$a11619035
=130  0\$aTulean dispatch (Newell, Calif. : 1943)
=245  14$aThe Tulean dispatch.
=260  \\$aNewell, Calif. :$b[s.n.],$c1943-
=300  \\$av. :$bill. ;$c22-36 cm
=310  \\$aTriweekly
=362  0\$aVol. 7, no. 1 (Sept. 14, 1943)-
=500  \\$aMimeograph.
=521  8\$a"Internment camp newspaper."  Cf. Asian American periodicals and newspapers.
=530  \\$aAlso available on microfilm from the Library of Congress Photoduplication Service.
=545  \\$aThe Tulean Dispatch (June 15, 1942 to October 30, 1943) was the newspaper of the Tule Lake camp. It was the shortest running of the American concentration camp newspapers, covering the period prior to Tule Lake becoming a "segregation center" in 1943. Following the transition, the Tulean Dispatch evolved into the Tule Lake Newell Star newspaper.
=546  \\$aIn English and Japanese.
=550  \\$aPublished at Tule Lake, an American concentration camp built by the War Relocation Authority to incarcerate Japanese Americans forcibly removed from the West Coast states during World War II.
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945$vNewspapers.
=651  \0$aNewell (Calif.)$vNewspapers.
=690  \4$aAmerican newspapers$zCalifornia$zNewell.
=710  2\$aTule Lake Relocation Center.$0http://id.loc.gov/authorities/names/no2002093430
=752  \\$aUnited States$bCalifornia$cModoc$dNewell.
=780  00$tTulean dispatch daily$w(DLC)sn 87062142
=785  00$tWRA Center information bulletin
=927  \\$a9507RO
=928  \\$aAC031197
=954  \\$aThis catalog record was edited in 2021 as part of ongoing revision of outdated or harmful language in cataloging. Previous versions of this catalog record may be available. For more information, contact the Beinecke Rare Book & Manuscript Library.$d2021-07-01$7repdesc

