=LDR  01311cam a22003617u 4500
=001  3875608
=005  20190710173246.0
=008  951009r19951943||||||||||||||||||||||||d
=035  \\$a(OCoLC)ocn686138666
=035  \\$a(NIC)notisANK7280
=035  \\$9FKC3300YL
=035  \\$a3875608
=040  \\$aNIC$cNIC
=043  \\$an-us-id
=050  \4$aD769.8.A6$bM66 1990
=079  \\$a(OCoLC)1107600029$zocm34445249
=245  04$aThe Minidoka interlude /$c[editor, Thomas Takeuchi].
=260  \\$a[S.l.] :$b[s.n.],$c[199-].
=300  \\$a1 v. (unpaged) :$bill. ;$c28 cm.
=500  \\$aCover title.
=500  \\$aTitle from original t.p.: Minidoka interlude, September 1942-October 1943.
=534  \\$pReprint. Originally published:$cHunt, Idaho : Residents of Minidoka Relocation Center, [1943].
=610  20$aMinidoka Relocation Center.
=650  \0$aWorld War, 1939-1945$xEvacuation of civilians$zIdaho.
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945.
=650  \0$aConcentration camps$zUnited States.
=700  1\$aTakeuchi, Thomas,$d-1990,$eeditor.
=710  2\$aMinidoka Relocation Center,$eissuing body,$epublisher.
=700  1\$aTakeuchi, Thomas,$d-1990.
=740  0\$aMinidoka interlude, September 1942-October 1943.
=927  \\$a9511RO
=928  \\$aAC09262000
=948  \\$amja

