=LDR  02181cam a22003857u 4500
=001  3875608
=005  20210528173249.0
=008  951009r19951943|||||||||||||||||\||||||d
=035  \\$a(OCoLC)ocn686138666
=035  \\$a(NIC)notisANK7280
=035  \\$9FKC3300YL
=035  \\$a3875608
=040  \\$aNIC$beng$cNIC
=043  \\$an-us-id
=050  \4$aD769.8.A6$bM66 1990
=079  \\$a1107600029
=245  04$aThe Minidoka interlude /$c[editor, Thomas Takeuchi].
=260  \\$a[S.l.] :$b[s.n.],$c[199-]
=300  \\$a1 v. (unpaged) :$bill. ;$c28 cm
=500  \\$aCover title.
=500  \\$aTitle from original t.p.: Minidoka interlude, September 1942-October 1943.
=534  \\$pReprint. Originally published:$cHunt, Idaho : Residents of Minidoka Relocation Center, [1943].
=545  \\$aThe United States declared war on Japan in 1941 following an attack by Japan on the United States naval base at Pearl Harbor, Hawaii. Under authority granted by Executive Order 9066, issued in February 1942, the federal government incarcerated over 120,000 people of Japanese descent in American concentration camps.
=610  20$aMinidoka Relocation Center.$0http://id.loc.gov/authorities/names/n82008754
=650  \0$aWorld War, 1939-1945$xEvacuation of civilians$zIdaho.
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945.$0http://id.loc.gov/authorities/subjects/sh85069606
=650  \0$aInternment camps$zUnited States.$0http://id.loc.gov/authorities/subjects/sh85029609
=700  1\$aTakeuchi, Thomas,$d-1990,$eeditor.$0http://id.loc.gov/authorities/names/nr95036448
=710  2\$aMinidoka Relocation Center,$eissuing body,$epublisher.$0http://id.loc.gov/authorities/names/n82008754
=700  1\$aTakeuchi, Thomas,$d-1990.$0http://id.loc.gov/authorities/names/nr95036448
=740  02$aMinidoka interlude, September 1942-October 1943.
=927  \\$a9511RO
=928  \\$aAC09262000
=948  \\$amja
=954  \\$aThis catalog record was edited in 2021 as part of ongoing revision of outdated or harmful language in cataloging. Previous versions of this catalog record may be available. For more information, contact Yale University Library.$d2021-05-26$7repdesc

