=LDR  02300fam a2200445 a 4500
=001  4341297
=005  20190116154725.0
=007  hd|afb---baca
=008  920622m19909999mdu\\\\\a\\\\\001\0\eng\\
=010  \\$a   92025443 //r97
=020  \\$a1556552653 (pt. 1)
=035  \\$a(OCoLC)ocn686584381
=035  \\$9FMB6170YL
=035  \\$a4341297
=040  \\$aDLC$cDLC$dDLC$dCtY
=043  \\$an-us---
=050  10$aE806
=079  \\$aocm26262888
=082  00$a973.917/092$220
=245  00$aPresident Franklin D. Roosevelt's office files, 1933-1945$h[microform] /$cproject coordinator, Robert E. Lester.
=260  \\$aBethesda, MD :$bUniversity Publications of America,$cc1990-<c1994   >
=300  \\$a167 microfilm reels ;$c35 mm.
=440  \0$aResearch collections in American politics
=500  \\$aCompiled from the papers of Franklin D. Roosevelt in the custody of the Franklin D. Roosevelt Library, National Archives and Records Administration.
=500  \\$aEach part accompanied by a printed reel guide with title: A guide to the microfilm edition of President Franklin D. Roosevelt's office files, 1933-1945. Guide to pts. 1-3 compiled by Robert E. Lester; guide to pts. 4-5 compiled by Blair D. Hydrick.
=505  1\$apt. 1. "Safe" and confidential files (22 reels) -- pt. 2. Diplomatic correspondence file (36 reels) -- pt. 3. Departmental correspondence file (39 reels) -- pt. 4. Subject files (45 reels) -- pt. 5. The John Franklin Carter files on German Nazi Party members (25 reels).
=590  \\$aGuides have call no.: Microtext Reference E806 +L48 1990.
=651  \0$aUnited States$xPolitics and government$y1933-1945$vSources.
=651  \0$aUnited States$xForeign relations$y1933-1945$vSources.
=600  10$aRoosevelt, Franklin D.$q(Franklin Delano),$d1882-1945$vArchives.
=700  1\$aLester, Robert.
=700  1\$aHydrick, Blair.
=700  1\$aRoosevelt, Franklin D.$q(Franklin Delano),$d1882-1945.
=700  1\$aCarter, John Franklin,$d1897-1967.
=710  1\$aUnited States.$bPresident (1933-1945 : Roosevelt)
=710  2\$aFranklin D. Roosevelt Library.
=710  2\$aUniversity Publications of America (Firm)
=740  02$aGuide to the microfilm edition of President Franklin D. Roosevelt's office files, 1933-1945.
=927  \\$a9902RO
=928  \\$aAC042999

