=LDR  01736cas a2200433 a 4500
=001  4439670
=005  20110512171907.0
=008  990802d19431945ja\uu\p\\\\\\\0\\\\0jpn\d
=035  \\$a(OCoLC)ocn708918282
=035  \\$a(CStRLIN)CTYO99-S338
=035  \\$9FMM5601YL
=035  \\$a4439670
=040  \\$aCU$cCU
=043  \\$an-us-az
=050  \4$aPL889.U62$bP67 1998
=079  \\$aocn187710227
=090  \\$aPL889.U6$bN55 1997 8-12$i08/02/99 N
=066  \\$c{dollar}1
=245  00$6880-01$aPosuton bungei.
=260  \\$6880-02$aTōkyō :$bFuji Shuppan,$c1998.
=300  \\$a5 v. :$bill. ;$c27 cm.
=362  1\$aBegan in Feb. 1943.
=362  0\$6880-03$a-9-gatsugō [Sept. 1945].
=440  \0$6880-04$aNikkei Amerika bungaku zasshi shūsei ;$v8-12
=515  \\$aIssues for July 1944-Aug. 1945 also called: dai 2-kan dai 5-gō-dai 3-kan dai 8-gō; issue for Sept. 1945 also called: shūkangō.
=580  \\$aOriginally published irregularly: [Poston, Ariz.] : Poston Poetry Club, 1943-1945.
=650  \0$aJapanese American literature$zArizona$zPoston$y20th century$xPeriodicals.
=651  \0$aPoston (Ariz.)$xLiteratures$xPeriodicals.
=650  \0$aJapanese Americans$zArizona$zPoston$xEvacuation and relocation, 1942-1945$xPeriodicals.
=610  20$aPoston Relocation Center (Ariz.)$xPeriodicals.
=710  2\$aPoston Poetry Club.
=775  1\$6880-05$tPosuton bungei
=880  00$6245-01/{dollar}1$aポストン文藝.
=880  \\$6260-02/{dollar}1$a東京 :$b不二出版,$c1998.
=880  0\$6362-03/{dollar}1$a-9月號 [Sept. 1945].
=880  \0$6440-04/{dollar}1$a日系アメリカ文学雑誌集成 ;$v8-12
=880  1\$6775-05/{dollar}1$tポストン文藝
=950  \\$lS
=998  \\$a08/02/99$tc$s9114$nCtY$wCUBO98S598$d08/02/99$cSM$bEAT$lCTYO

