=LDR  01586cas a2200397 a 4500
=001  4439666
=005  20110512171907.0
=008  990802d19441944ja\uu\p\\\\\\\0\\\\0jpn\d
=035  \\$a(OCoLC)ocn708918271
=035  \\$a(CStRLIN)CTYO99-S337
=035  \\$9FMM5597YL
=035  \\$a4439666
=040  \\$aCU$cCU
=043  \\$an-us-wy
=050  \4$aPL889.U62$bH257 1997
=079  \\$aocn187710226
=090  \\$aPL889.U6$bN55 1997 7
=066  \\$c{dollar}1
=245  00$6880-01$aHāto Maunten bungei.
=246  15$aHeart Mountain :$bessay and poetry booklet
=260  \\$6880-02$aTōkyō :$bFuji Shuppan,$c1997.
=300  \\$a1 v. (various pagings) :$bill. ;$c27 cm.
=362  0\$6880-03$a[1-gatsugō Jan.]--9-gatsugō [Sept.].
=440  \0$6880-04$aNikkei Amerika bungaku zasshi shūsei ;$v7
=515  \\$aFirst issue lacks numbering and is called "Sōkangō."
=580  \\$aOriginally published irregularly: [Heart Mountain, Wyo. : s.n.], 1944.
=650  \0$aJapanese American literature$zWyoming$y20th century$xPeriodicals.
=651  \0$aWyoming$xLiteratures$xPeriodicals.
=650  \0$aJapanese Americans$zWayoming$xEvacuation and relocation, 1942-1945$xPeriodicals.
=610  20$aHeart Mountain Relocation Center, Wyoming$xPeriodicals.
=775  1\$6880-05$tHāto Maunten bungei
=880  00$6245-01/{dollar}1$aハ－トマウンテン文藝.
=880  \\$6260-02/{dollar}1$a東京 :$b不二出版,$c1997.
=880  0\$6362-03/{dollar}1$a[1月號 Jan.]--9月號 [Sept.].
=880  \0$6440-04/{dollar}1$a日系アメリカ文学雑誌集成 ;$v7
=880  1\$6775-05/{dollar}1$tハ－トマウンテン文藝

