=LDR  01649cas a2200433 a 4500
=001  4439342
=005  20110512171906.0
=008  990730d19441945ja\uu\p\\\\\\\0\\\\0jpn\d
=035  \\$a(OCoLC)ocn708918105
=035  \\$a(CStRLIN)CTYO99-S335
=035  \\$9FMM5270YL
=035  \\$a4439342
=040  \\$aCU$cCU
=043  \\$an-us-ca
=050  \4$aPL889.U62$bD67 1997
=079  \\$aocn174059318
=090  \\$aPL889.U6$bN55 1997 3-4$i07/30/99 N
=066  \\$c{dollar}1
=245  00$6880-01$aDotō.
=260  \\$6880-02$aTōkyō :$bFuji Shuppan,$c1997.
=300  \\$a2 v. :$bill. ;$c27 cm.
=362  0\$6880-03$a[1-gō]-7-gō.
=440  \0$6880-04$aNikkei Amerika bungaku zasshi shūsei ;$v3-4
=515  \\$aFirst issue lacks numbering and is called "Sōkangō."
=580  \\$aOriginally published irregularly: [Tulelake, Calif.] : Tsuru Reiko Danjo Seinendan, 1944-1945.
=650  \0$aJapanese American literature$zCalifornia$zTulelake$y20th century$xPeriodicals.
=651  \0$aTulelake (Calif.)$xLiteratures$xPeriodicals.
=650  \0$aJapanese Americans$zCalifornia$zTulelake$xEvacuation and relocation, 1942-1945$xPeriodicals.
=610  20$aTule Lake Relocation Center$xPeriodicals.
=710  2\$6880-05$aTsuru Reiko Danjo Seinendan.
=775  1\$6880-06$tDotō
=880  00$6245-01/{dollar}1$a怒濤.
=880  \\$6260-02/{dollar}1$a東京 :$b不二出版,$c1997.
=880  0\$6362-03/{dollar}1$a[1號]-7號.
=880  \0$6440-04/{dollar}1$a日系アメリカ文学雑誌集成 ;$v3-4
=880  2\$6710-05/{dollar}1$a鶴嶺湖男女青年團.
=880  1\$6775-06/{dollar}1$t怒濤
=950  \\$lS
=998  \\$a07/30/99$tc$s9114$nCtY$wCUBO98S595$d07/30/99$cSM$bEAT$lCTYO

