=LDR  01736cas a2200457 a 4500
=001  4439353
=005  20110512171906.0
=008  990730d19441945ja\uu\p\\\\\\\0\\\\0jpn\d
=035  \\$a(OCoLC)ocn708918129
=035  \\$a(CStRLIN)CTYO99-S336
=035  \\$9FMM5281YL
=035  \\$a4439353
=040  \\$aCU$cCU
=043  \\$an-us-ca
=050  \4$aPL889.U62$bT47 1997
=079  \\$aocn187710224
=090  \\$aPL889.U6$bN55 1997 5-6$i07/30/99 N
=066  \\$c{dollar}1
=245  00$6880-01$aTessaku.
=246  15$6880-02$aTsuru Reiko dōjin zasshi
=260  \\$6880-03$aTōkyō :$bFuji Shuppan,$c1997.
=300  \\$a2 v. :$bill. ;$c27 cm.
=362  0\$6880-04$a[Dai 1-gō]-dai 9-gō (1945).
=440  \0$6880-05$aNikkei Amerika bungaku zasshi shūsei ;$v5-6
=515  \\$aFirst issue lacks numbering and is called "Sōkangō."
=580  \\$aOriginally published irregularly: Tsuru Reiko : Tessaku Dōjin, 1944-1945.
=650  \0$aJapanese American literature$zCalifornia$zTulelake$y20th century$xPeriodicals.
=651  \0$aTulelake (Calif.)$xLiteratures$xPeriodicals.
=650  \0$aJapanese Americans$zCalifornia$zTulelake$xEvacuation and relocation, 1942-1945$xPeriodicals.
=610  20$aTule Lake Relocation Center$xPeriodicals.
=710  2\$6880-06$aTessaku Dōjin.
=775  1\$6880-07$tTessaku
=880  00$6245-01/{dollar}1$a鉄栅.
=880  15$6246-02/{dollar}1$a鶴嶺湖同人雜誌
=880  \\$6260-03/{dollar}1$a東京 :$b不二出版,$c1997.
=880  0\$6362-04/{dollar}1$a[第1號]-第9號 (1945).
=880  \0$6440-05/{dollar}1$a日系アメリカ文学雑誌集成 ;$v5-6
=880  2\$6710-06/{dollar}1$a鉄栅同人.
=880  1\$6775-07/{dollar}1$t鉄栅
=950  \\$lS
=998  \\$a07/30/99$tc$s9114$nCtY$wCUBO98S596$d07/30/99$cSM$bEAT$lCTYO

