=LDR  01742cas a2200469 a 4500
=001  4439339
=005  20110512171906.0
=008  990730d19431943ja\uu\p\r\\\\\0\\\\0jpn\d
=035  \\$a(OCoLC)ocn708918087
=035  \\$a(CStRLIN)CTYO99-S334
=035  \\$9FMM5267YL
=035  \\$a4439339
=040  \\$aCU$cCU
=041  0\$ajpneng
=043  \\$an-us-az
=050  \4$aPL889.U62$bW254 1997
=079  \\$aocn502455637
=090  \\$aPL889.U6$bN55 1997 2$i07/30/99 N
=066  \\$c{dollar}1
=245  00$6880-01$aWakōdo.
=246  15$aYouth
=246  3\$aWakaudo
=260  \\$6880-02$aTōkyō :$bFuji Shuppan,$c1997.
=300  \\$a1 v. (various pagings) :$bill. ;$c27 cm.
=362  0\$6880-03$a[Dai 1-gō] (May 1943)-dai 3-gō (Aug. 1943).
=440  \0$6880-04$aNikkei Amerika bungaku zasshi shūsei ;$v2
=515  \\$aFirst issue lacks numbering and is called "Sōkangō."
=546  \\$aJapanese and English.
=580  \\$aOriginally published irregularly: Rivers, Ariz. : Hira Danjo Seinenkai, 1943.
=650  \0$aJapanese American literature$zArizona$zRivers$y20th century$xPeriodicals.
=651  \0$aRivers (Ariz.)$xLiteratures$xPeriodicals.
=650  \0$aJapanese Americans$zArizona$zRivers$xEvacuation and relocation, 1942-1945$xPeriodicals.
=610  20$aGila River Relocation Center$xPeriodicals.
=710  2\$aGila Young People's Ass'n.
=775  1\$6880-05$tWakōdo
=880  00$6245-01/{dollar}1$a若人.
=880  \\$6260-02/{dollar}1$a東京 :$b不二出版,$c1997.
=880  0\$6362-03/{dollar}1$a[第1號] (May 1943)-第3號 (Aug. 1943).
=880  \0$6440-04/{dollar}1$a日系アメリカ文学雑誌集成 ;$v2
=880  1\$6775-05/{dollar}1$t若人
=950  \\$lS
=998  \\$a07/30/99$tc$s9114$nCtY$wCUBO98S594$d07/30/99$cSM $bEAT$lCTYO

