=LDR  00620cam a2200205 a 4500
=001  4552209
=005  20110512105111.0
=008  020311s1999\\\\qucach\\\\\\\\000\p\fre\d
=020  \\$a2921775727
=035  \\$a(OCoLC)ocn686546093
=035  \\$9FMY9297YL
=035  \\$a4552209
=040  \\$aAZU$cAZU$dCtY
=050  \4$aPQ3919.2.P638$bN54 1999
=079  \\$aocm49289852
=100  1\$aPoupart, Jean-François,$d1965-
=245  10$aNietzsche on the beach :$bpoteries /$cde Jean-François Poupart.
=260  \\$aMontréal :$bLes Intouchables,$cc1999.
=300  \\$a81 p. :$bill., facsims., ports. ;$c23 cm.
=440  \0$aPoètes de brousse

