=LDR  02148cpcaa2200325 a 4500
=001  4683524
=005  20190423152422.0
=008  961118i19181970ctu\\\\\\\\\\\\\\\\\eng\d
=035  \\$a(OCoLC)ocn702239175
=035  \\$9(YUL)ead.divinity.061
=035  \\$a4683524
=040  \\$aCtY-D$beng$cCtY-D$edacs
=079  \\$a(OCoLC)1011357417
=090  \\$aRG$b61
=245  00$aIssues of Peace and War Pamphlet Collection,$f1818-1970 (inclusive).
=300  \\$a9.5$flinear feet (18 boxes)
=351  \\$aOrganized into two series:  I. Organizations. II. Topical Material.
=506  \\$aThis collection is open for research.
=520  \\$aMaterial documents the issues related to the Second World War, with documents from as early as 1818 and as late as 1970 are included.  The collection includes material from more than 170 organizations as well as topically arranged materials.The collection is  particularly valuable for its focus on the contributions of American religious  organizations and church leaders to the discussion and action surrounding such issues as conscientious objection, civilian public service camps,military training , disarmament, and reconstruction.
=524  \\$aIssues of Peace and War Pamphlet Collection (RG 61).  Special Collections, Yale Divinity School Library.
=546  \\$aChiefly in English.
=555  0\$aFinding aid available in repository and on internet.
=610  20$aFellowship of Reconciliation (U.S.)$0http://id.loc.gov/authorities/names/n87862138
=650  \0$aChurch and social problems.$0http://id.loc.gov/authorities/subjects/sh85025528
=650  \0$aConscientious objection.$0http://id.loc.gov/authorities/subjects/sh88000691
=650  \0$aPeace$xSocieties, etc.$0http://id.loc.gov/authorities/subjects/sh85098945
=650  \0$aWar.$0http://id.loc.gov/authorities/subjects/sh85145114
=650  \0$aWorld War, 1939-1945.$0http://id.loc.gov/authorities/subjects/sh85148273
=852  \\$aSpecial Collections,$bYale Divinity School Library,$e409 Prospect St., New Haven, CT  06511
=856  42$3View a description and listing of collection contents in the finding aid$uhttp://hdl.handle.net/10079/fa/divinity.061

