=LDR  00864cam a2200277 a 4500
=001  4765949
=005  20110321193936.0
=008  010611s1944\\\\coua\\\\\\\\\f000\0\eng\d
=035  \\$a(OCoLC)ocn685707415
=035  \\$9FNW6184YL
=035  \\$a4765949
=040  \\$aCoD$cCoD$dNbU$dMH$dCStRLIN
=050  \4$aD769.8.A6$bA43 1944
=079  \\$aocm14579006
=245  00$aAmache.
=260  \\$a[Amache, Colo. :$bGranada Relocation Project, War Relocation Authority,$c1944?]
=300  \\$a33 p. :$bill. ;$c27 cm.
=590  \\$aBEIN Zc49 +944am: Original wrappers.
=500  \\$aCover title.
=610  20$aGranada Relocation Center.
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945.
=650  \0$aConcentration camps$zUnited States.
=710  1\$aUnited States.$bWar Relocation Authority.
=927  \\$a20010917RO
=928  \\$aAC04082002
=948  \\$atef

