=LDR  01766cas a2200397 a 4500
=001  479559
=005  20150915181039.0
=008  840830d19421942cauwr\n\\\\\\\0\\\a0eng\d
=035  \\$a(OCoLC)ocn702891416
=035  \\$9ACA1949YL
=035  \\$a479559
=040  \\$aCtY-BR$beng$cCtY-BR$dCtY
=043  \\$an-us-ca
=050  \4$aD769.8.A6$bT85
=079  \\$aocn702602757
=245  00$aTulean dispatch magazine.
=260  \\$aNewell, California :$bThe Daily Tulean Dispatch, W.R.A.
=300  \\$av. ;$c22-36 cm
=310  \\$aIrregular,$bJuly-   1943
=321  \\$aSemimonthly,$bAug.-Oct. 1, 1942
=321  \\$aNov. 1942- <Mar. 1943>
=500  \\$aTitle varies slightly.
=500  \\$aForms volume 1 of Tulean dispatch daily which reserved the volume number "1" for its magazine, and began with v. 2, June 15, 1942.  Vol. 1 of the magazine ran concerrently with v. 2-6 of the daily periodical.
=500  \\$aPublished at the Tule Lake relocation center established by the War Relocation Authority for civilians of Japanese ancestry.  In Sept. 1943, this relocations center became a segregations center.
=588  \\$aCover title.
=550  \\$aPublished at the Tule Lake Relocation Center established by the War Relocation Authority.
=610  20$aTule Lake Relocation Center$vPeriodicals.
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945$vNewspapers.
=651  \0$aTulelake (Calif.)$vNewspapers.
=651  \0$aNewell (Calif.)$vNewspapers.
=690  \4$aAmerican newspapers$zCalifornia$zNewell.
=710  1\$aUnited States.$bWar Relocation Authority.
=710  2\$aTule Lake Relocation Center.
=730  0\$aDaily Tulean dispatch.
=752  \\$aUnited States$bCalifornia$cModoc$dTule Lake.
=785  00$tTulean dispatch$w(DLC)sn 84025953

