=LDR  01253cas a2200337   4500
=001  479541
=005  20150804182138.0
=008  800712d19421945utuzx\nea\\\\\0uuu\1eng\d
=035  \\$a(OCoLC)ocn702891408
=035  \\$a(CStRLIN)CTYG4545058-S
=035  \\$9ACA1931YL
=035  \\$a479541
=040  \\$aCtY$cCtY
=041  0\$aeng$ajpn
=079  \\$aocn702602750
=090  \\$b\Film\An\J271\19-20
=245  00$aTopaz times.
=247  10$aTopaz, jewell [sic.]  of the desert,$f Pre-issue no. 1, Sept. 1942.
=260  00$aTopaz, Utah.
=300  \\$a12 v. 33-36 cm.
=310  \\$aFrequency varies.
=362  0\$av. 1-12, no. 9: Oct. 27, 1942-Aug. 31, 1945.
=515  \\$aPreliminary issues called pre-issues nos.  1-10 were issued Sept. 17-oct. 24, 1942.
=533  \\$aMicrofilm.$bWashington,$cLibrary of Congress Photodupication Service$d[n.d.]$e2 reels, 35 mm.$f(Japanese camp papers )
=546  \\$aEnglish and Japanese.
=550  1\$aPublished at the Central Utah Relocation Center at Topaz established by the War Relocation Authority for civilians of Japanese ancestry.
=710  1\$aJapanese-American Relocation Center (Topaz, Utah)
=752  \\$aUnited States$bUtah$dTopaz
=760  0\$tJapanese camp papers
=928  \\$aAC031297
=948  \\$aOCLC

