=LDR  00965cas a2200277   4500
=001  480402
=005  20110512121415.0
=007  hdrafa\\\baca
=007  hdrbfa\\\baba
=008  800712c19uu19uuutuwr\pea\\\\\0uuu\0eng\d
=035  \\$a(OCoLC)ocn702891601
=035  \\$a(CStRLIN)CTYG5167168-S
=035  \\$9ACA2813YL
=035  \\$a480402
=040  \\$aCtY$cCtY$dCtY
=079  \\$aocn702602924
=090  \\$bFilm S1338
=245  00$aPacific citizen$h[microform].
=260  01$aSalt Lake City, Utah,$bJapanese American Citizens' League.
=300  \\$av.$bill.$c45 cm.
=500  \\$a"Official publication of the Japanese American Citizens' League."
=533  \\$aMicrofilm.$b[New Haven]$cYale University, Photographic Services,$d1979.$e microfilm reels ; 4 in., 35 mm.
=650  \0$aJapanese$zUnited States$vPeriodicals.
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945$vPeriodicals.
=710  2\$aJapanese American Citizens' League.
=928  \\$aAC031297

