=LDR  00868cam a2200265 a 4500
=001  4814326
=005  20110321195450.0
=008  010907s1942\\\\dcu\\\\\\\\\\f000\0\eng\d
=035  \\$a(OCoLC)ocn686113005
=035  \\$9FPB5044YL
=035  \\$a4814326
=040  \\$aCtY-BR$cCtY-BR
=079  \\$aocm32265284
=245  02$aA chronology of evacuation and relocation.
=260  \\$a[Washington, D.C.? :$bU.S. War Relocation Authority?,$c1942?]
=300  \\$a6 p. ;$c27 cm.
=500  \\$aCaption title.
=500  \\$aAt foot of every page: 6-1879-BU-COS-WP.
=610  10$aUnited States.$bWar Relocation Authority.
=650  \0$aWorld War, 1939-1945$xEvacuation of civilians$zWest (U.S.)
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945.
=710  1\$aUnited States.$bWar Relocation Authority.
=927  \\$a20010917RO
=928  \\$aAC04082002
=948  \\$atef

