=LDR  02124cpcaa2200373 a 4500
=001  4891676
=005  20190423152423.0
=008  971205i19211974ctu\\\\\\\\\\\\\\\\\eng\d
=035  \\$a(OCoLC)ocn702239624
=035  \\$9(YUL)ead.divinity.178
=035  \\$9FPK3952YL
=035  \\$a4891676
=040  \\$aCtY-D$beng$cCtY-D$edacs
=079  \\$a(OCoLC)702165021
=090  \\$aRG$b178
=100  1\$aDeForest, Charlotte B.,$d1879-$0http://id.loc.gov/authorities/names/n85073646
=245  10$aCharlotte B. DeForest Papers,$f1879-1967 (inclusive).
=300  \\$a2$flinear feet (4 boxes)
=351  \\$aOrganized into three series: I. Correspondence; II. Writings; III. Subject Files; IV. Personal Items and Memorabilia.
=506  \\$aThis collection is open for research.
=520  \\$aMaterial documents Charlotte DeForest's life and work.
=524  \\$aCharlotte DeForest Papers (RG 178). Special Collections, Yale Divinity School Library.
=545  \\$aCharlotte DeForest was the daughter of ABCFM missionaries in Japan who returned to Japan as a missionary educator and became president of Kobe College.  She also collaborated with a Japanese author to publish a book of Japanese nursery rhymes in English, and worked with Japanese-Americans during World War II.
=546  \\$aChiefly in English.
=555  0\$aFinding aid available in repository and on internet.
=600  10$aDeForest, Charlotte B.,$d1879-$0http://id.loc.gov/authorities/names/n85073646
=610  20$aAmerican Board of Commissioners for Foreign Missions$xMissions$zJapan.
=610  20$aKōbe Jogakuin.$0http://id.loc.gov/authorities/names/n82079300
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945.$0http://id.loc.gov/authorities/subjects/sh85069606
=650  \0$aMissions$zJapan.$0http://id.loc.gov/authorities/subjects/sh2010102148
=656  \7$aMissionaries.$2lcsh
=852  \\$aSpecial Collections,$bYale Divinity School Library,$e409 Prospect St., New Haven, CT 06511
=856  42$3View a description and listing of collection contents in the finding aid$uhttp://hdl.handle.net/10079/fa/divinity.178
=927  \\$a20020218RO

