=LDR  01167cam a22003011  4500
=001  5279857
=005  20120213182316.0
=008  801103s1949\\\\cauab\\\\b\\\\000\0\eng\\
=010  \\$a   50005088 
=035  \\$a(OCoLC)ocn775996863
=035  \\$9PAH2232YL
=035  \\$a5279857
=040  \\$aDLC$cTOL$dDLC
=043  \\$an-us---
=050  00$aD805.U5$bO2
=079  \\$aocm03158202
=082  0\$a940.547273
=100  1\$aO'Brien, Robert W.$q(Robert William),$d1907-1991.
=245  14$aThe college nisei.
=260  \\$aPalo Alto, Calif. :$bPacific Books,$c1949.
=300  \\$aviii, 165 p.$billus., maps.$c24 cm.
=504  \\$aBibliographical references included in "Chapter notes" (p. 125-134)
=650  \0$aConcentration camps$zUnited States.
=610  20$aNational Japanese American Student Relocation Council.
=650  \0$aStudents$zUnited States.
=776  08$iOnline version:$aO'Brien, Robert W. (Robert William), 1907-$tCollege nisei.$dPalo Alto, Calif., Pacific Books, 1949$w(OCoLC)591147266
=776  08$iOnline version:$aO'Brien, Robert W. (Robert William), 1907-$tCollege nisei.$dPalo Alto, Calif., Pacific Books, 1949$w(OCoLC)615020481
=948  \\$aOCLC RECON

