=LDR  00886cam a2200229Ia 4500
=001  5454916
=005  20140721111142.0
=008  830623s1945\\\\dcu\\\\\\\\\\f000\0\eng\d
=035  \\$a(OCoLC)ocm12981851
=040  \\$aCNO$beng$cCNO$dCLU$dOCL$dOCLCQ$dOCLCF
=043  \\$an-us---
=050  \4$aD769.8.A6$bU53 1945
=110  1\$aUnited States.$bWar Relocation Authority.
=245  10$aUprooted Americans in your community /$cDept. of the Interior, War Relocation Authority.
=260  \\$aWashington, D.C. :$bWar Relocation Authority,$c1945.
=300  \\$a14 p. ;$c21 cm.
=500  \\$aCover title.
=500  \\$a"May 1945."
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945.
=611  27$aEvacuation and relocation of Japanese Americans (United States : 1942-1945)$2fast$0(OCoLC)fst01801850
=650  \7$aJapanese Americans.$2fast$0(OCoLC)fst00981441
=648  \7$a1942 - 1945$2fast

