=LDR  02769cas a2200469K  4500
=001  5487125
=005  20190401173942.0
=008  840127d19431946dcuuu\\\\\\\\f0\\\\0eng\d
=019  \\$a430512988
=035  \\$a(OCoLC)ocm21100676
=035  \\$9PBF6736YL
=035  \\$a(OCoLC)21100676$z(OCoLC)430512988
=035  \\$a5487125
=040  \\$aLPU$beng$cLPU$dOCL$dDNU$dOCLCQ$dCZL$dMTG$dOCLCQ$dOCLCF$dOCL$dOCLCQ$dWRJ$dCtY
=043  \\$an-us---
=049  \\$aYUSS
=050  \4$aD769.8.A6$bA336
=079  \\$a(OCoLC)21100676
=086  0\$aI 52.10:
=110  1\$aUnited States.$bWar Relocation Authority.$bCommunity Analysis Section.$0http://id.loc.gov/authorities/names/no2001087052
=245  10$aProject analysis series.
=260  \\$a[Washington],$c[1943-46]
=300  \\$a24 nos. in 1 volume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=362  0\$ano. 1-24; Feb. 1943- Feb. 20, 1946.
=500  \\$aReproduced from typewritten copy.
=505  10$gno. 14 (Mar. 27, 1944).$tThe Tule Lake incident --$gno. 15 (Apr. 1, 1944).$tThe reaction of Heart Mountain to the opening of Selective Service to Nisei --$gno. 16 (Apr. 19, 1944).$tThe significant factors in requests for repatriation and expatriation --$gno. 17 (July 24, 1944).$tRelocation at Rohwer Center --$gno. 19 (Nov. 6, 1944).$tCommunity government in the relocation center --$gno. 21 (Feb. 22, 1945).$tRelocation at Rohwer Center --$gno. 22 (Apr. 17, 1945).$tA typical block at Tule Lake Center --$gno. 23 (Sept. 24, 1945).$tFinal report of the Gila River Relocation Center as of May 20, 1945 --$gno. 24 (Feb. 20, 1946).$tStresses and strains of center life.
=590  \\$aSML,Y Cb4y J27 +Un33p: Photocopy. Lacks no.24
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945.$0http://id.loc.gov/authorities/subjects/sh85069606
=650  \0$aJapanese$zUnited States.$0http://id.loc.gov/authorities/subjects/sh85069596
=650  \0$aConcentration camps$zUnited States.$0http://id.loc.gov/authorities/subjects/sh85029609
=611  27$aEvacuation and relocation of Japanese Americans (United States : 1942-1945)$2fast$0(OCoLC)fst01801850
=650  \7$aJapanese Americans.$2fast$0(OCoLC)fst00981441
=650  \7$aConcentration camps.$2fast$0(OCoLC)fst00872933
=650  \7$aJapanese.$2fast$0(OCoLC)fst00981362
=651  \7$aUnited States.$2fast$0(OCoLC)fst01204155
=648  \7$a1942-1945$2fast
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=776  08$iOnline version:$aUnited States. War Relocation Authority. Community Analysis Section.$tProject analysis series$w(OCoLC)701754509
=856  41$uhttp://www.sos.wa.gov/history/publications_detail.aspx?p=135$zView online version from Washington State Library.

