=LDR  03173cpc a2200445 a 4500
=001  613729
=005  20190423152557.0
=008  840217i19372008ctu\\\\\\\\\\\\\\\\\eng\d
=035  \\$9(YUL)ead.mssa.ms.0688
=035  \\$9ACP6955YL
=035  \\$a(CStRLIN)CTYV84-A93
=035  \\$a613729
=035  \\$aFilm HM 261
=040  \\$aCtY$beng$cCtY$eappm
=041  \\$aeng$afre$aspa$apol$aita$ager
=079  \\$a(OCoLC)1011357666
=090  \\$bMS 688
=245  00$aWorld War II collection,$f1937-2008 (inclusive),$g1937-1946 (bulk).
=300  \\$a26.27 linear ft.
=351  \\$aArranged in three series and additions:  I. General Publications, 1937-1946.  II. Leaflets, Newspapers, and Reports, 1941-1945.  III. Civilian Correspondence, Diaries, and Memorabilia, 1937-1946.
=506  \\$aThe collection is open for research.
=520  \\$aAn artificial collection of publications, including propaganda, leaflets, posters, underground material, newspapers, correspondence, and memorabilia written in approximately fifteen languages from fifty nations which relate to World War II.
=524  \\$aWorld War II Collection (MS 688). Manuscripts and Archives, Yale University Library.
=530  \\$3Box 42 of Series II, Leaflets, Newspapers and Reports,$ais available on microfilm (1 reel, 35 mm.)$bfrom Manuscripts and Archives, Yale University Library,$cat cost.$dOrder no. HM261.
=540  \\$aCopyright status for collection materials is unknown. Additional information is provided in the finding aid.
=540  \\$aBox 42 of Series II, Leaflets, Newspapers and Reports, is available on microfilm. Patrons must use Film HM 261 instead of the originals.
=546  \\$aOver fifteen languages, primarily English, French, Spanish, Polish, Italian, and German.
=555  \\$aThe finding aid is available in the repository and on the Internet.
=561  \\$aThe bulk of the  material was collected by Joseph T. Curtiss for the Yale Library Project. Transferred from Zeta Collection, 2004.  Gift of Tanja Lorković, 2008.  Gift of Robert Booth, 2008. Gift of David Wyatt Aiken, Sr., 2010.
=600  10$aCurtiss, Joseph T.,$d1901-1992.$0http://id.loc.gov/authorities/names/n95008791
=600  10$aMiller, Jo Zach,$d1883-1970.$0http://id.loc.gov/authorities/names/no2011160201
=610  20$aYale University Library.$bYale Library Project.
=650  \0$aD-Day National Remembrance Day.$0http://id.loc.gov/authorities/subjects/sh94005844
=650  \0$aWorld War, 1939-1945$vPamphlets.$0http://id.loc.gov/authorities/subjects/sh85148457
=650  \0$aWorld War, 1939-1945$xPropaganda.$0http://id.loc.gov/authorities/subjects/sh85148479
=650  \0$aWorld War, 1939-1945$xProtest movements.$0http://id.loc.gov/authorities/subjects/sh85148481
=650  \0$aWorld War, 1939-1945$xUnderground literature.$0http://id.loc.gov/authorities/subjects/sh85148514
=650  \0$aWorld War, 1939-1945.$0http://id.loc.gov/authorities/subjects/sh85148273
=852  \\$aManuscripts and Archives$bYale University Library$eBox 208240, New Haven, CT 06520-8240.
=856  42$3View a description and listing of collection contents in the finding aid$uhttp://hdl.handle.net/10079/fa/mssa.ms.0688

