=LDR  02553cpc a2200373za 4500
=001  614276
=005  20190423152638.0
=008  840726i19421945ctu\\\\\\\\\\\\\\\\\eng\d
=035  \\$9(YUL)ead.mssa.ms.0803
=035  \\$9ACP7508YL
=035  \\$a(CStRLIN)CTYV84-A769
=035  \\$a(OCoLC)ocn702240792
=035  \\$a614276
=040  \\$aCtY$beng$cCtY$eappm
=079  \\$aocn702168113
=090  \\$bMS 803
=110  1\$aUnited States.$bWar Relocation Authority.$0http://id.loc.gov/authorities/names/n50068996
=245  10$aUnited States War Relocation Authority. :$bPoston, Arizona Relocation Center collection,$f1942-1945 (inclusive).
=300  \\$a6 linear ft.
=506  \\$aThe collection is open for research.
=506  1\$aBox 4, Poston High School Junior Red Cross Out of the Desert scrapbook, is available via digital surrogate and restricted due to fragility. Patrons must use the digital surrogate instead of the original scrapbook.
=540  \\$aCopyright status for collection materials is unknown. Additional information is provided in the finding aid.
=520  \\$aScrapbooks, record books, and memorabilia chiefly relating to the educational and library activities at the Relocation Center. Nine scrapbooks made and bound by the students document topics of academic study, student memoirs describing their feelings on being relocated, and Americanization agendas in school curriculum. A printed yearbook is also included.
=524  \\$aUnited States War Relocation Authority Collection (MS 803).  Manuscripts and Archives, Yale University Library.
=555  \\$aFinding aid is available in the repository and on the Internet.
=561  \\$aGift of Nathan Van Patten, 1974.
=610  20$aUnited States.$bWar Relocation Authority.$0http://id.loc.gov/authorities/names/n50068996
=650  \0$aEmigration and immigration.$0http://id.loc.gov/authorities/subjects/sh85042782
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945.$0http://id.loc.gov/authorities/subjects/sh85069606
=650  \0$aJapanese$zUnited States.$0http://id.loc.gov/authorities/subjects/sh85069596
=650  \0$aWorld War, 1939-1945$xEvacuation of civilians.$0http://id.loc.gov/authorities/subjects/sh85148410
=650  \0$aWorld War, 1939-1945$zUnited States.$0http://id.loc.gov/authorities/subjects/sh2010118158
=852  \\$aManuscripts and Archives$bYale University Library$eBox 208240, New Haven, CT 06520-8240.
=856  42$3View a description and listing of collection contents in the finding aid$uhttp://hdl.handle.net/10079/fa/mssa.ms.0803

