=LDR  02907cpc a2200397ua 4500
=001  614620
=005  20190423152657.0
=008  841022i19361965ctu\\\\\\\\\\\\\\\\\eng\d
=035  \\$9(YUL)ead.mssa.ms.1129
=035  \\$9ACP7852YL
=035  \\$a(CStRLIN)CTYV84-A1143
=035  \\$a(OCoLC)ocn702241288
=035  \\$a614620
=040  \\$aCtY$beng$cCtY$eappm
=079  \\$aocn702169077
=090  \\$bMS 1129
=100  1\$aBloch, Bernard,$d1907-1965.$0http://id.loc.gov/authorities/names/no96002356
=245  10$aBernard Bloch papers,$f1936-1965 (inclusive).
=300  \\$a14 linear ft.$f(33 boxes)
=351  \\$aArranged in two series:  I.  General Files, 1936-1965.  II.  Japanese Language Programs, 1943-1956.
=520  \\$aThe papers contain correspondence, reports, and printed material relating to Bernard Bloch's editorship of Language, his directorship of Japanese training programs at Yale during World War II, and other professional activities.
=524  \\$aBernard Bloch Papers.  Manuscripts and Archives, Yale University Library.
=540  \\$aCopyright status for collection materials is unknown. Additional information is provided in the finding aid.
=545  \\$aBernard Bloch was born in New York City in 1907.  He received the B.A. and M.A. from the University of Kansas, and the Ph.D. from Brown University.  He was instructor of English at Mount Holyoke College (1931-1932) and instructor of English and German at Brown University (1937-1943).  At Yale University Bloch was professor of linguistics (1943-1965), chairman of the Department of Indic and Far Eastern Languages and Literatures (1952-1963), and director of graduate studies in linguistics (1952-1965).  From 1943-1946 Bloch was the director of the Japanese language program of the American Specialized Training Program and Civil Affairs Training School at Yale.  An active member of the Linguistic Society of America, Bloch edited the society's journal, Language, from 1940-1965, and was president of the society in 1953.  He died in 1965.
=555  \\$aThe finding aid is available in the repository and on the Internet.
=600  10$aBloch, Bernard,$d1907-1965.$0http://id.loc.gov/authorities/names/no96002356
=610  20$aLinguistic Society of America.$0http://id.loc.gov/authorities/names/n79089698
=610  20$aYale University$xFaculty.
=630  00$aLanguage.
=650  \0$aJapanese language.$0http://id.loc.gov/authorities/subjects/sh85069643
=650  \0$aLinguistics.$0http://id.loc.gov/authorities/subjects/sh85077222
=650  \0$aWorld War, 1939-1945.$0http://id.loc.gov/authorities/subjects/sh85148273
=656  \7$aEducators.$2lcsh
=656  \7$aLinguists.$2lcsh
=852  \\$aManuscripts and Archives,$bYale University Library,$eBox 208240, New Haven, CT 06520-8240.
=856  42$3View a description and listing of collection contents in the finding aid$uhttp://hdl.handle.net/10079/fa/mssa.ms.1129

