=LDR  06326cpcaa2200493 a 4500
=001  7006826
=005  20190423153016.0
=008  050623i19502009ctu\\\\\\\\\\\\\\\\\eng\d
=035  \\$9(YUL)ead.mssa.ms.1830
=035  \\$a(OCoLC)ocn702243280
=035  \\$a7006826
=040  \\$aCtY$beng$cCtY$eappm
=079  \\$a(OCoLC)702173872
=090  \\$bMS 1830
=100  1\$aPhillips, Christopher Mark,$d1950-
=245  10$aChristopher Phillips papers,$f1950-2009 (inclusive),$g1950-1991 (bulk).
=300  \\$a62.73 linear feet (224 boxes) and 123 megabytes
=351  \\$aArranged in fifteen series and one addition: I. December 1950-August 1959, New York: Early Childhood.  II. September 1959-August 1968, New York (Plus London and Eton): School Days of a Church-Choir Groupie.  III.  September 1968-June 1972, Yale (With Summers in California): Coming out, Loosening up.  IV.  1968-1972: Yale Professors.  V. June 1972-June 1973, New York, then Edinburgh (via Paris and London): Starting Out in Life-With Benjamin Sonnenberg and Virgin Records.  VI.  June 1973-August 1975, Los Angeles (With an Interlude in Alabama): Gay Community  Services Center and Highland Park Collective.  VII.  August 1975-October 1976, Taiwan (Plus Travels): In Asia at Last, and Starting a Career.  VIII.  October 1976-June 1981, Los Angeles Again: Hitting My Stride-Architectural Digest, Jim Ito, and My First Book.  IX.  June-December 1981, Hong Kong (Plus a Trip to China): Newsmagazine Days, but Not Very Many of Them.  X.  December 1981-November 1982, Thailand, England, Sri Lanka, India, Nepal, France, U.S.A.: A Year on the Road.  XI.  November 1982-February 1984, London: Fleet Street and Orthodox Judaism.  XII.  February 1984-September 1987, Jerusalem: Yeshiva Life and a Start as a Book Publisher.  XIII.  September 1987-February 1991, London Again: Producing Books in Bloomsbury.  XIV.  1950-2005: About My Life as a Whole and the Making of This Archive.  XV.  Diaries, 1971-1991.
=506  \\$aSeries XV, Diaries, is closed until January 1, 2060, unless researchers receive written permission to access the diaries from the donor or his executor.
=520  \\$aThe papers are comprised of writings, collected ephemera, correspondence, book and article research materials, audiovisual materials, and photographs documenting the personal and professional lives of Christopher Phillips.
=524  \\$aChristopher Phillips Papers (MS 1830). Manuscripts and Archives, Yale University Library.
=540  \\$aCopyright is retained by the donor of this collection for materials he has authored or otherwise produced. After the lifetime of the creator(s) or on January 1, 2040, whichever comes first, copyright passes to Yale University.  Copyright status for other collection materials is unknown.  Additional information is provided in the finding aid.
=540  \\$aOriginal audio, film, and video recordings, as well as preservation masters and duplicating masters may not be played.  Readers may only play use copies.  If a use copy of a particular recording does not exist, researchers must consult with the reference archivist for policies and procedures regarding the creation of duplicating master and use copies of original recordings.
=545  \\$aChristopher Phillips was born on December 19, 1950, in Manhattan into an upper middle-class assimilated Jewish family.  He attended private schools (Collegiate in New York and, briefly, Eton and Mill Hill in England) and was involved with church music as a teenager.  He graduated from Yale in 1972 (B.A., Chinese history).  He was active in the gay liberation movement beginning with the founding of the first Yale gay group in October 1969; he soon became the first publicly gay man in Yale history.  He worked full time at the Gay Community Services Center in Los Angeles (1973-75), and lived with other Center gay activists in the Highland Park Collective.  His career as an editor has included positions at Architectural Digest (Los Angeles, 1977-81); Asiaweek magazine (Hong Kong, 1981); and The Telegraph Sunday Magazine (London, 1982-83).  He worked for Virgin Records in Edinburgh in its early days (1972-73), where he also did gay organizing.  He lived in Taiwan as a student in 1975-76.  From 1983 to 1986, he was very involved in the Jewish Baal Tshuvah (Newly Orthodox) movement in London and in Israel, where he lived and studied at an Orthodox yeshiva.  From 1987 to 1991 he ran his own co-edition publishing house in London, and clients included Jacqueline Kennedy Onassis at Doubleday.  His first book was produced with Man Ray's widow, who was a close friend.  Since 1991 Phillips has been an editor at The New York Times and has had a practice in homeopathic medicine.
=555  \\$aFinding aid is available in the repository and on the Internet.
=561  \\$aGift of Christopher Phillips, 2005 and 2009.
=600  00$aMan Ray,$d1890-1976.$0http://id.loc.gov/authorities/names/n80019625
=600  10$aPhillips, Christopher Mark,$d1950-
=610  20$aCollegiate School (New York, N.Y.)$0http://id.loc.gov/authorities/names/n83191726
=610  20$aEton College.$0http://id.loc.gov/authorities/names/n50079557
=610  20$aYale University$xStudents.
=650  \0$aAsian Americans$xStudy and teaching.$0http://id.loc.gov/authorities/subjects/sh85008648
=650  \0$aComing out (Sexual orientation)$0http://id.loc.gov/authorities/subjects/sh90005890
=650  \0$aGay liberation movement$zCalifornia$zLos Angeles.
=650  \0$aGay liberation movement$zUnited States.$0http://id.loc.gov/authorities/subjects/sh93005114
=650  \0$aGay men$zUnited States.$0http://id.loc.gov/authorities/subjects/sh2003004887
=650  \0$aHomosexuality$vPersonal narratives.
=650  \0$aHomosexuality.$0http://id.loc.gov/authorities/subjects/sh85061780
=650  \0$aJudaism.$0http://id.loc.gov/authorities/subjects/sh85070835
=650  \0$aPublishers and publishing.$0http://id.loc.gov/authorities/subjects/sh85108871
=650  \0$aYeshivas.$0http://id.loc.gov/authorities/subjects/sh99000181
=690  \4$aLGBTQ resource.
=852  \\$aManuscripts and Archives,$bYale University Library,$eBox 208240, New Haven, CT 06520-8240.
=856  42$3View a description and listing of collection contents in the finding aid$uhttp://hdl.handle.net/10079/fa/mssa.ms.1830

