=LDR  02982cpcaa2200337 a 4500
=001  8379447
=005  20190423153026.0
=008  080929i19301960ctu\\\\\\\\\\\\\\\\\eng\d
=035  \\$9(YUL)ead.mssa.ms.1923
=035  \\$a(OCoLC)ocn702249303
=035  \\$a8379447
=040  \\$aCtY$beng$cCtY$edacs
=079  \\$a(OCoLC)702188510
=090  \\$bMS 1923
=100  1\$aKravitt, Samuel,$d1913-2000.$0http://id.loc.gov/authorities/names/n2012049028
=245  10$aSamuel Kravitt photographs and other materials,$f1930s-1960s (inclusive).
=300  \\$a6.25 linear feet (13 boxes)
=351  \\$aThe records are arranged by subject.
=506  \\$aThe collection is open for research.
=520  \\$aThe materials comprise photographs; a photographic negative collection documenting life at Yale during World War II; exhibit files, and biographical information documenting the work of Samuel Kravitt as photographer.
=524  \\$aSamuel Kravitt Photographs and Other Materials (MS 1923).  Manuscripts and Archives, Yale University Library.
=540  \\$aCopyright has been transferred to Yale University for unpublished materials authored or otherwise produced by the creator(s) of this collection. Copyright status for other collection materials is unknown. Additional information is provided in the finding aid.
=545  \\$aSamuel Kravitt was born in New Haven, Connecticut, in 1913. He left high school in 1929, intending to become a pilot.  After borrowing a World War I aerial camera, however, he decided on a career in photography.  From 1930 to 1931, he served as apprentice to Joseph Stone, a local portrait photographer.  In 1932, Kravitt opened his first studio at age 19 in downtown New Haven.  In the early 1930s, he was commissioned to document the lifestyle of the Shaker community in Hancock, Massachusetts.  He subsequently relocated to New York and was staff photographer for the New York World's Fair Corporation from 1937 to 1939, documenting the construction of the Fair.  Kravitt returned to New Haven in 1940, opening a studio in the Yale Record Building. He made a transition from still photography to filmmaking during the 1950s and in 1962 founded Associated Film Consultants, a New York-based independent production company. Kravitt died in 2000.
=546  \\$aThe materials are in English.
=555  \\$aFinding aid is available in the repository and on the Internet.
=561  \\$aBoxes 1-8 were transferred from RU 668. Boxes 9-12 are the gift of Marcia U. Kravitt, 2008.
=600  10$aKravitt, Samuel,$d1913-2000.$0http://id.loc.gov/authorities/names/n2012049028
=650  \0$aPhotographers.$0http://id.loc.gov/authorities/subjects/sh85101179
=650  \0$aPhotography.$0http://id.loc.gov/authorities/subjects/sh85101206
=852  \\$aManuscripts and Archives,$bYale University Library,$eBox 208240, New Haven, CT 06520-8240.
=856  42$3View a description and listing of collection contents in the finding aid$uhttp://hdl.handle.net/10079/fa/mssa.ms.1923

