=LDR  03463cam a2200445 a 4500
=001  8448408
=005  20210701095608.0
=007  hd\afa|||baca
=008  910620s1991\\\\vaua\\\\a\\\\f000\0\eng\d
=010  \\$a  2007579716
=035  \\$a(OCoLC)ocn689150214
=035  \\$a8448408
=040  \\$aMNU$beng$cMNU$dNYG$dUBY$dDLC$dCtY
=042  \\$alccopycat
=043  \\$an-us---
=050  10$aD769.8.A6
=079  \\$a29046819
=110  1\$aUnited States.$bWar Relocation Authority.$0http://id.loc.gov/authorities/names/n50068996
=245  10$aRecords of the War Relocation Authority, 1942-1946$h[microform] :$bfield basic documentation located at the National Archives, Washington, D.C.
=246  30$aField basic documentation located at the National Archives, Washington, D.C.
=260  \\$aAlexandria, Va. :$bChadwyck-Healey,$c1991.
=300  \\$a115 microfilm reels :$bill. ;$c35 mm. +$e1 guide (41 p.)
=500  \\$aTitle from microfilm target.
=500  \\$aAccompanied by a printed reel guide.
=500  \\$aThe Field Basic Documentation section includes material concerning the day-to-day running of American concentration camps. The guide is organized by relocation center, reel number, box number, and folder name.
=520  2\$aThe records of the various American concentration camps established in the United States to incarcerate Japanese Americans during World War II. The records document the administration of the camps and the day-to-day life of the incarcerees. Information for the following American concentration camps is included: Assembly Centers, Central Utah, Colorado River, Gila River, Granada, Heart Mountain, Jerome, Manzanar, Minidoka, Rohwer, and Tule Lake. These archives include a great deal of printed material including camp newspapers and other publications emanating from the camp incarcerees.
=555  8\$aGuide to Records of the War Relocation Authority, 1942-1946 : field basic documentation (Chadwyck-Healey, 1993).
=555  8\$aFinding aid (.pdf) available online via the National Archives Web site.
=505  0\$aAssembly Centers -- Central Utah (Topaz, Utah) -- Colorado River (Poston, Arizona) -- Gila River (Rivers, Arizona) -- Granada (Amache, Colorado) -- Heart Mountain (Heart Mountain, Wyoming) -- Jerome (Denson, Arkansas) -- Manzanar (Manzanar, California) -- Minidoka (Hunt, Idaho) -- Rohwer (McGehee, Arkansas) -- Tule Lake (Newell, California).
=590  \\$aGuide has call no.: Microtext Reference D769.8.A6  A368 1993 Oversize.
=610  10$aUnited States.$bWar Relocation Authority$vRecords and correspondence.
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945$vSources.
=650  \0$aInternment camps$zUnited States$vSources.
=655  \0$aPrison periodicals.
=655  \7$aNewspapers.$2lcgft$0http://id.loc.gov/authorities/genreForms/gf2014026132
=655  \7$aPeriodicals.$2lcgft$0http://id.loc.gov/authorities/genreForms/gf2014026139
=710  2\$aChadwyck-Healey, Inc.$0http://id.loc.gov/authorities/names/n85266699
=710  2\$aNational Archives (U.S.)$0http://id.loc.gov/authorities/names/n79091763
=740  \2$aGuide to Records of the War Relocation Authority, 1942-1946 : field basic documents.
=954  \\$aThis catalog record was edited in 2021 as part of ongoing revision of outdated or harmful language in cataloging. Previous versions of this catalog record may be available. For more information, contact Sterling Memorial Library.$d2021-05-26$7redesc

