=LDR  04396cac a2200277 a 4500
=001  8613659
=005  20210514095724.0
=008  090323k\\\\1945\\\\\\\\\\\\\\000\0\\\\\d
=040  \\$aCtY-BR$cCtY-BR
=245  00$a[Documents composed at the Heart Mountain Relocation Camp in Wyoming :$bprimarily in English with several newspapers and other items in Japanese /$ccollected by David Yamakawa.]
=260  \\$a[Heart Mountain, Wyo.,$c1943-1945]
=300  \\$a69 items in 15 folders ;$c28-36 cm.
=500  \\$aThis catalog record was edited in 2021 as part of ongoing revision of outdated or harmful language in cataloging. Previous versions of this catalog record may be available. For more information, contact the Beinecke Rare Book & Manuscript Library.
=500  \\$aCollection title devised by cataloger.
=545  \\$aDavid Yamakawa was a Los Angeles, California resident of Japanese descent who was incarcerated in the American concentration camp, Heart Mountain Relocation Camp in Wyoming and was elected by its incarcerees to the camp Advisory Committee.
=520  \\$aPrimarily weekly Minutes of the Community Council meetings.  Also includes the camp's articles, cabinet members names, the criminal codes, War Relocation Authority newspapers, Ordinances, Round Table Discussions, job flyers for camp jobs to be filled by internees and the formation of a Study Committee for the residents' return to the West Coast.
=505  0\$a[1] [Criminal code and other laws in English] 1943-1944 -- [2] [Laws and regulations in Japanese. dated Nov. 9, 1943] -- [3] [Ordinance regarding fires] Dec. 3, 1943 -- [4] [Flyer announcing a camp job for "Block Coordinator"] 1/1/44 -- [5] Advisory Committee [chart with responsibilities] May 6, 1945. [Advisory Committee minutes detailing  residents' duties and responsibilities, in Japanese. Feb. 15, 1645] -- [6] Heart Mountain Community Council meeting. May 16, 26, 1945 -- [7] Heart Mountain Community Council meeting. June 2, 16, 20, 30, 1945 -- [8] Heart Mountain Community Council meeting. July 11, 14, 1944 -- [9] Heart Mountain Community Council session. 3rd (Sept. 4, 1944), 4th (Sept. 12, 1944), 12th (Oct. 24, 1944) -- [10] Heart Mountain Relocation Project. 3rd community council. 15th sess. (Nov. 3, 1944), 18th sess. (Nov. 10. 1944), 19th sess. (Nov. 14, 1944), 20th session (Nov. 17, 1944), 22nd sess. (Nov. 24, 1944) -- [11] Heart Mountain Relocation Project. Study Committee for the Opening of the West Coast. Nov. 1944, Nov. 30, 1944 -- [12] Heart Mountain Relocation Project. 3rd community council. 37th sess. (Jan. 12, 1945), 40th sess. (Jan. 19, 1945), special sess. (Jan. 20, 1945), 44th sess. (Jan. 30, 1945), 45th sess. (Jan. 31, 1945), 48th sess. (Feb. 6, 1945) --
=505  8\$a[13] Heart Mountain Relocation Project. 4th community council. 3rd sess. (Feb. 16, 1945), 10th sess. (Mar. 7, 1945), 17th sess. (Mar. 27, 1945), 21st sess. (Apr. 10, 1945), 23th sess. (Apr. 20, 1945), 29th sess. (May 8, 1945), 33rd sess. (May 22, 1945), 35th sess. (May 29, 1945), 38th sess. (June 8, 1945), special sess. (June 11, 1945), 39th sess. (June 12, 1945), 40th sess. (June 15, 1945), 41st sess. (June 19, 1945), 43rd sess. (June 26, 1945), 44th sess. (June 29, 1945), 45th sess. (July 3, 1945), 47th sess. (July 6, 1945), 49th sess. (July 13, 1945), 51st sess. (July 20, 1945), 52nd sess. (July 24, 1945), 54th sess. (July 31, 1945), 56th sess. (Aug. 7, 1945), 57th sess. (Aug. 10, 1945) -- [14] Heart Mountain Relocation Project. 5th community council. 5th sess. (Aug. 28, 1945), 7th sess. (Sept. 4, 1945), 9th sess. (Sept. 12, 1945), 12th sess. (Sept. 21, 1945), 14th sess. (Sept. 28, 1945), 16th sess. (Oct. 5, 1945), 17th sess. (Oct. 9, 1945), 18th sess. (Oct. 12, 1945), 19th sess. (Oct. 17, 1945) --  [15] Washington daily news digest / War Relocation Authority. June 23, 1945, Aug. 11, 1945, Aug. 18, 1945, Aug. 25, 1945, Aug. 30, 1945, Sept. 7, 1945, Sept. 14, 1945.
=610  20$aHeart Mountain Relocation Center (Wyo.)
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945$xHistory$vSources.
=650  \0$aJapanese Americans$xHistory$y20th century$vSources.
=650  \0$aWorld War, 1939-1945$xConcentration camps$zWyoming.
=700  1\$aYamakawa, David,$ecollector.
=710  1\$aUnited States.$bWar Relocation Authority.
=730  0\$aWashington daily news digest.
=710  2\$aHeart Mountain Relocation Center (Wyo.).

