=LDR  03980cpcaa2200493 a 4500
=001  9617954
=005  20180604133245.0
=006  knnn\\\\\\\\\\\\kn
=008  101217i19431992ctu\\\\\\\\\\\\\\\\\eng\d
=035  \\$a9617954
=040  \\$aCtY-BR$beng$cCtY-BR$edacs
=041  0\$aeng$ajpn
=043  \\$an-us-az
=079  \\$a(OCoLC)1007231449
=100  1\$aCourage, Mary Burford,$ecollector.
=245  10$aMary Burford Courage papers related to the Poston Relocation Center, Arizona,$f1943-1992.
=300  \\$a0.21$flinear feet (1 box) + 1 broadside folder.
=545  \\$aThe Poston Relocation Center in Arizona was the largest of the ten Japanese American internment camps operated by the United States War Relocation Authority during World War II, 1942-1945.
=545  \\$aMary Burford Courage (born circa 1897) taught English language classes at Poston II High School at the Poston Relocation Center, Arizona, 1943-1945. After World War II she taught at the Kahuku High and Elementary School in Hawaii.
=520  \\$aPublications and a small group of correspondence and photographs related to the Poston Relocation Center, Arizona, 1943-1945, collected by Mary Burford Courage, a schoolteacher at the camp.  Publications published by the United States War Relocation Authority include information distributed to employees and residents of the camp. The collection includes contemporary newspaper clippings and issues of the Pacific Citizen newspaper in 1944, as well as related newspaper clippings from 1992 about the evacuation and relocation of Japanese Americans.   Photographs in the collection include overviews of the camp, as well as informal portraits of children and a view of a toy lending library. The collection also includes photographic Christmas cards, circa 1952-1955, from the Kitaji family, who were former residents of the camp.
=561  \\$aPurchased from William Reese Co. on the William Robertson Coe Fund No. 3, 2010.
=546  \\$aChiefly in English; some items in Japanese.
=524  \\$aMary Burford Courage Papers Related to the Poston Relocation Center, Arizona. Yale Collection of Western Americana, Beinecke Rare Book and Manuscript Library.
=600  10$aCourage, Mary Burford.
=600  30$aKitaji family.
=610  20$aPoston Relocation Center (Ariz.)$0http://id.loc.gov/authorities/names/n93036719
=610  20$aPoston Relocation Center (Ariz.)$vPictorial works.
=610  10$aUnited States.$bWar Relocation Authority.$0http://id.loc.gov/authorities/names/n50068996
=650  \0$aConcentration camps$zArizona.
=650  \0$aConcentration camps$zArizona$vPictorial works.
=650  \0$aConcentration camps$zUnited States.$0http://id.loc.gov/authorities/subjects/sh85029609
=650  \0$aJapanese$zUnited States.$0http://id.loc.gov/authorities/subjects/sh85069596
=650  \0$aJapanese Americans$xEvacuation and relocation, 1942-1945.$0http://id.loc.gov/authorities/subjects/sh85069606
=650  \0$aWorld War, 1939-1945$xConcentration camps$zArizona$zPoston.
=650  \0$aWorld War, 1939-1945$xConcentration camps$zArizona$zPoston$vPictorial works.
=650  \0$aWorld War, 1939-1945$xEvacuation of civilians.$0http://id.loc.gov/authorities/subjects/sh85148410
=650  \0$aWorld War, 1939-1945$xJapanese Americans.$0http://id.loc.gov/authorities/subjects/sh85148427
=651  \0$aPoston (Ariz.)$0http://id.loc.gov/authorities/names/n91019836
=651  \0$aPoston (Ariz.)$vPictorial works.
=655  \7$aPhotographic prints.$2aat
=710  2\$aPoston Relocation Center (Ariz.)$0http://id.loc.gov/authorities/names/n93036719
=710  1\$aUnited States.$bWar Relocation Authority.$0http://id.loc.gov/authorities/names/n50068996
=852  \\$aBeinecke Rare Book and Manuscript Library, Yale University, New Haven, CT
=856  41$3View a selection of digital images in the Beinecke Library's Digital Images Online database$uhttp://beinecke.library.yale.edu/dl_crosscollex/callnumSRCHXC.asp?WC=N&SS=N&CN=WA_MSS_S-2651

